<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocklayered}jewelry>blocklayered-no-products_5c9838becf9bbce28ba90a7426daf171'] = 'Non hai produtos';
$_MODULE['<{blocklayered}jewelry>blocklayered_fa03eb688ad8aa1db593d33dabd89bad'] = 'Raíz';
$_MODULE['<{blocklayered}jewelry>blocklayered_3601146c4e948c32b6424d2c0a7f0118'] = 'Prezo';
$_MODULE['<{blocklayered}jewelry>blocklayered_8c489d0946f66d17d73f26366a4bf620'] = 'Peso';
$_MODULE['<{blocklayered}jewelry>blocklayered_03c2e7e41ffc181a4e84080b4710e81e'] = 'Novo';
$_MODULE['<{blocklayered}jewelry>blocklayered_9e2941b3c81256fac10392aaca4ccfde'] = 'Condición';
$_MODULE['<{blocklayered}jewelry>blocklayered_fcebe56087b9373f15514831184fa572'] = 'primeiro os produtos en stock';
$_MODULE['<{blocklayered}jewelry>blocklayered_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Fabricante';
$_MODULE['<{blocklayered}jewelry>blocklayered_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorias';
$_MODULE['<{blocklayered}jewelry>blocklayered_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{blocklayered}jewelry>blocklayered_5da618e8e4b89c66fe86e32cdafde142'] = 'dende';
$_MODULE['<{blocklayered}jewelry>blocklayered_01b6e20344b68835c5ed1ddedf20d531'] = 'ata';
$_MODULE['<{blocklayered}jewelry>blocklayered_8524de963f07201e5c086830d370797f'] = 'Cargando...';
$_MODULE['<{blocklayered}jewelry>add_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{blocklayered}jewelry>add_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{blocklayered}jewelry>add_1.6_c9cc8cce247e49bae79f15173ce97354'] = 'Gardar';
$_MODULE['<{blocklayered}jewelry>add_1.6_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{blocklayered}jewelry>add_254f642527b45bc260048e30704edb39'] = 'Configuración';
$_MODULE['<{blocklayered}jewelry>add_c9cc8cce247e49bae79f15173ce97354'] = 'Gardar';
$_MODULE['<{blocklayered}jewelry>add_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{blocklayered}jewelry>view_1.6_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{blocklayered}jewelry>view_1.6_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorias';
$_MODULE['<{blocklayered}jewelry>view_1.6_06df33001c1d7187fdd81ea1f5b277aa'] = 'Accións';
$_MODULE['<{blocklayered}jewelry>view_1.6_7dce122004969d56ae2e0245cb754d35'] = 'Editar';
$_MODULE['<{blocklayered}jewelry>view_1.6_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_MODULE['<{blocklayered}jewelry>view_1.6_ae2b83a081959fff7ab2e96f4ce972d1'] = 'Engadir modelo novo';
$_MODULE['<{blocklayered}jewelry>view_1.6_254f642527b45bc260048e30704edb39'] = 'Configuración';
$_MODULE['<{blocklayered}jewelry>view_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{blocklayered}jewelry>view_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{blocklayered}jewelry>view_1.6_c9cc8cce247e49bae79f15173ce97354'] = 'Gardar';
$_MODULE['<{blocklayered}jewelry>view_1.6_8524de963f07201e5c086830d370797f'] = 'Cargando...';
$_MODULE['<{blocklayered}jewelry>view_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{blocklayered}jewelry>view_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorias';
$_MODULE['<{blocklayered}jewelry>view_06df33001c1d7187fdd81ea1f5b277aa'] = 'Accións';
$_MODULE['<{blocklayered}jewelry>view_7dce122004969d56ae2e0245cb754d35'] = 'Editar';
$_MODULE['<{blocklayered}jewelry>view_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_MODULE['<{blocklayered}jewelry>view_254f642527b45bc260048e30704edb39'] = 'Configuración';
$_MODULE['<{blocklayered}jewelry>view_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{blocklayered}jewelry>view_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{blocklayered}jewelry>view_8524de963f07201e5c086830d370797f'] = 'Cargando...';
$_MODULE['<{blocklayered}jewelry>attribute_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Meta título';
$_MODULE['<{blocklayered}jewelry>attribute_form_9e11e4b371570340ca07913bc4783a7a'] = 'Meta título';
$_MODULE['<{blocklayered}jewelry>attribute_group_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Meta título';
$_MODULE['<{blocklayered}jewelry>attribute_group_form_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{blocklayered}jewelry>attribute_group_form_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{blocklayered}jewelry>attribute_group_form_9e11e4b371570340ca07913bc4783a7a'] = 'Meta título';
$_MODULE['<{blocklayered}jewelry>attribute_group_form_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{blocklayered}jewelry>attribute_group_form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{blocklayered}jewelry>feature_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Meta título';
$_MODULE['<{blocklayered}jewelry>feature_form_1.6_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{blocklayered}jewelry>feature_form_1.6_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{blocklayered}jewelry>feature_form_9e11e4b371570340ca07913bc4783a7a'] = 'Meta título';
$_MODULE['<{blocklayered}jewelry>feature_form_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{blocklayered}jewelry>feature_form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{blocklayered}jewelry>feature_value_form_1.6_9e11e4b371570340ca07913bc4783a7a'] = 'Meta título';
$_MODULE['<{blocklayered}jewelry>feature_value_form_9e11e4b371570340ca07913bc4783a7a'] = 'Meta título';
$_MODULE['<{blocklayered}jewelry>blocklayered_c32516babc5b6c47eb8ce1bfc223253c'] = 'Catálogo';
