<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{dashproducts}jewelry>dashproducts_6655df4af87b2038afd507a33545a56d'] = 'Dashboard Artikel';
$_MODULE['<{dashproducts}jewelry>dashproducts_4a528e24be5aca96e8a15b256efe1f31'] = 'Fügt einen Block mit einer Tabelle der letzten Bestellungen und einem Ranking Ihrer Artikel hinzu';
$_MODULE['<{dashproducts}jewelry>dashproducts_2ea989f83006e233627987293f4bde0a'] = 'Kunde';
$_MODULE['<{dashproducts}jewelry>dashproducts_068f80c7519d0528fb08e82137a72131'] = 'Artikel';
$_MODULE['<{dashproducts}jewelry>dashproducts_96b0141273eabab320119c467cdcaf17'] = 'Gesamt';
$_MODULE['<{dashproducts}jewelry>dashproducts_58ef6750a23ba432fc1377b7de085d9f'] = 'zzgl. MwSt.';
$_MODULE['<{dashproducts}jewelry>dashproducts_44749712dbec183e983dcd78a7736c41'] = 'Datum';
$_MODULE['<{dashproducts}jewelry>dashproducts_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{dashproducts}jewelry>dashproducts_3ec365dd533ddb7ef3d1c111186ce872'] = 'Details';
$_MODULE['<{dashproducts}jewelry>dashproducts_be53a0541a6d36f6ecb879fa2c584b08'] = 'Bild';
$_MODULE['<{dashproducts}jewelry>dashproducts_deb10517653c255364175796ace3553f'] = 'Artikel';
$_MODULE['<{dashproducts}jewelry>dashproducts_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Kategorie';
$_MODULE['<{dashproducts}jewelry>dashproducts_2aed3d711270a6ed67d21ec2d7cd4af8'] = 'Verkauf gesamt';
$_MODULE['<{dashproducts}jewelry>dashproducts_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Umsatz';
$_MODULE['<{dashproducts}jewelry>dashproducts_9e79098315622e58529d664b9a8b3cf8'] = 'Nettogewinn';
$_MODULE['<{dashproducts}jewelry>dashproducts_ed4832a84ee072b00a6740f657183598'] = 'Angesehen';
$_MODULE['<{dashproducts}jewelry>dashproducts_2c04f1ad7694378897b98624780327ff'] = 'In den Warenkorb gelegt';
$_MODULE['<{dashproducts}jewelry>dashproducts_ce4ee01637f4279d02d0f232459dc9a4'] = 'Gekauft';
$_MODULE['<{dashproducts}jewelry>dashproducts_37be07209f53a5d636d5c904ca9ae64c'] = 'Prozentsatz';
$_MODULE['<{dashproducts}jewelry>dashproducts_1eb18ea1d018abef5759cef60ddc289b'] = 'Um die meistangesehenen Artikel angezeigt zu bekommen, müssen Sie erst die Option \"Gesamtseitenaufrufe speichern\" im Modul \"Statistik\" aktivieren. Oder nutzen Sie alternativ Google Analytics.';
$_MODULE['<{dashproducts}jewelry>dashproducts_cf5f3091e30dee6597885d8c0e0c357f'] = 'Name';
$_MODULE['<{dashproducts}jewelry>dashproducts_13348442cc6a27032d2b4aa28b75a5d3'] = 'Suche';
$_MODULE['<{dashproducts}jewelry>dashproducts_fd69c5cf902969e6fb71d043085ddee6'] = 'Ergebnisse';
$_MODULE['<{dashproducts}jewelry>dashproducts_38fb7d24e0d60a048f540ecb18e13376'] = 'Speichern';
$_MODULE['<{dashproducts}jewelry>dashproducts_ea4788705e6873b424c65e91c2846b19'] = 'Abbrechen';
$_MODULE['<{dashproducts}jewelry>dashproducts_85bf7474324d7d02725e4dca586afcd9'] = 'Anzahl der anzuzeigenden \"Letzten Bestellungen\"';
$_MODULE['<{dashproducts}jewelry>dashproducts_735b8c7f6d50b4c6f818deeab3cdea4a'] = 'Anzahl der anzuzeigenden \"Verkaufshits\"';
$_MODULE['<{dashproducts}jewelry>dashproducts_14d24dddc4c67abf8364b980b2ccd5a2'] = 'Anzahl der anzuzeigenden \"Meist angesehenen\"';
$_MODULE['<{dashproducts}jewelry>dashproducts_f1ee1eaab342241138d45f35f4d8466a'] = 'Anzahl der anzuzeigenden \"Meistgesuchten\"';
$_MODULE['<{dashproducts}jewelry>dashboard_zone_two_3e361ce73ecabd6524af286d55809ed7'] = 'Artikel und Verkäufe';
$_MODULE['<{dashproducts}jewelry>dashboard_zone_two_f1206f9fadc5ce41694f69129aecac26'] = 'Einstellungen';
$_MODULE['<{dashproducts}jewelry>dashboard_zone_two_63a6a88c066880c5ac42394a22803ca6'] = 'Aktualisieren';
$_MODULE['<{dashproducts}jewelry>dashboard_zone_two_254f642527b45bc260048e30704edb39'] = 'Einstellungen';
$_MODULE['<{dashproducts}jewelry>dashboard_zone_two_fd3458547ef9c3a8bd0e1e1b4ef2b4dd'] = 'Letzte Bestellungen';
$_MODULE['<{dashproducts}jewelry>dashboard_zone_two_d7b2933ba512ada478c97fa43dd7ebe6'] = 'Verkaufshits';
$_MODULE['<{dashproducts}jewelry>dashboard_zone_two_be5006eb5af9ab6dbca803f8d3065bbc'] = 'Meistangesehen';
$_MODULE['<{dashproducts}jewelry>dashboard_zone_two_1eb5e5713d7363e921dd7f5500b6d212'] = 'Meistgesucht';
$_MODULE['<{dashproducts}jewelry>dashboard_zone_two_3d23ac9ab254a9f1014c3a859b01bcfc'] = 'Letzte %d Bestellungen';
$_MODULE['<{dashproducts}jewelry>dashboard_zone_two_82f0f8d535196ce2a6ea16652d981f94'] = 'Beste %d Artikel';
$_MODULE['<{dashproducts}jewelry>dashboard_zone_two_5da618e8e4b89c66fe86e32cdafde142'] = 'von';
$_MODULE['<{dashproducts}jewelry>dashboard_zone_two_01b6e20344b68835c5ed1ddedf20d531'] = 'bis';
$_MODULE['<{dashproducts}jewelry>dashboard_zone_two_1daaca459ce1e6610e0b97a9ad723f27'] = 'Die %d meistgesuchten Begriffe';
