<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{dashproducts}jewelry>dashproducts_6655df4af87b2038afd507a33545a56d'] = 'Dashboard Producten';
$_MODULE['<{dashproducts}jewelry>dashproducts_4a528e24be5aca96e8a15b256efe1f31'] = 'Voegt een blok toe met een overzicht van uw laatste bestellingen en een waardering van uw producten';
$_MODULE['<{dashproducts}jewelry>dashproducts_2ea989f83006e233627987293f4bde0a'] = 'Klantennaam';
$_MODULE['<{dashproducts}jewelry>dashproducts_068f80c7519d0528fb08e82137a72131'] = 'Producten';
$_MODULE['<{dashproducts}jewelry>dashproducts_96b0141273eabab320119c467cdcaf17'] = 'Totaal';
$_MODULE['<{dashproducts}jewelry>dashproducts_58ef6750a23ba432fc1377b7de085d9f'] = 'excl. btw';
$_MODULE['<{dashproducts}jewelry>dashproducts_44749712dbec183e983dcd78a7736c41'] = 'Datum';
$_MODULE['<{dashproducts}jewelry>dashproducts_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{dashproducts}jewelry>dashproducts_3ec365dd533ddb7ef3d1c111186ce872'] = 'Details';
$_MODULE['<{dashproducts}jewelry>dashproducts_be53a0541a6d36f6ecb879fa2c584b08'] = 'Beeld';
$_MODULE['<{dashproducts}jewelry>dashproducts_deb10517653c255364175796ace3553f'] = 'Product';
$_MODULE['<{dashproducts}jewelry>dashproducts_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Categorie';
$_MODULE['<{dashproducts}jewelry>dashproducts_2aed3d711270a6ed67d21ec2d7cd4af8'] = 'Totaal verkocht';
$_MODULE['<{dashproducts}jewelry>dashproducts_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Verkopen';
$_MODULE['<{dashproducts}jewelry>dashproducts_9e79098315622e58529d664b9a8b3cf8'] = 'Netto winst';
$_MODULE['<{dashproducts}jewelry>dashproducts_ed4832a84ee072b00a6740f657183598'] = 'Weergaven';
$_MODULE['<{dashproducts}jewelry>dashproducts_2c04f1ad7694378897b98624780327ff'] = 'Toegevoegd aan winkelwagen';
$_MODULE['<{dashproducts}jewelry>dashproducts_ce4ee01637f4279d02d0f232459dc9a4'] = 'Gekocht';
$_MODULE['<{dashproducts}jewelry>dashproducts_37be07209f53a5d636d5c904ca9ae64c'] = 'Percentage';
$_MODULE['<{dashproducts}jewelry>dashproducts_1eb18ea1d018abef5759cef60ddc289b'] = 'Zet de optie \"Globale pagina weergaven\" via Data verzamelen voor statistieken in de module aan. Ook te gebruiken in Google Analytics.';
$_MODULE['<{dashproducts}jewelry>dashproducts_cf5f3091e30dee6597885d8c0e0c357f'] = 'Term';
$_MODULE['<{dashproducts}jewelry>dashproducts_13348442cc6a27032d2b4aa28b75a5d3'] = 'Zoeken';
$_MODULE['<{dashproducts}jewelry>dashproducts_fd69c5cf902969e6fb71d043085ddee6'] = 'Resultaat';
$_MODULE['<{dashproducts}jewelry>dashproducts_38fb7d24e0d60a048f540ecb18e13376'] = 'Opslaan';
$_MODULE['<{dashproducts}jewelry>dashproducts_ea4788705e6873b424c65e91c2846b19'] = 'Annuleer';
$_MODULE['<{dashproducts}jewelry>dashproducts_85bf7474324d7d02725e4dca586afcd9'] = 'Aantal Recente bestellingen om af te beelden';
$_MODULE['<{dashproducts}jewelry>dashproducts_735b8c7f6d50b4c6f818deeab3cdea4a'] = 'Aantal Meest verkocht om af te beelden';
$_MODULE['<{dashproducts}jewelry>dashproducts_14d24dddc4c67abf8364b980b2ccd5a2'] = 'Aantal of Meest bekeken om af te beelden';
$_MODULE['<{dashproducts}jewelry>dashproducts_f1ee1eaab342241138d45f35f4d8466a'] = 'Aantal Top zoekwoorden om af te beelden';
$_MODULE['<{dashproducts}jewelry>dashboard_zone_two_3e361ce73ecabd6524af286d55809ed7'] = 'Producten en verkopen';
$_MODULE['<{dashproducts}jewelry>dashboard_zone_two_f1206f9fadc5ce41694f69129aecac26'] = 'Configureer';
$_MODULE['<{dashproducts}jewelry>dashboard_zone_two_63a6a88c066880c5ac42394a22803ca6'] = 'Vernieuwen';
$_MODULE['<{dashproducts}jewelry>dashboard_zone_two_254f642527b45bc260048e30704edb39'] = 'Configuratie';
$_MODULE['<{dashproducts}jewelry>dashboard_zone_two_fd3458547ef9c3a8bd0e1e1b4ef2b4dd'] = 'Recente bestellingen';
$_MODULE['<{dashproducts}jewelry>dashboard_zone_two_d7b2933ba512ada478c97fa43dd7ebe6'] = 'Best verkochte producten';
$_MODULE['<{dashproducts}jewelry>dashboard_zone_two_be5006eb5af9ab6dbca803f8d3065bbc'] = 'Meest bekeken';
$_MODULE['<{dashproducts}jewelry>dashboard_zone_two_1eb5e5713d7363e921dd7f5500b6d212'] = 'Meest gebruikte zoekopdrachten';
$_MODULE['<{dashproducts}jewelry>dashboard_zone_two_3d23ac9ab254a9f1014c3a859b01bcfc'] = 'Laatste %d bestellingen';
$_MODULE['<{dashproducts}jewelry>dashboard_zone_two_82f0f8d535196ce2a6ea16652d981f94'] = 'Top %d producten';
$_MODULE['<{dashproducts}jewelry>dashboard_zone_two_5da618e8e4b89c66fe86e32cdafde142'] = 'Van';
$_MODULE['<{dashproducts}jewelry>dashboard_zone_two_01b6e20344b68835c5ed1ddedf20d531'] = 'tot';
$_MODULE['<{dashproducts}jewelry>dashboard_zone_two_1daaca459ce1e6610e0b97a9ad723f27'] = 'Top %d meeste zoektermen';
