<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{dashtrends}jewelry>dashtrends_ee653ade5f520037ef95e9dc2a42364c'] = 'Tauler de control de Tendències';
$_MODULE['<{dashtrends}jewelry>dashtrends_f2d0efa68eb71bfd5209abeb9f4b0943'] = 'Adds a block with a graphical representation of the development of your store(s) based on selected key data.';
$_MODULE['<{dashtrends}jewelry>dashtrends_2d125dc25b158f28a1960bd96a9fa8d1'] = '%s punts';
$_MODULE['<{dashtrends}jewelry>dashtrends_887ee91702c962a70b87cbef07bbcaec'] = 'sense impostos';
$_MODULE['<{dashtrends}jewelry>dashtrends_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Vendes';
$_MODULE['<{dashtrends}jewelry>dashtrends_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Comandes';
$_MODULE['<{dashtrends}jewelry>dashtrends_8c804960da61b637c548c951652b0cac'] = 'Mitjana del carret';
$_MODULE['<{dashtrends}jewelry>dashtrends_d7e637a6e9ff116de2fa89551240a94d'] = 'Visites';
$_MODULE['<{dashtrends}jewelry>dashtrends_e4c3da18c66c0147144767efeb59198f'] = 'Rati de conversió';
$_MODULE['<{dashtrends}jewelry>dashtrends_43d729c7b81bfa5fc10e756660d877d1'] = 'Benefici net';
$_MODULE['<{dashtrends}jewelry>dashtrends_46418a037045b91e6715c4da91a2a269'] = '%s (periode previ)';
$_MODULE['<{dashtrends}jewelry>dashboard_zone_two_2938c7f7e560ed972f8a4f68e80ff834'] = 'Tauler de control';
$_MODULE['<{dashtrends}jewelry>dashboard_zone_two_f1206f9fadc5ce41694f69129aecac26'] = 'Configurar';
$_MODULE['<{dashtrends}jewelry>dashboard_zone_two_63a6a88c066880c5ac42394a22803ca6'] = 'Refrescar';
$_MODULE['<{dashtrends}jewelry>dashboard_zone_two_e537825dd409a90ef70d8c2eb56122a1'] = 'Suma dels ingressos (sense impostos) generats dins del rang de dates per a comandes considerades validades.';
$_MODULE['<{dashtrends}jewelry>dashboard_zone_two_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Vendes';
$_MODULE['<{dashtrends}jewelry>dashboard_zone_two_8bc1c5ca521b99b87908db0bcd33ec76'] = 'Nombre total de comandes efectuades dins del rang de dates que es consideren validades.';
$_MODULE['<{dashtrends}jewelry>dashboard_zone_two_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Comandes';
$_MODULE['<{dashtrends}jewelry>dashboard_zone_two_f15f2a2bf99d3dcad2cba1a2c615b9dc'] = 'La mitjana de valor de carret és una representació mètrica del valor mitjà per comanda dins d\'un rang de dates. Es calcula dividint Vendes entre Comandes.';
$_MODULE['<{dashtrends}jewelry>dashboard_zone_two_791d6355d34dfaf60d68ef04d1ee5767'] = 'Valor del carret';
$_MODULE['<{dashtrends}jewelry>dashboard_zone_two_4f631447981c5fa240006a5ae2c4b267'] = 'Nombre total de visitants dins del rang de dates. Una visita és un periode temporal en el qual el visitant està navegant pel vostre web.';
$_MODULE['<{dashtrends}jewelry>dashboard_zone_two_d7e637a6e9ff116de2fa89551240a94d'] = 'Visites';
$_MODULE['<{dashtrends}jewelry>dashboard_zone_two_7a6e858f8c7c0b78fb4d43cefcb8c017'] = 'El rati de conversió de comerç electrònic és el percentatge de visites que resulten d\'una comanda validada.';
$_MODULE['<{dashtrends}jewelry>dashboard_zone_two_e4c3da18c66c0147144767efeb59198f'] = 'Rati de conversió';
$_MODULE['<{dashtrends}jewelry>dashboard_zone_two_8dedc1b3ee3a92212fb5b5acad7f207f'] = 'El benefici net és un càlcul sobre el rendiment d\'una empresa després de comptar totes les despeses del comerç electrònic. Podeu assenyalar aquestes despeses clicant sobre la icona de configuració que apareix a la dreta.';
$_MODULE['<{dashtrends}jewelry>dashboard_zone_two_43d729c7b81bfa5fc10e756660d877d1'] = 'Benefici net';
