<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{dashtrends}jewelry>dashtrends_ee653ade5f520037ef95e9dc2a42364c'] = 'Dashboard Tendenze';
$_MODULE['<{dashtrends}jewelry>dashtrends_f2d0efa68eb71bfd5209abeb9f4b0943'] = 'Aggiunge un blocco con una rappresentazione grafica dello sviluppo dei tuoi negozi basata su dati chiave selezionati.';
$_MODULE['<{dashtrends}jewelry>dashtrends_2d125dc25b158f28a1960bd96a9fa8d1'] = '%s punti';
$_MODULE['<{dashtrends}jewelry>dashtrends_887ee91702c962a70b87cbef07bbcaec'] = 'tasse escl.';
$_MODULE['<{dashtrends}jewelry>dashtrends_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Vendite';
$_MODULE['<{dashtrends}jewelry>dashtrends_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Ordini';
$_MODULE['<{dashtrends}jewelry>dashtrends_8c804960da61b637c548c951652b0cac'] = 'Carrello medio';
$_MODULE['<{dashtrends}jewelry>dashtrends_d7e637a6e9ff116de2fa89551240a94d'] = 'Visite';
$_MODULE['<{dashtrends}jewelry>dashtrends_e4c3da18c66c0147144767efeb59198f'] = 'Tasso di conversione';
$_MODULE['<{dashtrends}jewelry>dashtrends_43d729c7b81bfa5fc10e756660d877d1'] = 'Profitto netto';
$_MODULE['<{dashtrends}jewelry>dashtrends_46418a037045b91e6715c4da91a2a269'] = '%s (precedente periodo)';
$_MODULE['<{dashtrends}jewelry>dashboard_zone_two_2938c7f7e560ed972f8a4f68e80ff834'] = 'Pannello di controllo';
$_MODULE['<{dashtrends}jewelry>dashboard_zone_two_f1206f9fadc5ce41694f69129aecac26'] = 'Configura';
$_MODULE['<{dashtrends}jewelry>dashboard_zone_two_63a6a88c066880c5ac42394a22803ca6'] = 'Aggiorna';
$_MODULE['<{dashtrends}jewelry>dashboard_zone_two_e537825dd409a90ef70d8c2eb56122a1'] = 'Somma dei ricavi (tasse escluse) generati nell\'intervallo di date da ordini considerati validi.';
$_MODULE['<{dashtrends}jewelry>dashboard_zone_two_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Vendite';
$_MODULE['<{dashtrends}jewelry>dashboard_zone_two_8bc1c5ca521b99b87908db0bcd33ec76'] = 'Numero complessivo di ordini, presi nell\'intervallo di date, che sono considerati validi.';
$_MODULE['<{dashtrends}jewelry>dashboard_zone_two_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Ordini';
$_MODULE['<{dashtrends}jewelry>dashboard_zone_two_f15f2a2bf99d3dcad2cba1a2c615b9dc'] = 'Il Valore Medio carrello è una metrica che rappresenta il valore di un ordine medio nell\'intervallo di date. Viene calcolato dividendo le Vendite per gli Ordini.';
$_MODULE['<{dashtrends}jewelry>dashboard_zone_two_791d6355d34dfaf60d68ef04d1ee5767'] = 'Valore carrello';
$_MODULE['<{dashtrends}jewelry>dashboard_zone_two_4f631447981c5fa240006a5ae2c4b267'] = 'Numero complessivo delle visite nell\'intervallo di date. Una visita è il periodo di tempo in cui un utente è attivamente impegnato nel tuo sito.';
$_MODULE['<{dashtrends}jewelry>dashboard_zone_two_d7e637a6e9ff116de2fa89551240a94d'] = 'Visite';
$_MODULE['<{dashtrends}jewelry>dashboard_zone_two_7a6e858f8c7c0b78fb4d43cefcb8c017'] = 'Il Rapporto di Conversione Ecommerce è la percentuale delle visite che hanno prodotto un ordine valido.';
$_MODULE['<{dashtrends}jewelry>dashboard_zone_two_e4c3da18c66c0147144767efeb59198f'] = 'Tasso di conversione';
$_MODULE['<{dashtrends}jewelry>dashboard_zone_two_8dedc1b3ee3a92212fb5b5acad7f207f'] = 'L\'utile netto è una misura della redditività di un\'impresa dopo la contabilizzazione di tutti i costi di Ecommerce. Puoi fornire questi costi ciccando sull\'icona configurazione qui sopra a destra.';
$_MODULE['<{dashtrends}jewelry>dashboard_zone_two_43d729c7b81bfa5fc10e756660d877d1'] = 'Profitto netto';
