<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{dashtrends}jewelry>dashtrends_ee653ade5f520037ef95e9dc2a42364c'] = 'Pulpit Trendów';
$_MODULE['<{dashtrends}jewelry>dashtrends_f2d0efa68eb71bfd5209abeb9f4b0943'] = 'Dodaje blok z graficznym wykresem zmian podstawowych danych Twojego sklepu bazującym na wybranych kluczowych danych.';
$_MODULE['<{dashtrends}jewelry>dashtrends_2d125dc25b158f28a1960bd96a9fa8d1'] = '%s punktów';
$_MODULE['<{dashtrends}jewelry>dashtrends_887ee91702c962a70b87cbef07bbcaec'] = 'netto';
$_MODULE['<{dashtrends}jewelry>dashtrends_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Sprzedaż';
$_MODULE['<{dashtrends}jewelry>dashtrends_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Zamówienia';
$_MODULE['<{dashtrends}jewelry>dashtrends_8c804960da61b637c548c951652b0cac'] = 'Średnia ilość koszyków';
$_MODULE['<{dashtrends}jewelry>dashtrends_d7e637a6e9ff116de2fa89551240a94d'] = 'Wizyty';
$_MODULE['<{dashtrends}jewelry>dashtrends_e4c3da18c66c0147144767efeb59198f'] = 'Stopa konwersji';
$_MODULE['<{dashtrends}jewelry>dashtrends_43d729c7b81bfa5fc10e756660d877d1'] = 'Zysk netto';
$_MODULE['<{dashtrends}jewelry>dashtrends_46418a037045b91e6715c4da91a2a269'] = '%s (poprzedni okres)';
$_MODULE['<{dashtrends}jewelry>dashboard_zone_two_2938c7f7e560ed972f8a4f68e80ff834'] = 'Pulpit';
$_MODULE['<{dashtrends}jewelry>dashboard_zone_two_f1206f9fadc5ce41694f69129aecac26'] = 'Konfiguruj';
$_MODULE['<{dashtrends}jewelry>dashboard_zone_two_63a6a88c066880c5ac42394a22803ca6'] = 'Odśwież';
$_MODULE['<{dashtrends}jewelry>dashboard_zone_two_e537825dd409a90ef70d8c2eb56122a1'] = 'Suma obrotu (netto) wygenerowanego w zakresie czasu przez zweryfikowane zamówienia.';
$_MODULE['<{dashtrends}jewelry>dashboard_zone_two_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Sprzedaż';
$_MODULE['<{dashtrends}jewelry>dashboard_zone_two_8bc1c5ca521b99b87908db0bcd33ec76'] = 'Ilość zamówień wygenerowanych w zakresie czasu oznaczonych jako zweryfikowane.';
$_MODULE['<{dashtrends}jewelry>dashboard_zone_two_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Zamówienia';
$_MODULE['<{dashtrends}jewelry>dashboard_zone_two_f15f2a2bf99d3dcad2cba1a2c615b9dc'] = 'Średnia Wartość Koszyka jest wielkością reprezentującą wartość średniego zamówienia w zakresie czasu. Obliczana jest jako iloraz Sprzedaży i Zamówień.';
$_MODULE['<{dashtrends}jewelry>dashboard_zone_two_791d6355d34dfaf60d68ef04d1ee5767'] = 'Wartość koszyka';
$_MODULE['<{dashtrends}jewelry>dashboard_zone_two_4f631447981c5fa240006a5ae2c4b267'] = 'Suma ilości wizyt w okresie czasu. Wizyta to okres czasu w którym użytkownik jest aktywnie zaangażowany w przeglądanie strony.';
$_MODULE['<{dashtrends}jewelry>dashboard_zone_two_d7e637a6e9ff116de2fa89551240a94d'] = 'Wizyty';
$_MODULE['<{dashtrends}jewelry>dashboard_zone_two_7a6e858f8c7c0b78fb4d43cefcb8c017'] = 'Współczynnik Konwersji to procent wizyt które przełożyły się na zatwierdzone zamówienie.';
$_MODULE['<{dashtrends}jewelry>dashboard_zone_two_e4c3da18c66c0147144767efeb59198f'] = 'Stopa konwersji';
$_MODULE['<{dashtrends}jewelry>dashboard_zone_two_8dedc1b3ee3a92212fb5b5acad7f207f'] = 'Zysk netto jest mierzony jako zyskowność przedsiębiorstwa po odliczeniu wszystkich kosztów E-commerce. Możesz rejestrować te koszty poprzez kliknięcie ikony konfiguracji powyżej.';
$_MODULE['<{dashtrends}jewelry>dashboard_zone_two_43d729c7b81bfa5fc10e756660d877d1'] = 'Zysk netto';
