<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_9e31b08a00c1ed653bcaa517dee84714'] = 'Bloc per al butlletí';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_ba457fab18d697d978befb95e827eb91'] = 'Afegir un espai per a la subscripció al butlletí';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_396c88991101b5ca362932952293d291'] = 'Esteu segurs que voleu eliminar tots els vostres contactes?';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_c3987e4cac14a8456515f0d200da04ee'] = 'Tots els països';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_fa01fd956e87307bce4c90a0de9b0437'] = 'País dels clients';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_2198f293f5e1e95dddeff819fbca0975'] = 'Subscrits al butlletí de notícies';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_99006a61d48499231e1be92241cf772a'] = 'Filtrar subscriptors del butlletí.';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_7e3a51a56ddd2846e21c33f05e0aea6f'] = 'Tots els clients';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_39f7a3e2b56e9bfd753ba6325533a127'] = 'Subscriptors';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_011d8c5d94f729f013963d856cd78745'] = 'No subscrits';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_793ee192a9124cd6f529460eef17d3e5'] = 'Possibles subscriptors';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_7b15c043d66fecc45c8752592aa38e38'] = 'Filtrar possibles subscriptors';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_417d63b1effb110e438d4b4b9f0fbd95'] = 'El codi del cupó no és vàlid';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_c888438d14855d7d96a2724ee9c306bd'] = 'Configuració modificada';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_b718adec73e04ce3ec720dd11a06a308'] = 'Identificació';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_9f82518d468b9fee614fcc92f76bb163'] = 'Botiga';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_019ec3132cdf8ee0f2e2a75cf5d3e459'] = 'Gènere';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_dff4bf10409100d989495c6d5486035e'] = 'Cognoms';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_04176f095283bc729f1e3926967e7034'] = 'Nom';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Adreça electrònica';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_808c7457c768423c5651cbf676d9f6d7'] = 'Subscrit';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_ec59738d441f28011a81e62bdcea6200'] = 'Subscrit el';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_3a1205098d0a13a9c41a8d538fd6a34a'] = 'Registres a la newsletter';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_4351cfebe4b61d8aa5efa1d020710005'] = 'Veure';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_4182c8f19d40c7ca236a5f4f83faeb6b'] = 'Desubscriviu-vos';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_e267e2be02cf3e29f4ba53b5d97cf78a'] = 'Adreça de correu electrònic no vàlida ';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_1c623b291d95f4f1b1d0c03d0dc0ffa1'] = 'Adreça de correu electrònic no registrada';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_3b1f17a6fd92e35bc744e986b8e7a61c'] = 'Error anul·lant la subscripció';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_d4197f3e8e8b4b5d06b599bc45d683bb'] = 'Desubscripció completada.';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_f6618fce0acbfca15e1f2b0991ddbcd0'] = 'L\'adreça de correu electrònic ja està registrada';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_e172cb581e84f43a3bd8ee4e3b512197'] = 'Error durant la subscripció';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_ebc069b1b9a2c48edfa39e344103be1e'] = 'Se us ha enviat una verificació d\'adreça electrònica. Si us plau mireu-vos el vostre correu.';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_77c576a354d5d6f5e2c1ba50167addf8'] = 'Subscripció realitzada correctament';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_99c8b8e5e51bf8f00f1d66820684be9a'] = 'Adreça electrónica ja registrada o no vàlida';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_4e1c51e233f1ed368c58db9ef09010ba'] = 'Gràcies per subscriure-us a la nostra newsletter.';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_f4f70727dc34561dfde1a3c529b6205c'] = 'Configuració';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_54d2f1bab16b550e32395a7e6edb8de5'] = 'Enviar correu electrònic de confirmació després de la subscripció?';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_b37f32d509cf5aabe806b16791588aa3'] = 'Enviar correu electrònic de confirmació després de la subscripció?';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_506e58042922bff5bd753dc612e84f5b'] = 'Codi de cupó de benvinguda';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_1d612b943b8f4792bff603384a46e5f1'] = 'Deixar en blanc per desactivar';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_c9cc8cce247e49bae79f15173ce97354'] = 'Desar';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_dbb392a2dc9b38722e69f6032faea73e'] = 'Exportar en fitxer .CSV';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_f6df4ad6dc4798f26d1f2460eef4f2e9'] = 'Cercar per adreces';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_375afa60efcc1d48300bd339cb8154b0'] = 'Adreces electròniques a cercar';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_e347582d22a4ba3c822de504b23d4704'] = 'Exemple: contact@prestashop.com o @prestashop.com';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_13348442cc6a27032d2b4aa28b75a5d3'] = 'Cercar';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_82e5e0bc0f9c776c98253d569c111c0f'] = 'No va trobar els clients amb aquests filtres!';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_644ecc2486a059ca16b001a77909bf40'] = 'El fitxer .CSV ha estat exportat: s\'han trobat %d clients.';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_48e3d5f66961b621c78f709afcd7d437'] = 'Descarregui el fitxer';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_ffb7e666a70151215b4c55c6268d7d72'] = 'Butlletí de notícies (newsletter)';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_416f61a2ce16586f8289d41117a2554e'] = 'El vostre e-mail';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_fbd9b21486820bf203c6bf69b3bfaad5'] = 'Consigue ofertas exclusivas y ser conscientes de nuestra nueva colección!';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_d8335f4a5d918134bd0bdc47cc487d74'] = 'Escriviu la vostra adreça electrònica';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_b26917587d98330d93f87808fc9d7267'] = 'Suscribir';
