<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_9e31b08a00c1ed653bcaa517dee84714'] = 'Nieuwsbrief blok';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_ba457fab18d697d978befb95e827eb91'] = 'Voegt een blok toe voor nieuwsbrief inschrijvingen.';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_396c88991101b5ca362932952293d291'] = 'Weet u zeker dat u al uw contacten wil verwijderen?';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_c3987e4cac14a8456515f0d200da04ee'] = 'Alle landen';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_fa01fd956e87307bce4c90a0de9b0437'] = 'Land herkomst';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_7599b57d77ef1608b2f6da579794cc5b'] = 'Filter op land van klant.';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_2198f293f5e1e95dddeff819fbca0975'] = 'Nieuwsbrief abonnees';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_99006a61d48499231e1be92241cf772a'] = 'Filter nieuwsbrief abonnees.';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_7e3a51a56ddd2846e21c33f05e0aea6f'] = 'Alle klanten';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_39f7a3e2b56e9bfd753ba6325533a127'] = 'Abonnees';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_011d8c5d94f729f013963d856cd78745'] = 'Geen abonnees';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_793ee192a9124cd6f529460eef17d3e5'] = 'Reclame abonnees';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_7b15c043d66fecc45c8752592aa38e38'] = 'Filter reclame abonnees.';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_417d63b1effb110e438d4b4b9f0fbd95'] = 'Waardebon code is niet geldig';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_c888438d14855d7d96a2724ee9c306bd'] = 'Instellingen bijgewerkt';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_9f82518d468b9fee614fcc92f76bb163'] = 'Winkel';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_019ec3132cdf8ee0f2e2a75cf5d3e459'] = 'Geslacht';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_dff4bf10409100d989495c6d5486035e'] = 'Achternaam';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_04176f095283bc729f1e3926967e7034'] = 'Voornaam';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_808c7457c768423c5651cbf676d9f6d7'] = 'Geabonneerd';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_ec59738d441f28011a81e62bdcea6200'] = 'Geabonneerd op';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_3a1205098d0a13a9c41a8d538fd6a34a'] = 'Nieuwsbrief registraties';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_4351cfebe4b61d8aa5efa1d020710005'] = 'Bekijken';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_4182c8f19d40c7ca236a5f4f83faeb6b'] = 'Uitschrijven';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_e267e2be02cf3e29f4ba53b5d97cf78a'] = 'Ongeldig e-mailadres';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_1c623b291d95f4f1b1d0c03d0dc0ffa1'] = 'E-mailadres is niet geregistreerd';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_3b1f17a6fd92e35bc744e986b8e7a61c'] = 'Fout tijdens uitschrijven';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_d4197f3e8e8b4b5d06b599bc45d683bb'] = 'Uitschrijven geslaagd.';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_f6618fce0acbfca15e1f2b0991ddbcd0'] = 'Dit e-mailadres is al geregistreerd';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_e172cb581e84f43a3bd8ee4e3b512197'] = 'Fout opgetreden bij inschrijving';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_ebc069b1b9a2c48edfa39e344103be1e'] = 'Een controle e-mail is verzonden. Controleer uw e-mail aub.';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_77c576a354d5d6f5e2c1ba50167addf8'] = 'Inschrijving geslaagd';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_99c8b8e5e51bf8f00f1d66820684be9a'] = 'E-mail al geregistreerd of ongeldig';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_4e1c51e233f1ed368c58db9ef09010ba'] = 'Bedankt voor uw inschrijving op onze nieuwsbrief';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_f4f70727dc34561dfde1a3c529b6205c'] = 'Instellingen';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_54d2f1bab16b550e32395a7e6edb8de5'] = 'Stuur een controle e-mail na inschrijving?';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nee';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_b37f32d509cf5aabe806b16791588aa3'] = 'Stuur een bevestigings e-mail na inschrijving?';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_506e58042922bff5bd753dc612e84f5b'] = 'Welkomst waardeboncode';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_1d612b943b8f4792bff603384a46e5f1'] = 'Laat leeg om uit te schakelen';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_c9cc8cce247e49bae79f15173ce97354'] = 'Opslaan';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_c48244f3d519c8c3260f2a40022f8d27'] = 'Exporteer klantadressen';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_521f7e76a7d4f9e50c50bb945559b942'] = 'Filter klanten op land.';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_1b09c341aa487e26dac94d2467b7f7e3'] = 'Filter op klanten die zich al dan niet hebben aangemeld voor de nieuwsbrief en wel of niet een account hebben.';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_e8be50a6977f278040458abdb2b18229'] = 'Klanten kunnen zich abonneren op uw nieuwsbrief wanneer ze zich registreren of door hun e-mailadres in te voeren in het nieuwsbriefblok.';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_847b0223c73ac0fec0d9df6539c7cad6'] = 'Alle abonnees';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_a307579714b75082f3f8734971b125cd'] = 'Abonnees met account';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_d0da5609e4aebc5d532de97511a5a34a'] = 'Abonnees zonder account';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_6395c19dc5a1cef9ca125b9736358dc7'] = 'Abonnees met opt-in';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_498bed86a7c58dcf1125dd21f40a6482'] = 'Filter op klanten die graag partneraanbiedingen ontvangen.';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_e72237358bd145d6dba764c39e53bba5'] = 'Gebruikers met een opt-in gaan akkoord met het ontvangen van partneraanbiedingen.';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_85d02b888be056b290282ab2021341dc'] = 'Niet-abonnees met opt-in';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_dbb392a2dc9b38722e69f6032faea73e'] = 'Exporteer .CSV bestand';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_f6df4ad6dc4798f26d1f2460eef4f2e9'] = 'Zoeken naar adressen';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_375afa60efcc1d48300bd339cb8154b0'] = 'E-mailadres te zoeken';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_e347582d22a4ba3c822de504b23d4704'] = 'Voorbeeld: contact@prestashop.com or @prestashop.com';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_13348442cc6a27032d2b4aa28b75a5d3'] = 'Zoeken';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_82e5e0bc0f9c776c98253d569c111c0f'] = 'Geen klanten gevonden met deze filters!';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_644ecc2486a059ca16b001a77909bf40'] = 'Het exporteren van het .CSV bestand is geslaagd. (%d klanten gevonden).';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_48e3d5f66961b621c78f709afcd7d437'] = 'Download het bestand';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_dca37b874cf34bd5ebcf1c2fdc59a8b4'] = 'Waarschuwing: Als u dit CSV-bestand opent met Excel, kies dan voor UTF-8-codering om vreemde tekens te voorkomen.';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_b40866b115d74009183e06fc86b5c014'] = 'Fout: Geen schrijftoegang';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_87b0ca57db642f4e7780174a6abdc37d'] = 'Geen resultaat gevonden!';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_ffb7e666a70151215b4c55c6268d7d72'] = 'Nieuwsbrief';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_416f61a2ce16586f8289d41117a2554e'] = 'uw e-mail';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_fbd9b21486820bf203c6bf69b3bfaad5'] = 'Ontvang exclusieve aanbiedingen en zich bewust zijn van onze nieuwe collectie!';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_d8335f4a5d918134bd0bdc47cc487d74'] = 'Voer uw e-mail in';
$_MODULE['<{blocknewsletter}jewelry>blocknewsletter_b26917587d98330d93f87808fc9d7267'] = 'Abonneren';
