<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_e5b7525b4214a759876af4448bd6b87d'] = 'Menú horitzontal superior';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_f7979d86fe0b2cd11f44747ed4ff1100'] = 'Afegeix un nou menú a la part superior de la vostra botiga.';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_efc226b17e0532afff43be870bff0de7'] = 'La configuració s\'ha actualitzat.';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_d9a776c185f73d018b2915f4d5e7cc05'] = 'No es poden actualitzar les configuracions a les següents botigues:  %s';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_f32880ae5183a02c0a743bfd37a42cbc'] = 'Si us plau, empleneu el camp \"Enllaç\".';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_cf8d684bd5f89d30da67c95363a48ab9'] = 'Si us plau afegiu una etiqueta.';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_e8d6809226ab177013e0a26bd2d8b60d'] = 'Si us plau afegiu una etiqueta pel vostre idioma predeterminat';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_3da9d5745155a430aac6d7de3b6de0c8'] = 'L\'enllaç ha estat afegit.';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_022bb0995e3256abeeac1788a5e2c5b3'] = 'No es poden afegir enllaços a les següents botigues:  %s';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_e24e88b590807c2816be15abd7c7dbbc'] = 'L\'enllaç ha estat eliminat.';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_e418ee8626f7941239c5b7a0880691ae'] = 'No es poden esborrar enllaços a les següents botigues:  %s';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_beb4f951c292ec9218473ffe5f59849d'] = 'S\'ha editat l\'enllaç.';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_b1a23c1a76918c10acc27bfa60798c42'] = 'No podeu gestionar directament els elements del menú superior a \"Totes les botigues\" o a \"Grup de botigues\", cal que seleccioneu directament la botiga que voleu editar';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_298b615220606d42b6ac60269df0d321'] = 'Les modificacions seran aplicades a la botiga: %s';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_aef3662e6419ddaaa0a31df70e3b6557'] = 'Les modificacions seran aplicades a aquest grup: %s';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_dd25f68471362f6f5f183d6158d67854'] = 'Les modificacions seran aplicades a totes les botigues';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_bf24faeb13210b5a703f3ccef792b000'] = 'Tots els fabricants';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_ecf253735ac0cba84a9d2eeff1f1b87c'] = 'Tots els proveïdors';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_944d19a34e5fa333a6a0de27e8c971da'] = 'Enllaç al menú superior';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_eacd852cc1f621763dccbda3f3c15081'] = 'Barra de cerca';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activat';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desactivat';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_c9cc8cce247e49bae79f15173ce97354'] = 'Desar';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_0a112e5da975d8eaf28df9219c397764'] = 'Canviaran totes les quantitats de les combinacions actives de productes';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_1a6191a2dc928ff8fb8c02c050975ea7'] = 'Enllaç d\'actualització';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_58e9b25bb2e2699986a3abe2c92fc82e'] = 'Afegir un nou enllaç';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_b021df6aac4654c454f46c77646e745f'] = 'Etiqueta';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_97e7c9a7d06eac006a28bf05467fcc8b'] = 'Enllaç';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_e5dc8e5afea0a065948622039358de37'] = 'Nova finestra';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_ec211f7c20af43e742bf2570c3cb84f9'] = 'Afegir';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_06933067aafd48425d67bcb01bba5cb6'] = 'Actualitzar';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_c7da501f54544eba6787960200d9efdb'] = 'CMS';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_ec136b444eede3bc85639fac0dd06229'] = 'Proveïdor';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Fabricant';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categories';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_12a521af593422cd508f7707662c9eb2'] = 'Botigues';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_068f80c7519d0528fb08e82137a72131'] = 'Articles';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_778118c7dd993db08f704e15efa4a7fa'] = 'Trieu l\'identificador del producte';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_56e8bf6c54f1638e7bce5a2fcd5b20fe'] = 'Enllaços del menú d\'inici';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_449f6d82cde894eafd3c85b6fa918f89'] = 'Identificador de l\'enllaç';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_e93c33bd1341ab74195430daeb63db13'] = 'Nom de la botiga';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_387a8014f530f080bf2f3be723f8c164'] = 'Llista d\'enllaços';
$_MODULE['<{blocktopmenu}jewelry>form_17a1352d3f69a733fd472fce0238a07d'] = 'Indiqueu l\'Identificador numèric pel producte';
$_MODULE['<{blocktopmenu}jewelry>form_6bb999afde6fca60d70edce79d20b370'] = 'ID de producte núm.';
$_MODULE['<{blocktopmenu}jewelry>form_3ee3549ff0c93372a730749f784e9438'] = 'Si us plau seleccioneu només un element';
$_MODULE['<{blocktopmenu}jewelry>form_e1b11c03820641dd1d1441bf68898d08'] = 'Canviar la posició';
$_MODULE['<{blocktopmenu}jewelry>form_3713a99a6284e39061bd48069807aa52'] = 'Elements seleccionats';
$_MODULE['<{blocktopmenu}jewelry>form_8fb31b552d63ffef9df733646a195bc0'] = 'Elements disponibles';
$_MODULE['<{blocktopmenu}jewelry>form_1063e38cb53d94d386f21227fcd84717'] = 'Eliminar';
$_MODULE['<{blocktopmenu}jewelry>form_ec211f7c20af43e742bf2570c3cb84f9'] = 'Afegir';
