<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_e5b7525b4214a759876af4448bd6b87d'] = 'Top Menù Orizzontale';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_f7979d86fe0b2cd11f44747ed4ff1100'] = 'Aggiunge un nuovo menù orizzontale in cima al tuo negozio.';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_efc226b17e0532afff43be870bff0de7'] = 'Le impostazioni sono state aggiornate.';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_d9a776c185f73d018b2915f4d5e7cc05'] = 'Impossibile aggiornare le impostazioni dei seguenti negozi: %s';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_f32880ae5183a02c0a743bfd37a42cbc'] = 'Riempire il campo “link”.';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_cf8d684bd5f89d30da67c95363a48ab9'] = 'Aggiungi un\'etichetta.';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_e8d6809226ab177013e0a26bd2d8b60d'] = 'Aggiungi un\'etichetta per la lingua di default.';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_3da9d5745155a430aac6d7de3b6de0c8'] = 'Il link è stato aggiunto con successo';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_022bb0995e3256abeeac1788a5e2c5b3'] = 'Impossibile aggiungere il link ai seguenti negozi: %s';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_e24e88b590807c2816be15abd7c7dbbc'] = 'Il link è stato rimosso.';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_e418ee8626f7941239c5b7a0880691ae'] = 'Impossibile rimuovere il link ai seguenti negozi: %s';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_beb4f951c292ec9218473ffe5f59849d'] = 'Il link è stato modificato.';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_b1a23c1a76918c10acc27bfa60798c42'] = 'Non puoi amministrare gli oggetti del menù superiore da un contesto \"Tutti i negozi\" o \"Gruppo Negozi\". Seleziona direttamente il negozio che vuoi modificare.';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_298b615220606d42b6ac60269df0d321'] = 'Le modifiche verranno applicate al negozio: %s';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_aef3662e6419ddaaa0a31df70e3b6557'] = 'Le modifiche verranno applicate a questo gruppo: %s';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_dd25f68471362f6f5f183d6158d67854'] = 'Le modifiche verranno applicate a tutti i negozi';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_bf24faeb13210b5a703f3ccef792b000'] = 'Tutti i produttori';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_ecf253735ac0cba84a9d2eeff1f1b87c'] = 'Tutti i fornitori';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_944d19a34e5fa333a6a0de27e8c971da'] = 'Link del menu';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_eacd852cc1f621763dccbda3f3c15081'] = 'Barra di ricerca';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Attivato';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disattivato';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_0a112e5da975d8eaf28df9219c397764'] = 'Tutti prodotti, le combinazione e le quantità attive verranno cambiate';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_1a6191a2dc928ff8fb8c02c050975ea7'] = 'Aggiornamento Link';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_58e9b25bb2e2699986a3abe2c92fc82e'] = 'Aggiungi un nuovo link';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_b021df6aac4654c454f46c77646e745f'] = 'Etichetta';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_97e7c9a7d06eac006a28bf05467fcc8b'] = 'Link';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_e5dc8e5afea0a065948622039358de37'] = 'Nuova finestra';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_ec211f7c20af43e742bf2570c3cb84f9'] = 'Aggiungi';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_06933067aafd48425d67bcb01bba5cb6'] = 'Aggiorna';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_c7da501f54544eba6787960200d9efdb'] = 'CMS';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_ec136b444eede3bc85639fac0dd06229'] = 'Fornitore';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Produttore';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorie';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_12a521af593422cd508f7707662c9eb2'] = 'Negozi';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_068f80c7519d0528fb08e82137a72131'] = 'Prodotti';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_778118c7dd993db08f704e15efa4a7fa'] = 'Scegli un ID prodotto';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_56e8bf6c54f1638e7bce5a2fcd5b20fe'] = 'Link Top Menù';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_449f6d82cde894eafd3c85b6fa918f89'] = 'ID del Link';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_e93c33bd1341ab74195430daeb63db13'] = 'Nome del negozio';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_387a8014f530f080bf2f3be723f8c164'] = 'Lista link';
$_MODULE['<{blocktopmenu}jewelry>form_17a1352d3f69a733fd472fce0238a07d'] = 'Indica il numero ID del prodotto';
$_MODULE['<{blocktopmenu}jewelry>form_6bb999afde6fca60d70edce79d20b370'] = 'ID prodotto:';
$_MODULE['<{blocktopmenu}jewelry>form_3ee3549ff0c93372a730749f784e9438'] = 'Scegliere solo un articolo alla volta';
$_MODULE['<{blocktopmenu}jewelry>form_e1b11c03820641dd1d1441bf68898d08'] = 'Cambia posizione';
$_MODULE['<{blocktopmenu}jewelry>form_3713a99a6284e39061bd48069807aa52'] = 'Elementi selezionati';
$_MODULE['<{blocktopmenu}jewelry>form_8fb31b552d63ffef9df733646a195bc0'] = 'Elementi disponibili';
$_MODULE['<{blocktopmenu}jewelry>form_1063e38cb53d94d386f21227fcd84717'] = 'Rimuovi';
$_MODULE['<{blocktopmenu}jewelry>form_ec211f7c20af43e742bf2570c3cb84f9'] = 'Aggiungi';
