<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_e5b7525b4214a759876af4448bd6b87d'] = 'Górne menu poziome';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_f7979d86fe0b2cd11f44747ed4ff1100'] = 'Dodaje nowe poziome menu na górze strony sklepu.';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_efc226b17e0532afff43be870bff0de7'] = 'Ustawienia zostały zaktualizowane.';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_d9a776c185f73d018b2915f4d5e7cc05'] = 'Nie można zaktualizować ustawienia dla następujących sklepów: %s';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_f32880ae5183a02c0a743bfd37a42cbc'] = 'Wypełnij proszę pole \"Link\".';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_cf8d684bd5f89d30da67c95363a48ab9'] = 'Proszę dodać etykietę.';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_e8d6809226ab177013e0a26bd2d8b60d'] = 'Podaj etykietę dla domyślnego języka';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_3da9d5745155a430aac6d7de3b6de0c8'] = 'Link został dodany.';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_022bb0995e3256abeeac1788a5e2c5b3'] = 'Nie można dodać linku do następujących sklepów: %s';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_e24e88b590807c2816be15abd7c7dbbc'] = 'Link został usunięty.';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_e418ee8626f7941239c5b7a0880691ae'] = 'Nie można usunąć łącza do następujących sklepów: %s';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_beb4f951c292ec9218473ffe5f59849d'] = 'Link został edytowany.';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_b1a23c1a76918c10acc27bfa60798c42'] = 'Nie możesz zarządzać elementami górnego menu w kontekście wszystkich sklepów lub grupy sklepów, wybierz bezpośrednio konkretny sklep do edycji.';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_298b615220606d42b6ac60269df0d321'] = 'Zmiany zostaną zastosowane do sklepu: %s';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_aef3662e6419ddaaa0a31df70e3b6557'] = 'Zmiany zostaną zastosowane do tej grupy: %s';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_dd25f68471362f6f5f183d6158d67854'] = 'Zmiany zostaną zastosowane do wszystkich sklepów';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_bf24faeb13210b5a703f3ccef792b000'] = 'Wszyscy producenci';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_ecf253735ac0cba84a9d2eeff1f1b87c'] = 'Wszyscy dostawcy';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_944d19a34e5fa333a6a0de27e8c971da'] = 'Link górnego menu';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_eacd852cc1f621763dccbda3f3c15081'] = 'Pasek Szukania';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Włączony';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_b9f5c797ebbf55adccdd8539a65a0241'] = 'Wyłączony';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_0a112e5da975d8eaf28df9219c397764'] = 'Wszystkie aktywne ilości kombinacji produktów zostaną zmienione';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_1a6191a2dc928ff8fb8c02c050975ea7'] = 'Link aktualizacji';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_58e9b25bb2e2699986a3abe2c92fc82e'] = 'Dodaj nowy link';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_b021df6aac4654c454f46c77646e745f'] = 'Etykieta';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_97e7c9a7d06eac006a28bf05467fcc8b'] = 'Odnośnik';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_e5dc8e5afea0a065948622039358de37'] = 'Nowe okno';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_ec211f7c20af43e742bf2570c3cb84f9'] = 'Dodaj';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_06933067aafd48425d67bcb01bba5cb6'] = 'Uaktualnij';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_c7da501f54544eba6787960200d9efdb'] = 'CMS';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_ec136b444eede3bc85639fac0dd06229'] = 'Dostawca';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Producent';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_af1b98adf7f686b84cd0b443e022b7a0'] = 'Kategorie';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_12a521af593422cd508f7707662c9eb2'] = 'Sklepy';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_068f80c7519d0528fb08e82137a72131'] = 'Produkty';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_778118c7dd993db08f704e15efa4a7fa'] = 'Wybierz ID produktu';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_56e8bf6c54f1638e7bce5a2fcd5b20fe'] = 'Linki górnego menu';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_449f6d82cde894eafd3c85b6fa918f89'] = 'ID linku';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_e93c33bd1341ab74195430daeb63db13'] = 'Nazwa sklepu';
$_MODULE['<{blocktopmenu}jewelry>blocktopmenu_387a8014f530f080bf2f3be723f8c164'] = 'Lista linków';
$_MODULE['<{blocktopmenu}jewelry>form_17a1352d3f69a733fd472fce0238a07d'] = 'Podaje numer ID produktu';
$_MODULE['<{blocktopmenu}jewelry>form_6bb999afde6fca60d70edce79d20b370'] = 'ID produktu #';
$_MODULE['<{blocktopmenu}jewelry>form_3ee3549ff0c93372a730749f784e9438'] = 'Proszę wybrać tylko jeden';
$_MODULE['<{blocktopmenu}jewelry>form_e1b11c03820641dd1d1441bf68898d08'] = 'Zmień położenie';
$_MODULE['<{blocktopmenu}jewelry>form_3713a99a6284e39061bd48069807aa52'] = 'Wybrane elementy';
$_MODULE['<{blocktopmenu}jewelry>form_8fb31b552d63ffef9df733646a195bc0'] = 'Dostępne elementy';
$_MODULE['<{blocktopmenu}jewelry>form_1063e38cb53d94d386f21227fcd84717'] = 'Usuń';
$_MODULE['<{blocktopmenu}jewelry>form_ec211f7c20af43e742bf2570c3cb84f9'] = 'Dodaj';
