<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{cheque}jewelry>cheque_7b4cc4f79be9aae43efd53b4ae5cba4d'] = 'Cheque';
$_MODULE['<{cheque}jewelry>cheque_14e41f4cfd99b10766cc15676d8cda66'] = 'Deze module staat u toe om betalingen per cheque te accepteren.';
$_MODULE['<{cheque}jewelry>cheque_e09484ba6c16bc20236b63cc0d87ee95'] = 'Weet u zeker dat u uw gegevens wilt verwijderen?';
$_MODULE['<{cheque}jewelry>cheque_32776feb26ff6f9648054e796aa0e423'] = 'Vul alle te configureren velden in voor het gebruik van de module.';
$_MODULE['<{cheque}jewelry>cheque_a02758d758e8bec77a33d7f392eb3f8a'] = 'Geen valuta gekozen voor deze module';
$_MODULE['<{cheque}jewelry>cheque_81c6c3ba23ca2657a8eedc561f865ddb'] = 'De \"betalen van de bestelling aan\" veld is verplicht.';
$_MODULE['<{cheque}jewelry>cheque_00a369029140cfd18857425d49b472f8'] = 'Het veld \"Adres\" is vereist.';
$_MODULE['<{cheque}jewelry>cheque_c888438d14855d7d96a2724ee9c306bd'] = 'Instellingen bijgewerkt';
$_MODULE['<{cheque}jewelry>cheque_a60468657881aa431a0a5fccc76258e2'] = 'Betaal via acceptgiro';
$_MODULE['<{cheque}jewelry>cheque_5dd532f0a63d89c5af0243b74732f63c'] = 'Contactgegevens';
$_MODULE['<{cheque}jewelry>cheque_4b2f62e281e9a6829c6df0e87d34233a'] = 'Betalen van de bestelling van (naam)';
$_MODULE['<{cheque}jewelry>cheque_dd7bf230fde8d4836917806aff6a6b27'] = 'Adres';
$_MODULE['<{cheque}jewelry>cheque_0fe62049ad5246bc188ec1bae347269e'] = 'Adres waar de cheque naar toe moet.';
$_MODULE['<{cheque}jewelry>cheque_c9cc8cce247e49bae79f15173ce97354'] = 'Opslaan';
$_MODULE['<{cheque}jewelry>validation_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Deze betaalmethode is niet beschikbaar.';
$_MODULE['<{cheque}jewelry>payment_execution_644818852b4dd8cf9da73543e30f045a'] = 'Ga terug naar kassa';
$_MODULE['<{cheque}jewelry>payment_execution_6ff063fbc860a79759a7369ac32cee22'] = 'Afrekenen';
$_MODULE['<{cheque}jewelry>payment_execution_8520b283b0884394b13b80d5689628b3'] = 'Betaling via acceptgiro';
$_MODULE['<{cheque}jewelry>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = 'Besteloverzicht';
$_MODULE['<{cheque}jewelry>payment_execution_879f6b8877752685a966564d072f498f'] = 'Uw winkelwagen is leeg.';
$_MODULE['<{cheque}jewelry>payment_execution_060bf2d587991d8f090a1309b285291c'] = 'Acceptgiro';
$_MODULE['<{cheque}jewelry>payment_execution_76ca011e4772bfcce26aecd42c598510'] = 'U heeft gekozen om te betalen met een acceptgiro';
$_MODULE['<{cheque}jewelry>payment_execution_c884ed19483d45970c5bf23a681e2dd2'] = 'Hier ziet u een kort overzicht van uw bestelling:';
$_MODULE['<{cheque}jewelry>payment_execution_3b3b41f131194e747489ef93e778ed0d'] = 'Het totaalbedrag van uw bestelling is';
$_MODULE['<{cheque}jewelry>payment_execution_1f87346a16cf80c372065de3c54c86d9'] = '(incl. btw)';
$_MODULE['<{cheque}jewelry>payment_execution_7b1c6e78d93817f61f2b1bbc2108a803'] = 'We accepteren meerdere valuta bij het betalen via een acceptgiro';
$_MODULE['<{cheque}jewelry>payment_execution_a7a08622ee5c8019b57354b99b7693b2'] = 'Kies een van de volgende:';
$_MODULE['<{cheque}jewelry>payment_execution_f73ad0f08052884ff465749bf48b55ce'] = 'Wij accepteren de volgende valuta om te betalen met een acceptgiro';
$_MODULE['<{cheque}jewelry>payment_execution_7135ff14c7931e1c8e9d33aff3dfc7f7'] = 'De betalingsgegevens worden op de volgende pagina weergegeven.';
$_MODULE['<{cheque}jewelry>payment_execution_52f64bc0164b0e79deaeaaaa7e93f98f'] = 'Klik op \"Ik bevestig mijn bestelling\" aub om uw bestelling te bevestigen.';
$_MODULE['<{cheque}jewelry>payment_execution_46b9e3665f187c739c55983f757ccda0'] = 'Ik bevestig mijn bestelling';
$_MODULE['<{cheque}jewelry>payment_execution_569fd05bdafa1712c4f6be5b153b8418'] = 'Andere betaalmethodes';
$_MODULE['<{cheque}jewelry>infos_14e41f4cfd99b10766cc15676d8cda66'] = 'Deze module staat u toe om betalingen per cheque te accepteren.';
$_MODULE['<{cheque}jewelry>infos_e444fe40d43bccfad255cf62ddc8d18f'] = 'Als de klant deze betaalmethode kiest, dan zal de bestellingstatus veranderen naar \'Wachten op betaling\'';
$_MODULE['<{cheque}jewelry>infos_8c88bbf5712292b26e2a6bbeb0a7b5c4'] = 'Daarvoor zult u handmatig de bestelling moeten bevestigen zodra u de cheque ontvangt.';
$_MODULE['<{cheque}jewelry>payment_return_88526efe38fd18179a127024aba8c1d7'] = 'Uw bestelling op %s is compleet.';
$_MODULE['<{cheque}jewelry>payment_return_61da27a5dd1f8ced46c77b0feaa9e159'] = 'Stuur een acceptgiro voorzien van de volgende informatie';
$_MODULE['<{cheque}jewelry>payment_return_621455d95c5de701e05900a98aaa9c66'] = 'Betaalbedrag.';
$_MODULE['<{cheque}jewelry>payment_return_9b8f932b1412d130ece5045ecafd1b42'] = 'te betalen aan';
$_MODULE['<{cheque}jewelry>payment_return_9a94f1d749a3de5d299674d6c685e416'] = 'Verstuur naar';
$_MODULE['<{cheque}jewelry>payment_return_e1c54fdba2544646684f41ace03b5fda'] = 'Vergeet niet om uw bestellingnummer #%d toe te voegen.';
$_MODULE['<{cheque}jewelry>payment_return_4761b03b53bc2b3bd948bb7443a26f31'] = 'Vergeet niet om uw bestellingrefentie %s toe te voegen.';
$_MODULE['<{cheque}jewelry>payment_return_610abe74e72f00210e3dcb91a0a3f717'] = 'Eenn e-mail is naar u toegestuurd met deze informatie.';
$_MODULE['<{cheque}jewelry>payment_return_ffd2478830ca2f519f7fe7ee259d4b96'] = 'Uw bestelling wordt verzonden zodra we de betaling ontvangen hebben.';
$_MODULE['<{cheque}jewelry>payment_return_0db71da7150c27142eef9d22b843b4a9'] = 'Voor eventuele vragen of voor nadere informatie kunt u contact opnemen met onze';
$_MODULE['<{cheque}jewelry>payment_return_decce112a9e64363c997b04aa71b7cb8'] = 'klantenservice';
$_MODULE['<{cheque}jewelry>payment_return_9bdf695c5a30784327137011da6ef568'] = 'We hebben gemerkt dat er een probleem is met uw bestelling. Als u denkt dat dit een vergissing is kunt u contact opnemen met onze';
$_MODULE['<{cheque}jewelry>payment_4b80fae2153218ed763bdadc418e8589'] = 'Betaal via acceptgiro';
$_MODULE['<{cheque}jewelry>payment_4e1fb9f4b46556d64db55d50629ee301'] = '(orderverwerking duurt langer)';
$_MODULE['<{cheque}jewelry>payment_execution_0881a11f7af33bc1b43e437391129d66'] = 'Klik op: \"Ik bevestig mijn bestelling\" om uw bestelling te bevestigen';
$_MODULE['<{cheque}jewelry>payment_return_d15feee53d81ea16269e54d4784fa123'] = 'We hebben gemerkt dat er een probleem is met uw bestelling. Als u denkt dat dit een vergissing is kunt u contact opnemen met onze';
$_MODULE['<{cheque}jewelry>payment_f05fd8637f8a6281466a507fcb56baec'] = 'Betaal via acceptgiro.';
