<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_e92dabb4907f1957cabc469cca4deefc'] = 'Configurador de temes';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_cf8fdaf6e745133c90516eb9b74e31c3'] = 'Configura els elements principals del tema.';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_dd2eaa9871e00e3c9242934ce942c27c'] = 'Hi ha més de 800 plantilles premium de PrestaShop! Veieu-les ara!';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_ec870aa68b135c4f3adc9a3a2731ddbc'] = 'No es pot esborrar aquesta diapositiva.';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_3ee0c881516fce384747e3107dbfc538'] = 'Contingut no vàlid';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_dd2681ec1593dd537587be3389ee24d3'] = 'S\'ha produït un error mentre es desaven les dades.';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_b9099a0a16c40efc8b73f548144d472f'] = 'Actualització completada.';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_07b8c09e490f7afbdcfa9cd5bfcfd4a9'] = 'S\'ha produït un error durant la càrrega d\'imatges.';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_dccadfc1bf4714d72add6b2332505009'] = 'Nou ítem afegit.';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_f1206f9fadc5ce41694f69129aecac26'] = 'Configurar';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activat';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desactivat';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_f4f70727dc34561dfde1a3c529b6205c'] = 'Configuració';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_c9cc8cce247e49bae79f15173ce97354'] = 'Desar';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_4351cfebe4b61d8aa5efa1d020710005'] = 'Veure';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_3b41baf5b2f335fc796a083a1945116b'] = 'Only you can see this on your front office - your visitors will not see this tool.';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_6e3670bb5e3826106c5243b242cc52d9'] = 'Mostrar enllaços cap als vostres comptes socials (Twitter, Facebook, etc.)';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_1334ff714a38e8004e9cdc755baa5afb'] = 'Mostrar la vostra informació de contacte';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_2f4fe84a25dc0024c9e80b4efd1d68f6'] = 'Mostrar botons de compartició social a la pàgina de producte';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_6080ab31226b39af728c2d40fd57f0d0'] = 'Mostrar el bloc de Facebook a la pàgina d\'inici';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_2debd734d0a150ccfd48e8d1e8e914b0'] = 'Mostrar el bloc d\'informació personalitzada de CMS';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_bfebda351190d4dbbd3499558175c7b9'] = 'Mostrar la finestra de vista ràpida a la pàgina d\'inici i a les pàgines de categories';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_5e8fbd010bca773512f58a4dcd89ed13'] = 'Mostrar les categories com una llista de productes en lloc de la quadrícula que es mostra de manera predeterminada';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_4e15ce9f3df1555d6932a9938d34a2cc'] = 'Works only for first-time users. This setting is overridden by the user\'s choice as soon as the user cookie is set.';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_419e2c499b79ae49a7d50b510cddc28e'] = 'Mostrar el banner superior';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_2393b3a8e21e442273b6ad9219f4786c'] = 'Mostrar logotips de formes de pagament disponibles';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_905791e2e93ced2cb9b092985604cc55'] = 'Mostrar Live Configurator';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_2e4a0101b1ea2b15782a07dd34067447'] = 'L\'eina de personalització us permet canviar el color i els tipus de lletra del vostre tema.';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_638c5a51a25a56ae4b8d6fa975be0d59'] = 'Mostrar sotscategories';
$_MODULE['<{themeconfigurator}jewelry>items_b9b371458ab7c314f88b81c553f6ce51'] = 'Ganxo';
$_MODULE['<{themeconfigurator}jewelry>items_7dce122004969d56ae2e0245cb754d35'] = 'Editar';
$_MODULE['<{themeconfigurator}jewelry>items_d3d2e617335f08df83599665eef8a418'] = 'Tancar';
$_MODULE['<{themeconfigurator}jewelry>items_e8cf85cec621489ec026f7e06c67eb4e'] = 'Eliminar element';
$_MODULE['<{themeconfigurator}jewelry>items_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Activa';
$_MODULE['<{themeconfigurator}jewelry>items_cf82fa946fab5855cd8c6479b0eb95d1'] = 'Títol de la imatge';
$_MODULE['<{themeconfigurator}jewelry>items_2c92d496fa8efe3d5b2b38c185f9b7f7'] = 'Utilitzar títol en l\'inici';
$_MODULE['<{themeconfigurator}jewelry>items_91081fbf39583a57fdde5efa138d0564'] = 'Ganxo per tal que es puguin afegir imatges';
$_MODULE['<{themeconfigurator}jewelry>items_100eb3bd7b79830fe86288a63e13d485'] = 'Carrega la vostra imatge';
$_MODULE['<{themeconfigurator}jewelry>items_6fed80a8c8ded2f5e14a687e4a443abc'] = 'Ample d\'imatge';
$_MODULE['<{themeconfigurator}jewelry>items_2aa3aa9d021c7cfffb5afa08f52fbc51'] = 'Altura d\'imatge';
$_MODULE['<{themeconfigurator}jewelry>items_0eff773cf33456a033e913f6ed18045c'] = 'Enllaç de destinació';
$_MODULE['<{themeconfigurator}jewelry>items_78698b9b0fa4eaac0876da3a900d5024'] = 'Obrir l\'enllaç en una nova pestanya/pàgina';
$_MODULE['<{themeconfigurator}jewelry>items_9e728651dbd9d313504d86294e193249'] = 'Codi HTML opcional';
$_MODULE['<{themeconfigurator}jewelry>items_ea4788705e6873b424c65e91c2846b19'] = 'Cancel·lar';
$_MODULE['<{themeconfigurator}jewelry>items_c9cc8cce247e49bae79f15173ce97354'] = 'Desar';
$_MODULE['<{themeconfigurator}jewelry>items_f453e0c33edd79653febd0b9bc8f09b3'] = 'No hi ha elements disponibles';
$_MODULE['<{themeconfigurator}jewelry>new_ff19c966036b4a0c7350b2fc7e2861c2'] = 'Afegir element';
$_MODULE['<{themeconfigurator}jewelry>new_4994a8ffeba4ac3140beb89e8d41f174'] = 'Llengua';
$_MODULE['<{themeconfigurator}jewelry>new_cf82fa946fab5855cd8c6479b0eb95d1'] = 'Títol de la imatge';
$_MODULE['<{themeconfigurator}jewelry>new_2c92d496fa8efe3d5b2b38c185f9b7f7'] = 'Utilitzar títol en l\'inici';
$_MODULE['<{themeconfigurator}jewelry>new_b9b371458ab7c314f88b81c553f6ce51'] = 'Ganxo';
$_MODULE['<{themeconfigurator}jewelry>new_be53a0541a6d36f6ecb879fa2c584b08'] = 'Imatge';
$_MODULE['<{themeconfigurator}jewelry>new_6fed80a8c8ded2f5e14a687e4a443abc'] = 'Ample d\'imatge';
$_MODULE['<{themeconfigurator}jewelry>new_2aa3aa9d021c7cfffb5afa08f52fbc51'] = 'Altura d\'imatge';
$_MODULE['<{themeconfigurator}jewelry>new_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{themeconfigurator}jewelry>new_4c87eb073eb09f42281d7e67aeacb223'] = 'Target blank';
$_MODULE['<{themeconfigurator}jewelry>new_4c4ad5fca2e7a3f74dbb1ced00381aa4'] = 'HTML';
$_MODULE['<{themeconfigurator}jewelry>new_ea4788705e6873b424c65e91c2846b19'] = 'Cancel·lar';
$_MODULE['<{themeconfigurator}jewelry>new_c9cc8cce247e49bae79f15173ce97354'] = 'Desar';
$_MODULE['<{themeconfigurator}jewelry>live_configurator_f5a35b8e88be7f51ad3a3714a83df3a1'] = 'L\'eina de personalització us permet canviar el color i els tipus de lletra del vostre tema.';
$_MODULE['<{themeconfigurator}jewelry>live_configurator_c71534403c6e05ffbb8684ae96aac550'] = 'Només vosaltres veieu aquesta eina, perquè ara mateix esteu connectats al vostre Tauler d\'Administració com a administradors; els visitants no la poden veure.';
$_MODULE['<{themeconfigurator}jewelry>live_configurator_45e035baf33a8e403766a606457f8b10'] = 'Color de tema';
$_MODULE['<{themeconfigurator}jewelry>live_configurator_194f5394ae2e9c74dc3c441b92862d1d'] = 'Font';
$_MODULE['<{themeconfigurator}jewelry>live_configurator_9a2c00f5f6df185a8d7d421ee70ccddf'] = 'Font del títol';
$_MODULE['<{themeconfigurator}jewelry>live_configurator_ea3aba27f515989b46d990e95a097818'] = 'Trieu una font';
$_MODULE['<{themeconfigurator}jewelry>live_configurator_526d688f37a86d3c3f27d0c5016eb71d'] = 'Restablir';
$_MODULE['<{themeconfigurator}jewelry>live_configurator_c9cc8cce247e49bae79f15173ce97354'] = 'Desar';
