<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_e92dabb4907f1957cabc469cca4deefc'] = 'Configuratore del tema';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_cf8fdaf6e745133c90516eb9b74e31c3'] = 'Configura gli elementi principale del tuo tema.';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_dd2eaa9871e00e3c9242934ce942c27c'] = 'Oltre 800 Temi Prestahop Premium! Scoprili subito!';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_ec870aa68b135c4f3adc9a3a2731ddbc'] = 'Impossibile cancellare slide.';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_3ee0c881516fce384747e3107dbfc538'] = 'Contenuto non valido';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_dd2681ec1593dd537587be3389ee24d3'] = 'Errore durante il salvataggio dei dati.';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_b9099a0a16c40efc8b73f548144d472f'] = 'Aggiornamento avvenuto con successo.';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_07b8c09e490f7afbdcfa9cd5bfcfd4a9'] = 'Errore durante il caricamento delle immagini.';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_dccadfc1bf4714d72add6b2332505009'] = 'Nuovo oggetto aggiunto correttamente.';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_f1206f9fadc5ce41694f69129aecac26'] = 'Configura';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Attivato';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disattivato';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_f4f70727dc34561dfde1a3c529b6205c'] = 'Impostazioni';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_4351cfebe4b61d8aa5efa1d020710005'] = 'Vedi';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_3b41baf5b2f335fc796a083a1945116b'] = 'Solo tu puoi vedere questo nel tuo Front Office. I tuoi visitatori non vedranno questo strumento.';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_6e3670bb5e3826106c5243b242cc52d9'] = 'Visualizza i link \"social\" del tuo negozio (Twitter, Facebook, etc.)';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_1334ff714a38e8004e9cdc755baa5afb'] = 'Mostra le informazioni di contatto';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_2f4fe84a25dc0024c9e80b4efd1d68f6'] = 'Mostra i pulsanti delle condivisioni social nella pagina dei prodotti';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_6080ab31226b39af728c2d40fd57f0d0'] = 'Mostra il blocco Facebook sulla home page';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_2debd734d0a150ccfd48e8d1e8e914b0'] = 'Mostra il blocco CMS delle informazioni personalizzate';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_bfebda351190d4dbbd3499558175c7b9'] = 'Mostra una finestra di vista rapida nella homepage e nelle pagine delle categorie';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_5e8fbd010bca773512f58a4dcd89ed13'] = 'Mostra le categorie come una lista di prodotti invece che come griglia';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_4e15ce9f3df1555d6932a9938d34a2cc'] = 'Funziona solo per i nuovi utenti. Questa impostazione verrà sovrascritta dalla scelta dell\'utente quando verrà impostato il cookie utente.';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_419e2c499b79ae49a7d50b510cddc28e'] = 'Mostra il banner superiore';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_2393b3a8e21e442273b6ad9219f4786c'] = 'Mostra i loghi dei metodi di pagamento disponibili';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_905791e2e93ced2cb9b092985604cc55'] = 'Mostra il Live Configurator';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_2e4a0101b1ea2b15782a07dd34067447'] = 'Questo strumento di personalizzazione ti permette di effettuare dei cambiamenti di colore e font nel tema.';
$_MODULE['<{themeconfigurator}jewelry>themeconfigurator_638c5a51a25a56ae4b8d6fa975be0d59'] = 'Mostra le sottocategorie';
$_MODULE['<{themeconfigurator}jewelry>items_b9b371458ab7c314f88b81c553f6ce51'] = 'Hook';
$_MODULE['<{themeconfigurator}jewelry>items_7dce122004969d56ae2e0245cb754d35'] = 'Modifica';
$_MODULE['<{themeconfigurator}jewelry>items_d3d2e617335f08df83599665eef8a418'] = 'Chiudi';
$_MODULE['<{themeconfigurator}jewelry>items_e8cf85cec621489ec026f7e06c67eb4e'] = 'Elimina elemento';
$_MODULE['<{themeconfigurator}jewelry>items_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Attiva';
$_MODULE['<{themeconfigurator}jewelry>items_cf82fa946fab5855cd8c6479b0eb95d1'] = 'Titolo immagine';
$_MODULE['<{themeconfigurator}jewelry>items_2c92d496fa8efe3d5b2b38c185f9b7f7'] = 'Utilizzare titolo nel front office';
$_MODULE['<{themeconfigurator}jewelry>items_91081fbf39583a57fdde5efa138d0564'] = 'Punto di ancoraggio dell\'immagine';
$_MODULE['<{themeconfigurator}jewelry>items_100eb3bd7b79830fe86288a63e13d485'] = 'Carica l\'immagine';
$_MODULE['<{themeconfigurator}jewelry>items_6fed80a8c8ded2f5e14a687e4a443abc'] = 'Larghezza immagine';
$_MODULE['<{themeconfigurator}jewelry>items_2aa3aa9d021c7cfffb5afa08f52fbc51'] = 'Altezza immagine';
$_MODULE['<{themeconfigurator}jewelry>items_0eff773cf33456a033e913f6ed18045c'] = 'Link di destinazione';
$_MODULE['<{themeconfigurator}jewelry>items_78698b9b0fa4eaac0876da3a900d5024'] = 'Apri il link in una nuova scheda/pagina';
$_MODULE['<{themeconfigurator}jewelry>items_9e728651dbd9d313504d86294e193249'] = 'Codice HTML opzionale';
$_MODULE['<{themeconfigurator}jewelry>items_ea4788705e6873b424c65e91c2846b19'] = 'Annulla';
$_MODULE['<{themeconfigurator}jewelry>items_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{themeconfigurator}jewelry>items_f453e0c33edd79653febd0b9bc8f09b3'] = 'Nessun elemento disponibile';
$_MODULE['<{themeconfigurator}jewelry>new_ff19c966036b4a0c7350b2fc7e2861c2'] = 'Aggiungi elemento';
$_MODULE['<{themeconfigurator}jewelry>new_4994a8ffeba4ac3140beb89e8d41f174'] = 'Lingua';
$_MODULE['<{themeconfigurator}jewelry>new_cf82fa946fab5855cd8c6479b0eb95d1'] = 'Titolo immagine';
$_MODULE['<{themeconfigurator}jewelry>new_2c92d496fa8efe3d5b2b38c185f9b7f7'] = 'Utilizzare titolo nel front office';
$_MODULE['<{themeconfigurator}jewelry>new_b9b371458ab7c314f88b81c553f6ce51'] = 'Hook';
$_MODULE['<{themeconfigurator}jewelry>new_be53a0541a6d36f6ecb879fa2c584b08'] = 'Immagine';
$_MODULE['<{themeconfigurator}jewelry>new_6fed80a8c8ded2f5e14a687e4a443abc'] = 'Larghezza immagine';
$_MODULE['<{themeconfigurator}jewelry>new_2aa3aa9d021c7cfffb5afa08f52fbc51'] = 'Altezza immagine';
$_MODULE['<{themeconfigurator}jewelry>new_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL:';
$_MODULE['<{themeconfigurator}jewelry>new_4c87eb073eb09f42281d7e67aeacb223'] = 'Target blank';
$_MODULE['<{themeconfigurator}jewelry>new_4c4ad5fca2e7a3f74dbb1ced00381aa4'] = 'HTML';
$_MODULE['<{themeconfigurator}jewelry>new_ea4788705e6873b424c65e91c2846b19'] = 'Annulla';
$_MODULE['<{themeconfigurator}jewelry>new_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{themeconfigurator}jewelry>live_configurator_f5a35b8e88be7f51ad3a3714a83df3a1'] = 'L\'utility di personalizzazione ti permette di modificare colori e font del tuo tema.';
$_MODULE['<{themeconfigurator}jewelry>live_configurator_c71534403c6e05ffbb8684ae96aac550'] = 'Solo tu puoi vedere questo strumento, perché sei attualmente collegato al tuo back-office come amministratore; i visitatori non possono vederlo.';
$_MODULE['<{themeconfigurator}jewelry>live_configurator_45e035baf33a8e403766a606457f8b10'] = 'Colore tema';
$_MODULE['<{themeconfigurator}jewelry>live_configurator_194f5394ae2e9c74dc3c441b92862d1d'] = 'Font';
$_MODULE['<{themeconfigurator}jewelry>live_configurator_9a2c00f5f6df185a8d7d421ee70ccddf'] = 'Font Titolo';
$_MODULE['<{themeconfigurator}jewelry>live_configurator_ea3aba27f515989b46d990e95a097818'] = 'Scegli il font';
$_MODULE['<{themeconfigurator}jewelry>live_configurator_526d688f37a86d3c3f27d0c5016eb71d'] = 'Reimposta';
$_MODULE['<{themeconfigurator}jewelry>live_configurator_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
