<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{gamification}jewelry>gamification_3d4aafb2eedeba2fbf92e852f0af745a'] = 'Experiència com a venedors';
$_MODULE['<{gamification}jewelry>gamification_bacc1bf300527bad9c6ac2d3b875a8d8'] = 'Convertiu-vos en experts en comerç electrònic en un obrir i tancar d\'ulls!';
$_MODULE['<{gamification}jewelry>admingamificationcontroller_ca96b4f8d13722aac99da25f94ea1711'] = 'La vostra experiència com a venedors';
$_MODULE['<{gamification}jewelry>admingamificationcontroller_7258e7251413465e0a3eb58094430bde'] = 'Administració';
$_MODULE['<{gamification}jewelry>admingamificationcontroller_3d4aafb2eedeba2fbf92e852f0af745a'] = 'Experiència com a venedors';
$_MODULE['<{gamification}jewelry>admingamificationcontroller_98f770b0af18ca763421bac22b4b6805'] = 'Característiques';
$_MODULE['<{gamification}jewelry>admingamificationcontroller_f5c7922da355fd289ec1d6469e0583a7'] = 'Assoliments';
$_MODULE['<{gamification}jewelry>admingamificationcontroller_8189ecf686157db0c0274c1f49373318'] = 'Internacional';
$_MODULE['<{gamification}jewelry>admingamificationcontroller_851f12a0c936baace7f0e734d5c624e7'] = '1. Principiant';
$_MODULE['<{gamification}jewelry>admingamificationcontroller_583981a16ea761fe852b64094d8a887e'] = '2. Pro';
$_MODULE['<{gamification}jewelry>admingamificationcontroller_38f7af7416ffcd1524d8a4acda756cbf'] = '3. Expert';
$_MODULE['<{gamification}jewelry>admingamificationcontroller_e7613fe56cdbeddfc9bb6276fd0f0d12'] = '4. Bruixot';
$_MODULE['<{gamification}jewelry>admingamificationcontroller_8d03eaad7ff7babdd33c2c74fe479ed0'] = '5. Gurú';
$_MODULE['<{gamification}jewelry>admingamificationcontroller_e4be4f3e3ae4ee9dda6b60815bf774c1'] = '6. Llegenda';
$_MODULE['<{gamification}jewelry>filters_bt_e659b52eba1f0299b2d8ca3483919e72'] = 'Tipus:';
$_MODULE['<{gamification}jewelry>filters_bt_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Tot';
$_MODULE['<{gamification}jewelry>filters_bt_24a23d787190f2c4812ff9ab11847a72'] = 'Status:';
$_MODULE['<{gamification}jewelry>filters_bt_5364259abab90e94890f2ed2481b9824'] = 'Validat';
$_MODULE['<{gamification}jewelry>filters_bt_dc450ba947e6adecbdbe68c25de03a1b'] = 'Sense validar';
$_MODULE['<{gamification}jewelry>filters_bt_07ad815187b53dc2ceaf5ad6e0a12bb1'] = 'Nivell:';
$_MODULE['<{gamification}jewelry>filters_e659b52eba1f0299b2d8ca3483919e72'] = 'Tipus:';
$_MODULE['<{gamification}jewelry>filters_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Tot';
$_MODULE['<{gamification}jewelry>filters_24a23d787190f2c4812ff9ab11847a72'] = 'Status:';
$_MODULE['<{gamification}jewelry>filters_5364259abab90e94890f2ed2481b9824'] = 'Validat';
$_MODULE['<{gamification}jewelry>filters_dc450ba947e6adecbdbe68c25de03a1b'] = 'Sense validar';
$_MODULE['<{gamification}jewelry>filters_07ad815187b53dc2ceaf5ad6e0a12bb1'] = 'Nivell:';
$_MODULE['<{gamification}jewelry>view_bt_a0db49ba470c1c9ae2128c3470339153'] = 'Nivell';
$_MODULE['<{gamification}jewelry>view_bt_2a0ab6a9172272d54f0d601b0ac157f3'] = 'Convertiu-vos en experts en comerç electrònic en unes quantes passes de gegant!';
$_MODULE['<{gamification}jewelry>view_bt_5cf06184f524aad72c14d3ec5d325c56'] = 'Amb totes les grans característiques i beneficis de PrestaShop, és important estar al dia!';
$_MODULE['<{gamification}jewelry>view_bt_2c3193c85bb2555c333adfcfb824804a'] = 'L\'objectiu principal de totes les característiques que s\'ofereixen és que tingueu èxit en el món del comerç electrònic. Per aconseguir-ho, hem creat un sistema de distintius i punts que defineixen la vostra progressió com a comerciant. Hem dividit el sistema en tres nivells, tots els quals són essencials per a l\'èxit al comerç electrònic: (i) L\'ús de les tècniques clau de comerç electrònic a la vostra botiga virtual; (ii) El rendiment de les  vostres vendes; (iii) La vostra presència en mercats internacionals.';
$_MODULE['<{gamification}jewelry>view_bt_6b766dc388ad21053bde0f8fd95d1e04'] = 'La pròpia evolució de la botiga fa acumular distintius i punts. No cal que envieu informació ni cal que empleneu formularis; sabem que esteu ocupats i per això el sistema de control és automàtic!';
$_MODULE['<{gamification}jewelry>view_bt_21dc1cfc9ef1cdfbb665cab323d5e1a9'] = 'Ara, feu clic al botó, veureu les característiques de l\'augment de vendes que us podrieu estar perdent. Dóna-hi un cop d\'ull tot seguit i gaudeix-ne!';
$_MODULE['<{gamification}jewelry>view_bt_bcc5a331e758a60ad298b4b18a26d0e0'] = 'El nostre equip està disponible per ajudar-vos. Contacteu amb nosaltres!';
$_MODULE['<{gamification}jewelry>view_bt_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Adreça electrònica';
$_MODULE['<{gamification}jewelry>view_bt_7d6d8e6610fd23b684be7e95a6cc5c39'] = 'Empleneu un formulari de contacte';
$_MODULE['<{gamification}jewelry>view_bt_6b6ac7834d96afefbca5677814769109'] = 'Nivell completat';
$_MODULE['<{gamification}jewelry>view_bt_82338dd23ce2fd2f6d3606c20f4ee96e'] = 'No hi ha distintius en aquesta secció';
$_MODULE['<{gamification}jewelry>view_a0db49ba470c1c9ae2128c3470339153'] = 'Nivell';
$_MODULE['<{gamification}jewelry>view_2a0ab6a9172272d54f0d601b0ac157f3'] = 'Convertiu-vos en experts en comerç electrònic en unes quantes passes de gegant!';
$_MODULE['<{gamification}jewelry>view_5cf06184f524aad72c14d3ec5d325c56'] = 'Amb totes les grans característiques i beneficis de PrestaShop, és important estar al dia!';
$_MODULE['<{gamification}jewelry>view_2c3193c85bb2555c333adfcfb824804a'] = 'L\'objectiu principal de totes les característiques que s\'ofereixen és que tingueu èxit en el món del comerç electrònic. Per aconseguir-ho, hem creat un sistema de distintius i punts que defineixen la vostra progressió com a comerciant. Hem dividit el sistema en tres nivells, tots els quals són essencials per a l\'èxit al comerç electrònic: (i) L\'ús de les tècniques clau de comerç electrònic a la vostra botiga virtual; (ii) El rendiment de les  vostres vendes; (iii) La vostra presència en mercats internacionals.';
$_MODULE['<{gamification}jewelry>view_6b766dc388ad21053bde0f8fd95d1e04'] = 'La pròpia evolució de la botiga fa acumular distintius i punts. No cal que envieu informació ni cal que empleneu formularis; sabem que esteu ocupats i per això el sistema de control és automàtic!';
$_MODULE['<{gamification}jewelry>view_21dc1cfc9ef1cdfbb665cab323d5e1a9'] = 'Ara, feu clic al botó, veureu les característiques de l\'augment de vendes que us podrieu estar perdent. Dóna-hi un cop d\'ull tot seguit i gaudeix-ne!';
$_MODULE['<{gamification}jewelry>view_bcc5a331e758a60ad298b4b18a26d0e0'] = 'El nostre equip està disponible per ajudar-vos. Contacteu amb nosaltres!';
$_MODULE['<{gamification}jewelry>view_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Adreça electrònica';
$_MODULE['<{gamification}jewelry>view_7d6d8e6610fd23b684be7e95a6cc5c39'] = 'Empleneu un formulari de contacte';
$_MODULE['<{gamification}jewelry>view_6b6ac7834d96afefbca5677814769109'] = 'Nivell completat';
$_MODULE['<{gamification}jewelry>view_82338dd23ce2fd2f6d3606c20f4ee96e'] = 'No hi ha distintius en aquesta secció';
$_MODULE['<{gamification}jewelry>notification_bt_a0db49ba470c1c9ae2128c3470339153'] = 'Nivell';
$_MODULE['<{gamification}jewelry>notification_bt_6153e612347ad743d65e4bbf06a2e404'] = 'N\'esteu segurs que voleu amagar aquest consell?';
$_MODULE['<{gamification}jewelry>notification_bt_ca96b4f8d13722aac99da25f94ea1711'] = 'La vostra experiència com a venedors';
$_MODULE['<{gamification}jewelry>notification_bt_16a1daea9e8873542aec1e820798aa44'] = 'Darrer distintiu :';
$_MODULE['<{gamification}jewelry>notification_bt_15377177c0259c6f79341cc57da13f19'] = 'Següent distintiu :';
$_MODULE['<{gamification}jewelry>notification_bt_f8978f781f97e6f851e9c8f7059c37b2'] = 'Veure el meu perfil complet';
$_MODULE['<{gamification}jewelry>notification_a0db49ba470c1c9ae2128c3470339153'] = 'Nivell';
$_MODULE['<{gamification}jewelry>notification_ca96b4f8d13722aac99da25f94ea1711'] = 'La vostra experiència com a venedors';
$_MODULE['<{gamification}jewelry>notification_16a1daea9e8873542aec1e820798aa44'] = 'Darrer distintiu :';
$_MODULE['<{gamification}jewelry>notification_15377177c0259c6f79341cc57da13f19'] = 'Següent distintiu :';
$_MODULE['<{gamification}jewelry>notification_f8978f781f97e6f851e9c8f7059c37b2'] = 'Veure el meu perfil complet';
