<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{gamification}jewelry>gamification_3d4aafb2eedeba2fbf92e852f0af745a'] = 'Verkoopervaring';
$_MODULE['<{gamification}jewelry>gamification_bacc1bf300527bad9c6ac2d3b875a8d8'] = 'Word een e-commerce expert in een fractie van het knipperen van een oog!';
$_MODULE['<{gamification}jewelry>admingamificationcontroller_ca96b4f8d13722aac99da25f94ea1711'] = 'Uw Winkel Deskundigheid';
$_MODULE['<{gamification}jewelry>admingamificationcontroller_7258e7251413465e0a3eb58094430bde'] = 'Administratie';
$_MODULE['<{gamification}jewelry>admingamificationcontroller_3d4aafb2eedeba2fbf92e852f0af745a'] = 'Verkoopervaring';
$_MODULE['<{gamification}jewelry>admingamificationcontroller_98f770b0af18ca763421bac22b4b6805'] = 'Functies';
$_MODULE['<{gamification}jewelry>admingamificationcontroller_f5c7922da355fd289ec1d6469e0583a7'] = 'Prestaties';
$_MODULE['<{gamification}jewelry>admingamificationcontroller_8189ecf686157db0c0274c1f49373318'] = 'Internationaal';
$_MODULE['<{gamification}jewelry>admingamificationcontroller_851f12a0c936baace7f0e734d5c624e7'] = '1. Beginner';
$_MODULE['<{gamification}jewelry>admingamificationcontroller_583981a16ea761fe852b64094d8a887e'] = '2. Pro';
$_MODULE['<{gamification}jewelry>admingamificationcontroller_38f7af7416ffcd1524d8a4acda756cbf'] = '3. Expert';
$_MODULE['<{gamification}jewelry>admingamificationcontroller_e7613fe56cdbeddfc9bb6276fd0f0d12'] = '4. Wizard';
$_MODULE['<{gamification}jewelry>admingamificationcontroller_8d03eaad7ff7babdd33c2c74fe479ed0'] = '5. Guru';
$_MODULE['<{gamification}jewelry>admingamificationcontroller_e4be4f3e3ae4ee9dda6b60815bf774c1'] = '6. Legend';
$_MODULE['<{gamification}jewelry>filters_bt_e659b52eba1f0299b2d8ca3483919e72'] = 'Type:';
$_MODULE['<{gamification}jewelry>filters_bt_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Allemaal';
$_MODULE['<{gamification}jewelry>filters_bt_24a23d787190f2c4812ff9ab11847a72'] = 'Status:';
$_MODULE['<{gamification}jewelry>filters_bt_5364259abab90e94890f2ed2481b9824'] = 'Bevestigd';
$_MODULE['<{gamification}jewelry>filters_bt_dc450ba947e6adecbdbe68c25de03a1b'] = 'Niet bevestigd';
$_MODULE['<{gamification}jewelry>filters_bt_07ad815187b53dc2ceaf5ad6e0a12bb1'] = 'Niveau:';
$_MODULE['<{gamification}jewelry>filters_e659b52eba1f0299b2d8ca3483919e72'] = 'Type:';
$_MODULE['<{gamification}jewelry>filters_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Allemaal';
$_MODULE['<{gamification}jewelry>filters_24a23d787190f2c4812ff9ab11847a72'] = 'Status:';
$_MODULE['<{gamification}jewelry>filters_5364259abab90e94890f2ed2481b9824'] = 'Bevestigd';
$_MODULE['<{gamification}jewelry>filters_dc450ba947e6adecbdbe68c25de03a1b'] = 'Niet bevestigd';
$_MODULE['<{gamification}jewelry>filters_07ad815187b53dc2ceaf5ad6e0a12bb1'] = 'Niveau:';
$_MODULE['<{gamification}jewelry>view_bt_a0db49ba470c1c9ae2128c3470339153'] = 'Niveau';
$_MODULE['<{gamification}jewelry>view_bt_2a0ab6a9172272d54f0d601b0ac157f3'] = 'Uitgegroeid tot een e-commerce expert in sprongen en grenzen!';
$_MODULE['<{gamification}jewelry>view_bt_5cf06184f524aad72c14d3ec5d325c56'] = 'Met alle van de grote kenmerken en voordelen die PrestaShop biedt, is het belangrijk om bij te blijven!';
$_MODULE['<{gamification}jewelry>view_bt_2c3193c85bb2555c333adfcfb824804a'] = 'Het belangrijkste doel van alle functies die wij aanbieden is om u te laten slagen in de e-commerce wereld. Om dit te bereiken, hebben we een systeem van badges en punten die het gemakkelijk maken om je vooruitgang als handelaar monitoren gemaakt. We hebben het systeem in drie niveaus, die allemaal een integraal onderdeel van het succes in de e-commerce wereld gebroken, (ii) Uw verkoopresultaten; (i) Uw gebruik van de belangrijkste e-commerce functies op uw winkel (iii) Uw aanwezigheid op internationale markten.';
$_MODULE['<{gamification}jewelry>view_bt_6b766dc388ad21053bde0f8fd95d1e04'] = 'Hoe meer vooruitgang uw winkel maakt, hoe meer badges en punten je verdient. U hoeft geen informatie te verstrekken of alle formulieren in te vullen, we weten hoe druk je bent, alles is automatisch!';
$_MODULE['<{gamification}jewelry>view_bt_21dc1cfc9ef1cdfbb665cab323d5e1a9'] = 'Nu, met de klik van een knop, zal je in staat zijn om de verkoop-verbeterende functies die u niet mag ontbreken te zien. Profiteer om het te proberen hieronder!';
$_MODULE['<{gamification}jewelry>view_bt_bcc5a331e758a60ad298b4b18a26d0e0'] = 'Ons team is beschikbaar om te helpen. Contacteer ons vandaag!';
$_MODULE['<{gamification}jewelry>view_bt_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_MODULE['<{gamification}jewelry>view_bt_7d6d8e6610fd23b684be7e95a6cc5c39'] = 'Vul het contactformulier in';
$_MODULE['<{gamification}jewelry>view_bt_6b6ac7834d96afefbca5677814769109'] = 'Voltooiing Niveau';
$_MODULE['<{gamification}jewelry>view_bt_82338dd23ce2fd2f6d3606c20f4ee96e'] = 'Geen badge in deze sectie';
$_MODULE['<{gamification}jewelry>view_a0db49ba470c1c9ae2128c3470339153'] = 'Niveau';
$_MODULE['<{gamification}jewelry>view_2a0ab6a9172272d54f0d601b0ac157f3'] = 'Uitgegroeid tot een e-commerce expert in sprongen en grenzen!';
$_MODULE['<{gamification}jewelry>view_5cf06184f524aad72c14d3ec5d325c56'] = 'Met alle van de grote kenmerken en voordelen die PrestaShop biedt, is het belangrijk om bij te blijven!';
$_MODULE['<{gamification}jewelry>view_2c3193c85bb2555c333adfcfb824804a'] = 'Het belangrijkste doel van alle functies die wij aanbieden is om u te laten slagen in de e-commerce wereld. Om dit te bereiken, hebben we een systeem van badges en punten die het gemakkelijk maken om je vooruitgang als handelaar monitoren gemaakt. We hebben het systeem in drie niveaus, die allemaal een integraal onderdeel van het succes in de e-commerce wereld gebroken, (ii) Uw verkoopresultaten; (i) Uw gebruik van de belangrijkste e-commerce functies op uw winkel (iii) Uw aanwezigheid op internationale markten.';
$_MODULE['<{gamification}jewelry>view_6b766dc388ad21053bde0f8fd95d1e04'] = 'Hoe meer vooruitgang uw winkel maakt, hoe meer badges en punten je verdient. U hoeft geen informatie te verstrekken of alle formulieren in te vullen, we weten hoe druk je bent, alles is automatisch!';
$_MODULE['<{gamification}jewelry>view_21dc1cfc9ef1cdfbb665cab323d5e1a9'] = 'Nu, met de klik van een knop, zal je in staat zijn om de verkoop-verbeterende functies die u niet mag ontbreken te zien. Profiteer om het te proberen hieronder!';
$_MODULE['<{gamification}jewelry>view_bcc5a331e758a60ad298b4b18a26d0e0'] = 'Ons team is beschikbaar om te helpen. Contacteer ons vandaag!';
$_MODULE['<{gamification}jewelry>view_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_MODULE['<{gamification}jewelry>view_7d6d8e6610fd23b684be7e95a6cc5c39'] = 'Vul het contactformulier in';
$_MODULE['<{gamification}jewelry>view_6b6ac7834d96afefbca5677814769109'] = 'Voltooiing Niveau';
$_MODULE['<{gamification}jewelry>view_82338dd23ce2fd2f6d3606c20f4ee96e'] = 'Geen badge in deze sectie';
$_MODULE['<{gamification}jewelry>notification_bt_a0db49ba470c1c9ae2128c3470339153'] = 'Niveau';
$_MODULE['<{gamification}jewelry>notification_bt_6153e612347ad743d65e4bbf06a2e404'] = 'Wilt u deze boodschap echt verbergen?';
$_MODULE['<{gamification}jewelry>notification_bt_ca96b4f8d13722aac99da25f94ea1711'] = 'Uw Winkel Deskundigheid';
$_MODULE['<{gamification}jewelry>notification_bt_16a1daea9e8873542aec1e820798aa44'] = 'Laatste badge:';
$_MODULE['<{gamification}jewelry>notification_bt_15377177c0259c6f79341cc57da13f19'] = 'Volgende badge:';
$_MODULE['<{gamification}jewelry>notification_bt_f8978f781f97e6f851e9c8f7059c37b2'] = 'Bekijk uw volledig profiel';
$_MODULE['<{gamification}jewelry>notification_a0db49ba470c1c9ae2128c3470339153'] = 'Niveau';
$_MODULE['<{gamification}jewelry>notification_ca96b4f8d13722aac99da25f94ea1711'] = 'Uw Winkel Deskundigheid';
$_MODULE['<{gamification}jewelry>notification_16a1daea9e8873542aec1e820798aa44'] = 'Laatste badge:';
$_MODULE['<{gamification}jewelry>notification_15377177c0259c6f79341cc57da13f19'] = 'Volgende badge:';
$_MODULE['<{gamification}jewelry>notification_f8978f781f97e6f851e9c8f7059c37b2'] = 'Bekijk uw volledig profiel';
