<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statsforecast}jewelry>statsforecast_240c994d8b61c7bd68ac1c5182bbdb2e'] = 'Панель статистики';
$_MODULE['<{statsforecast}jewelry>statsforecast_b17fbc0dacaf9964df883d8065118b98'] = 'Это основной модуль панели статистики. Он отображает сводку по всем вашии статистическим данным.';
$_MODULE['<{statsforecast}jewelry>statsforecast_7a27f506c0104592dcb95c31e650cfed'] = 'Указаны суммы без налогов.';
$_MODULE['<{statsforecast}jewelry>statsforecast_0f65535c189c29b4a5326a319baa4a8d'] = 'Временная рамка';
$_MODULE['<{statsforecast}jewelry>statsforecast_c512b685438f41daa7386329a3b8f8d3'] = 'Ежедневно';
$_MODULE['<{statsforecast}jewelry>statsforecast_6c25e6a6da95b3d583c6ec4c3f82ed4d'] = 'Еженедельно';
$_MODULE['<{statsforecast}jewelry>statsforecast_9030e39f00132d583da4122532e509e9'] = 'Ежемесячно';
$_MODULE['<{statsforecast}jewelry>statsforecast_cf5ea7953dc47105e0eb179dbefaaf46'] = 'Ежегодно';
$_MODULE['<{statsforecast}jewelry>statsforecast_d7e637a6e9ff116de2fa89551240a94d'] = 'Посещений';
$_MODULE['<{statsforecast}jewelry>statsforecast_a28735af01fbb1e35371cb120985ac47'] = 'Регистрации';
$_MODULE['<{statsforecast}jewelry>statsforecast_fc6e0920b914b164802d44220e6163f3'] = 'Размещенные заказы';
$_MODULE['<{statsforecast}jewelry>statsforecast_95deefb44d887f65b77407b87684b593'] = 'Куплено товаров';
$_MODULE['<{statsforecast}jewelry>statsforecast_51f2b17f5537de83c8b52dc52867fb1c'] = 'Доля регистраций';
$_MODULE['<{statsforecast}jewelry>statsforecast_688cb5b32405309351ee01da0ff3c3ac'] = 'Доля заказов';
$_MODULE['<{statsforecast}jewelry>statsforecast_54358a914f51e1af19df8520159fe607'] = 'Доход';
$_MODULE['<{statsforecast}jewelry>statsforecast_96b0141273eabab320119c467cdcaf17'] = 'Итого, к оплате:';
$_MODULE['<{statsforecast}jewelry>statsforecast_b1897515d548a960afe49ecf66a29021'] = 'Среднее';
$_MODULE['<{statsforecast}jewelry>statsforecast_89c1265be62d3ba835a3d963db5956b0'] = 'Прогноз';
$_MODULE['<{statsforecast}jewelry>statsforecast_3bb1503332637805beddb73a2dd1fe1b'] = 'Конверсия';
$_MODULE['<{statsforecast}jewelry>statsforecast_ae5d01b6efa819cc7a7c05a8c57fcc2c'] = 'Посетители';
$_MODULE['<{statsforecast}jewelry>statsforecast_9b945efebb006547a94415eadaa12921'] = 'Учётные записи';
$_MODULE['<{statsforecast}jewelry>statsforecast_87cac5a0b60008003ccf46dc1d49e0c3'] = 'Корзины с товаром';
$_MODULE['<{statsforecast}jewelry>statsforecast_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Заказы';
$_MODULE['<{statsforecast}jewelry>statsforecast_5a9e532b24379dca2ab0e973172a78e1'] = 'Зарегистрировано посетителей';
$_MODULE['<{statsforecast}jewelry>statsforecast_fc26e55e0993a75e892175deb02aae15'] = 'Корзины';
$_MODULE['<{statsforecast}jewelry>statsforecast_a34f9feb654595d53807df17b041d804'] = 'Простой статистический расчёт показывает денежную ценность ваших посетителей:';
$_MODULE['<{statsforecast}jewelry>statsforecast_42de3b7ec2450ded7d6c600b359def52'] = 'Средняя сумма заказа посетителя:';
$_MODULE['<{statsforecast}jewelry>statsforecast_c06cbe5e69067225dbcab04fb85200fa'] = 'Средняя сумма заказа зарегистрированного посетителя:';
$_MODULE['<{statsforecast}jewelry>statsforecast_3fa6443ce3f838b6901b70cd812abf0d'] = 'Распределение платежей';
$_MODULE['<{statsforecast}jewelry>statsforecast_cbb3a9a8d0b10c0618904ce4ecb08716'] = 'Суммы включают налоги, так что вы можете оценить комиссонные сборы разных способов оплаты.';
$_MODULE['<{statsforecast}jewelry>statsforecast_e6e42855066e7a3ae050b2c698021b14'] = 'Зона:';
$_MODULE['<{statsforecast}jewelry>statsforecast_5ed26836c96d7dcae8a40307e8e250c3'] = '- Без фильтра -';
$_MODULE['<{statsforecast}jewelry>statsforecast_e55f75a29310d7b60f7ac1d390c8ae42'] = 'Модуль';
$_MODULE['<{statsforecast}jewelry>statsforecast_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Продажи';
$_MODULE['<{statsforecast}jewelry>statsforecast_71241798130f714cbd2786df3da2cf0b'] = 'Средняя корзина';
$_MODULE['<{statsforecast}jewelry>statsforecast_f13877f6ad53ce91fcb20fb8b7969698'] = 'Распределение по категориям';
$_MODULE['<{statsforecast}jewelry>statsforecast_b3ff996fe5c77610359114835baf9b38'] = 'Зона';
$_MODULE['<{statsforecast}jewelry>statsforecast_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Категория';
$_MODULE['<{statsforecast}jewelry>statsforecast_d1873a71f318c4e4733240f0b5911af3'] = 'Продано товаров';
$_MODULE['<{statsforecast}jewelry>statsforecast_954b04c203e651728d12622da369cd80'] = '% проданных товаров';
$_MODULE['<{statsforecast}jewelry>statsforecast_a613e7309e4cb7fdaf416fa4f8bfd360'] = 'Доли продаж';
$_MODULE['<{statsforecast}jewelry>statsforecast_844c29394eea07066bb2efefc35784ec'] = 'Средняя цена';
$_MODULE['<{statsforecast}jewelry>statsforecast_88183b946cc5f0e8c96b2e66e1c74a7e'] = 'Неизвестно';
$_MODULE['<{statsforecast}jewelry>statsforecast_f1dd68fb6a00d3e4d7f751deacde995d'] = 'Распределение по языкам';
$_MODULE['<{statsforecast}jewelry>statsforecast_4994a8ffeba4ac3140beb89e8d41f174'] = 'Язык';
$_MODULE['<{statsforecast}jewelry>statsforecast_37be07209f53a5d636d5c904ca9ae64c'] = 'Процент';
$_MODULE['<{statsforecast}jewelry>statsforecast_699aed86dada6ca01ef74013a4464066'] = 'Рост';
$_MODULE['<{statsforecast}jewelry>statsforecast_07aa83862ec591697b4325b66d36a78b'] = 'Распределение по зонам';
$_MODULE['<{statsforecast}jewelry>statsforecast_ec0fc0100c4fc1ce4eea230c3dc10360'] = 'Неопределено';
$_MODULE['<{statsforecast}jewelry>statsforecast_28e81c8343702f6c813cc31a7f90616a'] = 'Распределение по валюте';
$_MODULE['<{statsforecast}jewelry>statsforecast_386c339d37e737a436499d423a77df0c'] = 'Валюта';
$_MODULE['<{statsforecast}jewelry>statsforecast_61569923d8075889a162c4e603258e6e'] = 'Продажи (в пересчете)';
$_MODULE['<{statsforecast}jewelry>statsforecast_8471eed257db7258f935588a664ba4f3'] = 'Распределение по атрибутам';
$_MODULE['<{statsforecast}jewelry>statsforecast_03937134cedab9078be39a77ee3a48a0'] = 'Группа';
$_MODULE['<{statsforecast}jewelry>statsforecast_f2bbdf9f72c085adc4d0404e370f0f4c'] = 'Атрибут';
$_MODULE['<{statsforecast}jewelry>statsforecast_9b95278ceb25bd5ddfcd7b22be6e4000'] = 'Объем проданных товаров';
