<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statsproduct}jewelry>statsproduct_78e454064a7d3a7755a011a3b79f31a7'] = 'Détail produit';
$_MODULE['<{statsproduct}jewelry>statsproduct_15944ce3356cfd0513cbc76e7df9d233'] = 'Ajoute des statistiques détaillées pour chaque produit au tableau de bord des statistiques.';
$_MODULE['<{statsproduct}jewelry>statsproduct_6602bbeb2956c035fb4cb5e844a4861b'] = 'Guide';
$_MODULE['<{statsproduct}jewelry>statsproduct_f083d0403991f2b0ae72ea8782518f36'] = 'Nombre d\'achats comparé au nombre de vues';
$_MODULE['<{statsproduct}jewelry>statsproduct_6e13e61b8535a66feb27d285f5c42855'] = 'Après avoir choisi une catégorie et sélectionné un produit disponible dans celle-ci, des graphiques apparaissent. Vous pouvez ensuite les analyser.';
$_MODULE['<{statsproduct}jewelry>statsproduct_6734b1d16e064d64d9ea4affaed74cc7'] = 'Si vous constatez qu\'un produit a du succès et qu\'il est beaucoup acheté mais reste très peu consulté, vous devriez le mettre davantage en évidence sur la page d\'accueil de votre boutique.';
$_MODULE['<{statsproduct}jewelry>statsproduct_f3a492ed300e8565dcdbbc1da340d226'] = 'D\'un autre côté, si un produit est beaucoup consulté mais rarement acheté, nous vous conseillons de vérifier ou modifier les informations de ce produit, sa description ou ses photos, pour voir si vous trouvez mieux.';
$_MODULE['<{statsproduct}jewelry>statsproduct_3ec365dd533ddb7ef3d1c111186ce872'] = 'Détails';
$_MODULE['<{statsproduct}jewelry>statsproduct_290b169159edc205e3a46902d4554d52'] = 'Total des ventes';
$_MODULE['<{statsproduct}jewelry>statsproduct_155d5c362e6887660600763fc0d55f02'] = 'Ventes (sans taxe)';
$_MODULE['<{statsproduct}jewelry>statsproduct_8041d874fe39d54c6e78156c27341c85'] = 'Total des vues';
$_MODULE['<{statsproduct}jewelry>statsproduct_d311128c6b9f34f85e6b0e29bcbcd165'] = 'Taux de transformation';
$_MODULE['<{statsproduct}jewelry>statsproduct_998e4c5c80f27dec552e99dfed34889a'] = 'Export CSV';
$_MODULE['<{statsproduct}jewelry>statsproduct_c90b9dca2d3f5bb6e0d0bdceac8a631d'] = 'Répartition des ventes par attributs';
$_MODULE['<{statsproduct}jewelry>statsproduct_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Ventes';
$_MODULE['<{statsproduct}jewelry>statsproduct_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{statsproduct}jewelry>statsproduct_a240fa27925a635b08dc28c9e4f9216d'] = 'Commande';
$_MODULE['<{statsproduct}jewelry>statsproduct_ce26601dac0dea138b7295f02b7620a7'] = 'Client';
$_MODULE['<{statsproduct}jewelry>statsproduct_f2bbdf9f72c085adc4d0404e370f0f4c'] = 'Attribut';
$_MODULE['<{statsproduct}jewelry>statsproduct_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantité';
$_MODULE['<{statsproduct}jewelry>statsproduct_3601146c4e948c32b6424d2c0a7f0118'] = 'Prix';
$_MODULE['<{statsproduct}jewelry>statsproduct_87017c9259838bb0918a2ab4f96016c0'] = 'Ventes croisées';
$_MODULE['<{statsproduct}jewelry>statsproduct_df644ae155e79abf54175bd15d75f363'] = 'Article';
$_MODULE['<{statsproduct}jewelry>statsproduct_2a0440eec72540c5b30d9199c01f348c'] = 'Quantité vendue';
$_MODULE['<{statsproduct}jewelry>statsproduct_844c29394eea07066bb2efefc35784ec'] = 'Prix moyen';
$_MODULE['<{statsproduct}jewelry>statsproduct_818f7defe18dbc97da82d054831df2ad'] = 'Cliquez sur un produit pour accéder à ses statistiques.';
$_MODULE['<{statsproduct}jewelry>statsproduct_0173374ac20f5843d58b553d5b226ef6'] = 'Choisissez une catégorie';
$_MODULE['<{statsproduct}jewelry>statsproduct_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Toutes';
$_MODULE['<{statsproduct}jewelry>statsproduct_6ccf03bc05e4b749b74b5d577c7e7d3a'] = 'Produits disponibles';
$_MODULE['<{statsproduct}jewelry>statsproduct_63d5049791d9d79d86e9a108b0a999ca'] = 'Référence';
$_MODULE['<{statsproduct}jewelry>statsproduct_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{statsproduct}jewelry>statsproduct_7bd5825a187064017975513b95d7f7de'] = 'Quantité disponible à la vente';
$_MODULE['<{statsproduct}jewelry>statsproduct_e22269bb51f9f2394e148716babbafbb'] = 'Popularité';
$_MODULE['<{statsproduct}jewelry>statsproduct_5e9613e58f3bdbc89b1fef07274c0877'] = 'Visites (x100)';
$_MODULE['<{statsproduct}jewelry>statsproduct_287234a1ff35a314b5b6bc4e5828e745'] = 'Attributs';
$_MODULE['<{statsproduct}jewelry>statsproduct_27ce7f8b5623b2e2df568d64cf051607'] = 'Stock';
