<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statsproduct}jewelry>statsproduct_78e454064a7d3a7755a011a3b79f31a7'] = 'Productdetails';
$_MODULE['<{statsproduct}jewelry>statsproduct_15944ce3356cfd0513cbc76e7df9d233'] = 'Toont een statistieken rapport voor elk product in het Statistieken Dashboard.';
$_MODULE['<{statsproduct}jewelry>statsproduct_6602bbeb2956c035fb4cb5e844a4861b'] = 'Gids';
$_MODULE['<{statsproduct}jewelry>statsproduct_f083d0403991f2b0ae72ea8782518f36'] = 'Aantal aankopen ten opzichte van het aantal bezichtigingen';
$_MODULE['<{statsproduct}jewelry>statsproduct_6e13e61b8535a66feb27d285f5c42855'] = 'Na het kiezen van een categorie en het selecteren van een product, informatie grafieken verschijnen. Dan zult u instaat zijn om ze te analyseren.';
$_MODULE['<{statsproduct}jewelry>statsproduct_6734b1d16e064d64d9ea4affaed74cc7'] = 'Als u waarneemt dat een product succesvol is en vaak wordt gekocht, maar weinig wordt bekeken, dan moet u het prominenter op uw webwinkel plaatsen.';
$_MODULE['<{statsproduct}jewelry>statsproduct_f3a492ed300e8565dcdbbc1da340d226'] = ' de andere kant, indien een product vaak word bekeken, maar wordt niet vaak gekocht, adviseren wij u om informatie, beschrijving en foto\'s van dit product opnieuw te controleren of aan te passen, kijk of je iets beters kunt vinden.';
$_MODULE['<{statsproduct}jewelry>statsproduct_3ec365dd533ddb7ef3d1c111186ce872'] = 'Details';
$_MODULE['<{statsproduct}jewelry>statsproduct_290b169159edc205e3a46902d4554d52'] = 'Totaal gekocht';
$_MODULE['<{statsproduct}jewelry>statsproduct_155d5c362e6887660600763fc0d55f02'] = 'Verkoop (excl. BTW)';
$_MODULE['<{statsproduct}jewelry>statsproduct_8041d874fe39d54c6e78156c27341c85'] = 'Totaal bekeken';
$_MODULE['<{statsproduct}jewelry>statsproduct_d311128c6b9f34f85e6b0e29bcbcd165'] = 'Conversie';
$_MODULE['<{statsproduct}jewelry>statsproduct_998e4c5c80f27dec552e99dfed34889a'] = 'Export CSV';
$_MODULE['<{statsproduct}jewelry>statsproduct_c90b9dca2d3f5bb6e0d0bdceac8a631d'] = 'Attribuut verkopen distributie';
$_MODULE['<{statsproduct}jewelry>statsproduct_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Verkopen';
$_MODULE['<{statsproduct}jewelry>statsproduct_44749712dbec183e983dcd78a7736c41'] = 'Datum';
$_MODULE['<{statsproduct}jewelry>statsproduct_a240fa27925a635b08dc28c9e4f9216d'] = 'Bestelling';
$_MODULE['<{statsproduct}jewelry>statsproduct_ce26601dac0dea138b7295f02b7620a7'] = 'Klant';
$_MODULE['<{statsproduct}jewelry>statsproduct_f2bbdf9f72c085adc4d0404e370f0f4c'] = 'Attribuut';
$_MODULE['<{statsproduct}jewelry>statsproduct_694e8d1f2ee056f98ee488bdc4982d73'] = 'Aantal';
$_MODULE['<{statsproduct}jewelry>statsproduct_3601146c4e948c32b6424d2c0a7f0118'] = 'Prijs';
$_MODULE['<{statsproduct}jewelry>statsproduct_87017c9259838bb0918a2ab4f96016c0'] = 'Kruisverkoop';
$_MODULE['<{statsproduct}jewelry>statsproduct_df644ae155e79abf54175bd15d75f363'] = 'Product';
$_MODULE['<{statsproduct}jewelry>statsproduct_2a0440eec72540c5b30d9199c01f348c'] = 'Hoeveelheid verkocht';
$_MODULE['<{statsproduct}jewelry>statsproduct_844c29394eea07066bb2efefc35784ec'] = 'Gemiddelde prijs';
$_MODULE['<{statsproduct}jewelry>statsproduct_818f7defe18dbc97da82d054831df2ad'] = 'Klik op het product om de statistieken er van te bekijken.';
$_MODULE['<{statsproduct}jewelry>statsproduct_0173374ac20f5843d58b553d5b226ef6'] = 'Kies een categorie';
$_MODULE['<{statsproduct}jewelry>statsproduct_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Allemaal';
$_MODULE['<{statsproduct}jewelry>statsproduct_6ccf03bc05e4b749b74b5d577c7e7d3a'] = 'Beschikbare producten';
$_MODULE['<{statsproduct}jewelry>statsproduct_63d5049791d9d79d86e9a108b0a999ca'] = 'Referentie';
$_MODULE['<{statsproduct}jewelry>statsproduct_49ee3087348e8d44e1feda1917443987'] = 'Naam';
$_MODULE['<{statsproduct}jewelry>statsproduct_7bd5825a187064017975513b95d7f7de'] = 'Beschikbare hoeveelheid voor de verkoop';
$_MODULE['<{statsproduct}jewelry>statsproduct_e22269bb51f9f2394e148716babbafbb'] = 'Populariteit';
$_MODULE['<{statsproduct}jewelry>statsproduct_5e9613e58f3bdbc89b1fef07274c0877'] = 'Bezoeken (x100)';
$_MODULE['<{statsproduct}jewelry>statsproduct_287234a1ff35a314b5b6bc4e5828e745'] = 'Attributen';
$_MODULE['<{statsproduct}jewelry>statsproduct_27ce7f8b5623b2e2df568d64cf051607'] = 'Voorraad';
