<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statspersonalinfos}jewelry>statspersonalinfos_1b94af23fd8ea879910a6307460ebba4'] = 'Informacje o zarejestrowanych klientach';
$_MODULE['<{statspersonalinfos}jewelry>statspersonalinfos_b0cb4ea4e89c2107cb100be8417fd94e'] = 'Dodaje informacje o swoich zarejestrowanych klientach (takich jak płeć i wiek) w panelu statystyk.';
$_MODULE['<{statspersonalinfos}jewelry>statspersonalinfos_6602bbeb2956c035fb4cb5e844a4861b'] = 'Poradnik';
$_MODULE['<{statspersonalinfos}jewelry>statspersonalinfos_3ca26e413e485538a7f3e610c0324636'] = 'Twoja docelowa grupa klientów';
$_MODULE['<{statspersonalinfos}jewelry>statspersonalinfos_74036f0101d2f3f9b082b8de981c18dc'] = 'W zamówieniu każdej wiadomości aby wywarła wpływ musisz wiedzieć do kogo powinny być adresowane.';
$_MODULE['<{statspersonalinfos}jewelry>statspersonalinfos_daa0ad6a8b07a64f18b26e0f5e1255bd'] = 'Trafianie do odpowiednich odbiorców jest kluczowe dla doboru odpowiednich narzędzi do ich pozyskania.';
$_MODULE['<{statspersonalinfos}jewelry>statspersonalinfos_8044a3d0d61282c4c425cd0da5432f11'] = 'Najlepiej, aby ograniczyć działanie grupy -- lub grup -- klientów.';
$_MODULE['<{statspersonalinfos}jewelry>statspersonalinfos_05f074d112460c990203ff2f17a7d46d'] = 'Przechowywanie informacji o klientach zarejestrowanych pozwala precyzyjnie określić profil klienta, dzięki czemu można dostosować swoje oferty i promocje.';
$_MODULE['<{statspersonalinfos}jewelry>statspersonalinfos_9dc739320e2523183e8b31f395e1e489'] = 'Możesz zwiększyć sprzedaż przez:';
$_MODULE['<{statspersonalinfos}jewelry>statspersonalinfos_2f619981f1abd95da0907766cc409be9'] = 'Uruchomienie ukierunkowanych kampanii reklamowych.';
$_MODULE['<{statspersonalinfos}jewelry>statspersonalinfos_428dc481e13dad2818d8088da7362dd2'] = 'Kontakt z grupą klientów przez e-mail lub biuletyn.';
$_MODULE['<{statspersonalinfos}jewelry>statspersonalinfos_12344d957b4aee1e2c322549ddc9741f'] = 'Rozkład płci pozwala określić procent kobiet i mężczyzn kupujących w sklepie.';
$_MODULE['<{statspersonalinfos}jewelry>statspersonalinfos_998e4c5c80f27dec552e99dfed34889a'] = 'Export CSV';
$_MODULE['<{statspersonalinfos}jewelry>statspersonalinfos_08a12630390dc8ddd4c9fdcd9060dce6'] = 'Przedziały wiekowe pozwalają lepiej zrozumieć docelowe dane demograficzne.';
$_MODULE['<{statspersonalinfos}jewelry>statspersonalinfos_db9750afee08c6e88c91fbe1b3404ba6'] = 'Podział kraju pozwala analizować, z których części świata klienci robili zakupy.';
$_MODULE['<{statspersonalinfos}jewelry>statspersonalinfos_e0fcbbd416a4872ec8f91fefa823debe'] = 'Zakresy walut pozwalają określić jakich walut używają Twoi klienci.';
$_MODULE['<{statspersonalinfos}jewelry>statspersonalinfos_94d50571d0f2e98276cfbe2f3de41b20'] = 'Dystrybucja języka pozwala na analizę przeglądanego języka używanego przez klientów.';
$_MODULE['<{statspersonalinfos}jewelry>statspersonalinfos_9fde3510abe63111086fd4288a19e1be'] = 'Nie posiadasz jeszcze zarejestrowanych klientów.';
$_MODULE['<{statspersonalinfos}jewelry>statspersonalinfos_8dc514f6da8c696c4a522efc145ad28a'] = 'Płeć dystrybucji';
$_MODULE['<{statspersonalinfos}jewelry>statspersonalinfos_63889cfb9d3cbe05d1bd2be5cc9953fd'] = 'Mężczyzna';
$_MODULE['<{statspersonalinfos}jewelry>statspersonalinfos_b719ce180ec7bd9641fece2f920f4817'] = 'Kobieta';
$_MODULE['<{statspersonalinfos}jewelry>statspersonalinfos_88183b946cc5f0e8c96b2e66e1c74a7e'] = 'Nieznany';
$_MODULE['<{statspersonalinfos}jewelry>statspersonalinfos_4d79e3d0b4d09b2f42d0831193cea200'] = 'Przedział wiekowy';
$_MODULE['<{statspersonalinfos}jewelry>statspersonalinfos_6e69fbf88d84db874f365542b0284a95'] = '0-18 lat';
$_MODULE['<{statspersonalinfos}jewelry>statspersonalinfos_b20e0ed6158978a3a23d092060b5dbab'] = '18-24 lata';
$_MODULE['<{statspersonalinfos}jewelry>statspersonalinfos_e5884ca49180d38295ee426c624d936c'] = '25-34 lata';
$_MODULE['<{statspersonalinfos}jewelry>statspersonalinfos_62ce9f61153b331eabe9efc2fc7eb5c2'] = '35-49 lata';
$_MODULE['<{statspersonalinfos}jewelry>statspersonalinfos_a7724f78dcdf2179c5ca651d15ed5b2c'] = '50-59 lata';
$_MODULE['<{statspersonalinfos}jewelry>statspersonalinfos_6a239f88f1aeb0561e7786b6120d1d5e'] = '60 lat i więcej';
$_MODULE['<{statspersonalinfos}jewelry>statspersonalinfos_73b0130037e21b76351aebfd29d0b9aa'] = 'Kraj dystrybucji';
$_MODULE['<{statspersonalinfos}jewelry>statspersonalinfos_28e81c8343702f6c813cc31a7f90616a'] = 'Rozkład płatności';
$_MODULE['<{statspersonalinfos}jewelry>statspersonalinfos_f1dd68fb6a00d3e4d7f751deacde995d'] = 'Rozkład języków';
