<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{bankwire}jewelry>bankwire_05adcee99142c1a60fb38bb1330bbbc1'] = 'Przelew na konto';
$_MODULE['<{bankwire}jewelry>bankwire_a246a8e9907530c4c36b8b4c37bbc823'] = 'Akceptuj płatności za swoje produkty za pomocą przelewu na konto.';
$_MODULE['<{bankwire}jewelry>bankwire_cbe0a99684b145e77f3e14174ac212e3'] = 'Czy na pewno chcesz usunąć swoje dane?';
$_MODULE['<{bankwire}jewelry>bankwire_0ea0227283d959415eda0cfa31d9f718'] = 'Właściciel konta i jego dane muszą zostać skonfigurowane aby używać poprawnie tego modułu.';
$_MODULE['<{bankwire}jewelry>bankwire_a02758d758e8bec77a33d7f392eb3f8a'] = 'Nie ma ustawionej waluty w tym module';
$_MODULE['<{bankwire}jewelry>bankwire_bfa43217dfe8261ee7cb040339085677'] = 'Wymagane są szczegóły konta.';
$_MODULE['<{bankwire}jewelry>bankwire_ccab155f173ac76f79eb192703f86b18'] = 'Konto właściciela jest wymagane.';
$_MODULE['<{bankwire}jewelry>bankwire_c888438d14855d7d96a2724ee9c306bd'] = 'Zaktualizowano ustawienia';
$_MODULE['<{bankwire}jewelry>bankwire_4ffaad55a1d22c453e7c9bad67b0598f'] = 'Zapłać przelewem bankowym';
$_MODULE['<{bankwire}jewelry>bankwire_5dd532f0a63d89c5af0243b74732f63c'] = 'Dane kontaktowe';
$_MODULE['<{bankwire}jewelry>bankwire_857216dd1b374de9bf54068fcd78a8f3'] = 'Właściciel konta';
$_MODULE['<{bankwire}jewelry>bankwire_3ec365dd533ddb7ef3d1c111186ce872'] = 'Szczegóły';
$_MODULE['<{bankwire}jewelry>bankwire_6b154cafbab54ba3a1e76a78c290c02a'] = 'Takie dane jak oddział banku, IBAN, SWIFT, BIC itp.';
$_MODULE['<{bankwire}jewelry>bankwire_f9a1a1bb716cbae0503d351ea2af4b34'] = 'Adres banku';
$_MODULE['<{bankwire}jewelry>bankwire_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{bankwire}jewelry>validation_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Metoda płatności niedostępna.';
$_MODULE['<{bankwire}jewelry>payment_execution_644818852b4dd8cf9da73543e30f045a'] = 'Wróć do zamówienia';
$_MODULE['<{bankwire}jewelry>payment_execution_6ff063fbc860a79759a7369ac32cee22'] = 'Finalizacja zamówienia (checkout)';
$_MODULE['<{bankwire}jewelry>payment_execution_511e8b930b4d3d6002984c0373eb6d4b'] = 'Płatność przelewem';
$_MODULE['<{bankwire}jewelry>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = 'Podsumowanie zamówienia';
$_MODULE['<{bankwire}jewelry>payment_execution_879f6b8877752685a966564d072f498f'] = 'Twój koszyk jest pusty.';
$_MODULE['<{bankwire}jewelry>payment_execution_05adcee99142c1a60fb38bb1330bbbc1'] = 'Przelew na konto';
$_MODULE['<{bankwire}jewelry>payment_execution_afda466128ee0594745d9f8152699b74'] = 'Wybrano zapłatę przelewem bankowym.';
$_MODULE['<{bankwire}jewelry>payment_execution_c884ed19483d45970c5bf23a681e2dd2'] = 'Krótkie podsumowanie Twojego zamówienia:';
$_MODULE['<{bankwire}jewelry>payment_execution_e2867a925cba382f1436d1834bb52a1c'] = 'Łączna kwota zamówienia to';
$_MODULE['<{bankwire}jewelry>payment_execution_1f87346a16cf80c372065de3c54c86d9'] = '(brutto)';
$_MODULE['<{bankwire}jewelry>payment_execution_b28be4c423d93e02081f4e79fe2434e8'] = 'Akceptujemy kilka walut w przelewie bankowym.';
$_MODULE['<{bankwire}jewelry>payment_execution_a7a08622ee5c8019b57354b99b7693b2'] = 'Wybierz jedno z następujących:';
$_MODULE['<{bankwire}jewelry>payment_execution_a854d894458d66d92cabf0411c499ef4'] = 'Akceptujemy następujące waluty w przelewie bankowym: ';
$_MODULE['<{bankwire}jewelry>payment_execution_3dd021316505c0204989f984246c6ff1'] = 'Informacje o koncie bankowym będą wyświetlone na następnej stronie.';
$_MODULE['<{bankwire}jewelry>payment_execution_edd87c9059d88fea45c0bd6384ce92b9'] = 'Proszę potwierdzić swoje zamówienie klikając \"Potwierdzam zamówienie\".';
$_MODULE['<{bankwire}jewelry>payment_execution_46b9e3665f187c739c55983f757ccda0'] = 'Potwierdzam zamówienie';
$_MODULE['<{bankwire}jewelry>payment_execution_569fd05bdafa1712c4f6be5b153b8418'] = 'Inne metody płatności';
$_MODULE['<{bankwire}jewelry>infos_c1be305030739396775edaca9813f77d'] = 'Ten moduł służy do akceptacji płatności przelewem';
$_MODULE['<{bankwire}jewelry>infos_60742d06006fde3043c77e6549d71a99'] = 'Jeżeli klient wybierze płatność przelewem, status zamówienia zmieni się na \"Oczekiwanie na zapłatę\".';
$_MODULE['<{bankwire}jewelry>infos_5fb4bbf993c23848433caf58e6b2816d'] = 'Dlatego musisz ręcznie potwierdzić zamówienie, jak tylko otrzymasz przelew.';
$_MODULE['<{bankwire}jewelry>payment_return_88526efe38fd18179a127024aba8c1d7'] = 'Twoje zamówienie na %s jest gotowe.';
$_MODULE['<{bankwire}jewelry>payment_return_1f8cdc30326f1f930b0c87b25fdac965'] = 'Proszę przelać pieniądze:';
$_MODULE['<{bankwire}jewelry>payment_return_b2f40690858b404ed10e62bdf422c704'] = 'Kwota';
$_MODULE['<{bankwire}jewelry>payment_return_5ca0b1b910f393ed1f9f6fa99e414255'] = 'do';
$_MODULE['<{bankwire}jewelry>payment_return_d717aa33e18263b8405ba00e94353cdc'] = 'na dane';
$_MODULE['<{bankwire}jewelry>payment_return_984482eb9ff11e6310fef641d2268a2a'] = 'do banku';
$_MODULE['<{bankwire}jewelry>payment_return_bb4ec5aac6864a05fcc220cccd8e82f9'] = 'Nie zapomnij wpisać numeru Twojego zamówienia #%d w tytule przelewu.';
$_MODULE['<{bankwire}jewelry>payment_return_1faa25b80a8d31e5ef25a78d3336606d'] = 'Nie zapomnij wpisać numeru swojego zamówienia %s w tytule swojego przelewu.';
$_MODULE['<{bankwire}jewelry>payment_return_19c419a8a4f1cd621853376a930a2e24'] = 'Został do Ciebie wysłany email z informacją o płatności.';
$_MODULE['<{bankwire}jewelry>payment_return_b9a1cae09e5754424e33764777cfcaa0'] = 'Twoje zamówienie zostanie wysłane niezwłocznie po zrealizowaniu płatności.';
$_MODULE['<{bankwire}jewelry>payment_return_ca7e41a658753c87973936d7ce2429a8'] = 'W razie pytań lub wątpliwości, prosimy o kontakt z naszą';
$_MODULE['<{bankwire}jewelry>payment_return_66fcf4c223bbf4c7c886d4784e1f62e4'] = 'obsługą klienta';
$_MODULE['<{bankwire}jewelry>payment_return_d15feee53d81ea16269e54d4784fa123'] = 'Zauważyliśmy problem z Twoim zamówieniem. Jeżeli uważasz, że nastąpił jakiś błąd, proszę skontaktuj się z naszą';
$_MODULE['<{bankwire}jewelry>payment_5e1695822fc5af98f6b749ea3cbc9b4c'] = 'Zapłać przelewem';
$_MODULE['<{bankwire}jewelry>payment_4e1fb9f4b46556d64db55d50629ee301'] = '(czas przetwarzania zamówienia będzie dłuższy)';
$_MODULE['<{bankwire}jewelry>payment_return_decce112a9e64363c997b04aa71b7cb8'] = 'obsługą klienta';
