<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{productcomments}jewelry>productcomments_c888438d14855d7d96a2724ee9c306bd'] = 'Configuració modificada';
$_MODULE['<{productcomments}jewelry>productcomments_254f642527b45bc260048e30704edb39'] = 'Configuració';
$_MODULE['<{productcomments}jewelry>productcomments_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activat';
$_MODULE['<{productcomments}jewelry>productcomments_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desactivat';
$_MODULE['<{productcomments}jewelry>productcomments_c9cc8cce247e49bae79f15173ce97354'] = 'Desar';
$_MODULE['<{productcomments}jewelry>productcomments_655d20c1ca69519ca647684edbb2db35'] = 'Alt';
$_MODULE['<{productcomments}jewelry>productcomments_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Mig';
$_MODULE['<{productcomments}jewelry>productcomments_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'Baix';
$_MODULE['<{productcomments}jewelry>productcomments_b718adec73e04ce3ec720dd11a06a308'] = 'Identificació';
$_MODULE['<{productcomments}jewelry>productcomments_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{productcomments}jewelry>productcomments_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Tipus';
$_MODULE['<{productcomments}jewelry>productcomments_ec53a8c4f07baed5d8825072c89799be'] = 'Estat';
$_MODULE['<{productcomments}jewelry>productcomments_dda9c06f33071c9b6fc237ee164109d8'] = 'Valoració';
$_MODULE['<{productcomments}jewelry>productcomments_a517747c3d12f99244ae598910d979c5'] = 'Autor';
$_MODULE['<{productcomments}jewelry>productcomments_deb10517653c255364175796ace3553f'] = 'Producte';
$_MODULE['<{productcomments}jewelry>productcomments_91b442d385b54e1418d81adc34871053'] = 'seleccionat';
$_MODULE['<{productcomments}jewelry>productcomments_b56c3bda503a8dc4be356edb0cc31793'] = 'Tancar tot';
$_MODULE['<{productcomments}jewelry>productcomments_5ffd7a335dd836b3373f5ec570a58bdc'] = 'Expendeix tot';
$_MODULE['<{productcomments}jewelry>productcomments_5e9df908eafa83cb51c0a3720e8348c7'] = 'Comproveu totes les';
$_MODULE['<{productcomments}jewelry>productcomments_9747d23c8cc358c5ef78c51e59cd6817'] = 'Desactiveu l\'opció Tots els';
$_MODULE['<{productcomments}jewelry>productcomments_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Actiu';
$_MODULE['<{productcomments}jewelry>productcomments_ab51a81c76d95ddc762194d58ec5db63'] = 'N\'esteu segurs que voleu informar d\'aquest comentari?';
$_MODULE['<{productcomments}jewelry>productcomments_9a2ccd41653469a8bd94fbb84b271a14'] = 'El vostre comentari s\'ha afegit!';
$_MODULE['<{productcomments}jewelry>productcomments_186c30cab59f6b64a453778330d4bbf0'] = 'Nou comentari';
$_MODULE['<{productcomments}jewelry>productcomments_e0aa021e21dddbd6d8cecec71e9cf564'] = 'Acceptar';
$_MODULE['<{productcomments}jewelry>productcomments_4b3b9db8c9784468094acde0f8bf7071'] = 'Grau';
$_MODULE['<{productcomments}jewelry>productcomments_b5c82723bd85856358f9a376bc613998'] = '%1$d de %2$d persones han trobat útil aquesta opinió.';
$_MODULE['<{productcomments}jewelry>productcomments_39630ad6ee79b8653ea89194cdb45bec'] = 'Aquest comentari us sembla útil?';
$_MODULE['<{productcomments}jewelry>productcomments_a6105c0a611b41b08f1209506350279e'] = 'sí';
$_MODULE['<{productcomments}jewelry>productcomments_7fa3b767c460b54a2be4d49030b349c7'] = 'no';
$_MODULE['<{productcomments}jewelry>productcomments_28b3b1e564a00f572c5d4e21da986d49'] = 'Informeu d\'un abús';
$_MODULE['<{productcomments}jewelry>productcomments_08c7d6f84301ee7d0aab0a5f67edc419'] = 'Actualment no hi ha ressenyes de clients.';
$_MODULE['<{productcomments}jewelry>productcomments_70397c4b252a5168c5ec003931cea215'] = 'Camps exigits';
$_MODULE['<{productcomments}jewelry>productcomments_94966d90747b97d1f0f206c98a8b1ac3'] = 'Enviar';
$_MODULE['<{productcomments}jewelry>productcomments_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'o';
$_MODULE['<{productcomments}jewelry>productcomments_ea4788705e6873b424c65e91c2846b19'] = 'Cancel·lar';
$_MODULE['<{productcomments}jewelry>products-comparison_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'Comentaris';
$_MODULE['<{productcomments}jewelry>products-comparison_b1897515d548a960afe49ecf66a29021'] = 'Mitjana';
$_MODULE['<{productcomments}jewelry>tab_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'Comentaris';
$_MODULE['<{productcomments}jewelry>default_dfbe69c6d9568ecb0e65e7b32ed92a3a'] = 'Producte no trobat';
$_MODULE['<{productcomments}jewelry>productcomments-extra_dda9c06f33071c9b6fc237ee164109d8'] = 'Valoració';
$_MODULE['<{productcomments}jewelry>productcomments-extra_899139b5174d8d7a6e38a0360008a695'] = 'Llegir les opinions de clients';
$_MODULE['<{productcomments}jewelry>productcomments-extra_c31732fda0c6f01c446db7163b214de4'] = 'Escriviu una valoració';
$_MODULE['<{productcomments}jewelry>productcomments_reviews_d844ad9202d0de8442498775ba6ef819'] = 'Ressenyes';
$_MODULE['<{productcomments}jewelry>productcomments_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{productcomments}jewelry>productcomments_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{productcomments}jewelry>productcomments_c565011debb8e2812ef12853eb6a38a9'] = 'Escriviu la vostra opinió!';
$_MODULE['<{productcomments}jewelry>productcomments_f444678e4f3575d59b32a858630741fd'] = 'Sigueu el primer en escriure la vostra opinió!';
$_MODULE['<{productcomments}jewelry>productcomments_c31732fda0c6f01c446db7163b214de4'] = 'Escriviu una valoració';
$_MODULE['<{productcomments}jewelry>productcomments_51ec9bf4aaeab1b25bb57f9f8d4de557'] = 'Títol:';
$_MODULE['<{productcomments}jewelry>productcomments_240f3031f25601fa128bd4e15f0a37de'] = 'Comentari:';
$_MODULE['<{productcomments}jewelry>productcomments_a2ed44743411cf8b80e397448fce104c'] = 'El vostre nom:';
$_MODULE['<{productcomments}jewelry>productcomments_a4d3b161ce1309df1c4e25df28694b7b'] = 'Enviar';
$_MODULE['<{productcomments}jewelry>productcomments_4e3ee0f5bd8f527715fb0776741b9754'] = 'El vostre comentari s\'ha afegit correctament i estarà disponible quan l\'hagi aprovat el moderador.';
$_MODULE['<{productcomments}jewelry>products-comparison_5d9acecbb0b55a71dea7403896356001'] = 'Veure comentaris';
$_MODULE['<{productcomments}jewelry>tab_34e80a799d144cfe4af46815e103f017'] = 'Opinions';
