<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{productcomments}jewelry>productcommentcriterion_a09ed6c60eb3213939cecb4c580813cd'] = 'Geldig voor gehele catalogus';
$_MODULE['<{productcomments}jewelry>productcommentcriterion_467366059d7d7c743a4d0971363a8d66'] = 'Beperkt tot enkele categorieën';
$_MODULE['<{productcomments}jewelry>productcommentcriterion_772911becd336c843ab09a1d4b4f66c0'] = 'Beperkt tot enkele producten';
$_MODULE['<{productcomments}jewelry>productcomments-ajax_fd4b5401d4d3c7d32d158bfc1e552f3b'] = 'Vul uw naam in a.u.b.';
$_MODULE['<{productcomments}jewelry>productcomments-ajax_f88dc17737f7fdd4464b2eb922a8f133'] = 'Er is een fout opgetreden bij het opslaan van uw beoordeling.';
$_MODULE['<{productcomments}jewelry>productcomments-ajax_7fa4a3510dafd0eac6435c19861b2bb7'] = 'Beoordeling geplaatst.';
$_MODULE['<{productcomments}jewelry>productcomments-ajax_f8694a9aae2eb045920f613cfa7f1235'] = 'Wachten op bevestiging van moderator.';
$_MODULE['<{productcomments}jewelry>productcomments-ajax_6bf852d9850445291f5e9d4740ac7b50'] = 'Inhoud is verplicht.';
$_MODULE['<{productcomments}jewelry>productcomments-ajax_8aafe254c3e8dceb6425591b322044f2'] = 'U moet %d seconden wachten voordat u een nieuwe beoordeling kunt plaatsen.';
$_MODULE['<{productcomments}jewelry>productcomments-extra_7c3b0e9898b88deee7ea75aafd2e37e2'] = 'Gemiddelde waardering';
$_MODULE['<{productcomments}jewelry>productcomments-extra_a71a0229e164fecdcde3c4e0f40473fa'] = 'Lees de gebruikersrecensies';
$_MODULE['<{productcomments}jewelry>productcomments-extra_7966126831926ad29c528b239d69f855'] = 'Schrijf uw recensie';
$_MODULE['<{productcomments}jewelry>productcomments_b91c4e8b229a399a3bc911d352524a9b'] = 'Productbeoordelingen';
$_MODULE['<{productcomments}jewelry>productcomments_a8cd99c74a32936a90127454a02d7500'] = 'Hiermee kunnen gebruikers recensies plaatsen en producten beoordelen op specifieke criteria.';
$_MODULE['<{productcomments}jewelry>productcomments_c888438d14855d7d96a2724ee9c306bd'] = 'Instellingen bijgewerkt';
$_MODULE['<{productcomments}jewelry>productcomments_8a4c4c1ccc2b1c3b89e828e24ef591a8'] = 'Het criterium kan niet worden opgeslagen';
$_MODULE['<{productcomments}jewelry>productcomments_1bb54e382f7dbdb260f0aa6b42bb624b'] = 'Criteria verwijderd';
$_MODULE['<{productcomments}jewelry>productcomments_254f642527b45bc260048e30704edb39'] = 'Configuratie';
$_MODULE['<{productcomments}jewelry>productcomments_cf2fcb22e6342dea54b0cc34bb521752'] = 'Alle beoordelingen moeten worden gevalideerd door een personeelslid';
$_MODULE['<{productcomments}jewelry>productcomments_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Ingeschakeld';
$_MODULE['<{productcomments}jewelry>productcomments_b9f5c797ebbf55adccdd8539a65a0241'] = 'Uitgeschakeld';
$_MODULE['<{productcomments}jewelry>productcomments_4e26bb46aa3f40913ee95cfb1d6c82f9'] = 'Laat beoordelingen door gasten toe';
$_MODULE['<{productcomments}jewelry>productcomments_9dc1140983196141368ceda7565128a8'] = 'Minimale tijd tussen twee beoordelingen van dezelfde gebruiker';
$_MODULE['<{productcomments}jewelry>productcomments_c9cc8cce247e49bae79f15173ce97354'] = 'Opslaan';
$_MODULE['<{productcomments}jewelry>productcomments_2ec265696a51530949d345239069f0d4'] = 'Beoordelingen die wachten op goedkeuring';
$_MODULE['<{productcomments}jewelry>productcomments_655d20c1ca69519ca647684edbb2db35'] = 'Hoog';
$_MODULE['<{productcomments}jewelry>productcomments_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Gemiddeld';
$_MODULE['<{productcomments}jewelry>productcomments_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'Laag';
$_MODULE['<{productcomments}jewelry>productcomments_eb7d6baeb8bbf339547da7e0d6c5e416'] = 'Gerapporteerde beoordelingen';
$_MODULE['<{productcomments}jewelry>productcomments_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{productcomments}jewelry>productcomments_49ee3087348e8d44e1feda1917443987'] = 'Naam';
$_MODULE['<{productcomments}jewelry>productcomments_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Type';
$_MODULE['<{productcomments}jewelry>productcomments_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{productcomments}jewelry>productcomments_8726894930330c61dd2c24ba8265364b'] = 'Voeg nieuw criteria toe';
$_MODULE['<{productcomments}jewelry>productcomments_57826496f2bb2a191458e4893e96e52e'] = 'Bekijk criteria';
$_MODULE['<{productcomments}jewelry>productcomments_2608831883bb20ab520b70b4350aa23a'] = 'Goedgekeurde beoordelingen';
$_MODULE['<{productcomments}jewelry>productcomments_f8a0aa69f5ce41287f02c2d182306f52'] = 'Titel van de beoordeling';
$_MODULE['<{productcomments}jewelry>productcomments_457dd55184faedb7885afd4009d70163'] = 'Beoordeling';
$_MODULE['<{productcomments}jewelry>productcomments_dda9c06f33071c9b6fc237ee164109d8'] = 'Waardering';
$_MODULE['<{productcomments}jewelry>productcomments_a517747c3d12f99244ae598910d979c5'] = 'Auteur';
$_MODULE['<{productcomments}jewelry>productcomments_deb10517653c255364175796ace3553f'] = 'Product';
$_MODULE['<{productcomments}jewelry>productcomments_0f46dacf1a6ecab8ce1cb97250bb8113'] = 'Tijd van publicatie';
$_MODULE['<{productcomments}jewelry>productcomments_f3d8e91894baa7ee67e0649abcc092ff'] = 'Criterium zal worden beperkt tot de volgende categorieën';
$_MODULE['<{productcomments}jewelry>productcomments_d3dc571a8be516766c8124a636290fd9'] = 'Markeer de categorieën waarvoor dit criterium geldt.';
$_MODULE['<{productcomments}jewelry>productcomments_91b442d385b54e1418d81adc34871053'] = 'geselecteerd';
$_MODULE['<{productcomments}jewelry>productcomments_b56c3bda503a8dc4be356edb0cc31793'] = 'Alles inklappen';
$_MODULE['<{productcomments}jewelry>productcomments_5ffd7a335dd836b3373f5ec570a58bdc'] = 'Alles uitklappen';
$_MODULE['<{productcomments}jewelry>productcomments_5e9df908eafa83cb51c0a3720e8348c7'] = 'Selecteer alles';
$_MODULE['<{productcomments}jewelry>productcomments_9747d23c8cc358c5ef78c51e59cd6817'] = 'Deselecteer alles';
$_MODULE['<{productcomments}jewelry>productcomments_38fc05fb7f02497ea56b77fe085ffc78'] = 'Voeg nieuw criterium to';
$_MODULE['<{productcomments}jewelry>productcomments_92a497b6a43b59cce82c604a4c834bb0'] = 'Naam criterium';
$_MODULE['<{productcomments}jewelry>productcomments_bbda28827cde1064b0320cbf6b1890a2'] = 'Toepassingsgebied van het criterium';
$_MODULE['<{productcomments}jewelry>productcomments_20089c27bf83463fe32e7d30ed9d8f81'] = 'Criterium zal worden beperkt tot de volgende producten';
$_MODULE['<{productcomments}jewelry>productcomments_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Actief';
$_MODULE['<{productcomments}jewelry>productcomments_6f7351657f795bc1357a53142b1184cc'] = 'Goedkeuren';
$_MODULE['<{productcomments}jewelry>productcomments_ecf74aa77715220b378ec668e75655a8'] = 'Geen spam';
$_MODULE['<{productcomments}jewelry>productcomments_reviews_e32b7983d3bf98a65e3e96c393867dfa'] = '%s Recensie(s)';
$_MODULE['<{productcomments}jewelry>productcomments_ab51a81c76d95ddc762194d58ec5db63'] = 'Bent u zeker dat u deze opmerking wil rapporteren?';
$_MODULE['<{productcomments}jewelry>productcomments_9a2ccd41653469a8bd94fbb84b271a14'] = 'Uw commentaar is toegevoegd!';
$_MODULE['<{productcomments}jewelry>productcomments_b20968d9aecd2d075519992e9e2f1ffe'] = 'Uw beoordeling is toegevoegd en wordt beschikbaar zodra deze is goedgekeurd.';
$_MODULE['<{productcomments}jewelry>productcomments_186c30cab59f6b64a453778330d4bbf0'] = 'Nieuw commentaar';
$_MODULE['<{productcomments}jewelry>productcomments_e0aa021e21dddbd6d8cecec71e9cf564'] = 'Oké';
$_MODULE['<{productcomments}jewelry>productcomments_4b3b9db8c9784468094acde0f8bf7071'] = 'Kwaliteit';
$_MODULE['<{productcomments}jewelry>productcomments_b5c82723bd85856358f9a376bc613998'] = '%1$d van %2$d personen vonden deze recensie bruikbaar.';
$_MODULE['<{productcomments}jewelry>productcomments_39630ad6ee79b8653ea89194cdb45bec'] = 'Was dit commentaar voor u bruikbaar?';
$_MODULE['<{productcomments}jewelry>productcomments_a6105c0a611b41b08f1209506350279e'] = 'ja';
$_MODULE['<{productcomments}jewelry>productcomments_7fa3b767c460b54a2be4d49030b349c7'] = 'nee';
$_MODULE['<{productcomments}jewelry>productcomments_28b3b1e564a00f572c5d4e21da986d49'] = 'Rapporteer misbruik';
$_MODULE['<{productcomments}jewelry>productcomments_7966126831926ad29c528b239d69f855'] = 'Schrijf uw recensie';
$_MODULE['<{productcomments}jewelry>productcomments_fbe2625bf3673be380d043a4bf873f28'] = 'Wees de eerste om een recensie te schrijven';
$_MODULE['<{productcomments}jewelry>productcomments_08c7d6f84301ee7d0aab0a5f67edc419'] = 'Geen klantenbeoordelingen op het moment.';
$_MODULE['<{productcomments}jewelry>productcomments_45dacce3e2bc0f7bebde95098b9326a8'] = 'Titel voor uw beoordeling';
$_MODULE['<{productcomments}jewelry>productcomments_3421ad00975533fbbd5f17d2cb568125'] = 'Uw beoordeling';
$_MODULE['<{productcomments}jewelry>productcomments_221e705c06e231636fdbccfdd14f4d5c'] = 'Uw naam';
$_MODULE['<{productcomments}jewelry>productcomments_70397c4b252a5168c5ec003931cea215'] = 'Verplichte velden';
$_MODULE['<{productcomments}jewelry>productcomments_94966d90747b97d1f0f206c98a8b1ac3'] = 'Verstuur';
$_MODULE['<{productcomments}jewelry>productcomments_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'of';
$_MODULE['<{productcomments}jewelry>productcomments_ea4788705e6873b424c65e91c2846b19'] = 'Annuleer';
$_MODULE['<{productcomments}jewelry>products-comparison_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'Commentaar';
$_MODULE['<{productcomments}jewelry>products-comparison_b1897515d548a960afe49ecf66a29021'] = 'gemiddeld';
$_MODULE['<{productcomments}jewelry>products-comparison_bc976f6c3405523cde61f63a7cbe224b'] = 'beoordelingen bekijken';
$_MODULE['<{productcomments}jewelry>tab_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'Commentaar';
$_MODULE['<{productcomments}jewelry>default_da3e413ae5dde1a6b986203857fb1a59'] = 'Product ID is niet correct';
$_MODULE['<{productcomments}jewelry>default_7b0bf23ae4079e07a3a4cb4d07e2caef'] = 'Titel is niet correct';
$_MODULE['<{productcomments}jewelry>default_ddbd56de5feb78ef1aaf60401f8c472b'] = 'Commentaar is niet correct';
$_MODULE['<{productcomments}jewelry>default_1b1030b6294e9096a7d7c40d83d61872'] = 'Klantnaam is niet correct';
$_MODULE['<{productcomments}jewelry>default_26510b8eb6e6053f5e91d51171967ca9'] = 'U moet ingelogd zijn om een reactie te kunnen sturen';
$_MODULE['<{productcomments}jewelry>default_a201fbadca94d310a1b62407cdc775d5'] = 'U moet een waarde toekennen';
$_MODULE['<{productcomments}jewelry>default_dfbe69c6d9568ecb0e65e7b32ed92a3a'] = 'Product niet gevonden';
$_MODULE['<{productcomments}jewelry>default_6d10b2f471e8894d59ae18e01537ece5'] = 'Gelieve even te wachten voor u een nieuwe beoordeling gaat plaatsen';
$_MODULE['<{productcomments}jewelry>default_ba8d7ae5dcadfba739f28a777378f208'] = 'seconden wachten voor het plaatsen van een nieuwe beoordeling';
$_MODULE['<{productcomments}jewelry>productcomments-extra_dda9c06f33071c9b6fc237ee164109d8'] = 'Waardering';
$_MODULE['<{productcomments}jewelry>productcomments-extra_899139b5174d8d7a6e38a0360008a695'] = 'Lees de gebruikers recensies';
$_MODULE['<{productcomments}jewelry>productcomments-extra_c31732fda0c6f01c446db7163b214de4'] = 'Schrijf uw recensie';
$_MODULE['<{productcomments}jewelry>productcomments_reviews_d844ad9202d0de8442498775ba6ef819'] = 'Beoordeling(en)';
$_MODULE['<{productcomments}jewelry>productcomments_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{productcomments}jewelry>productcomments_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nee';
$_MODULE['<{productcomments}jewelry>productcomments_c565011debb8e2812ef12853eb6a38a9'] = 'Schrijf uw recensie!';
$_MODULE['<{productcomments}jewelry>productcomments_f444678e4f3575d59b32a858630741fd'] = 'Wees de eerste om een recensie te schrijven!';
$_MODULE['<{productcomments}jewelry>productcomments_c31732fda0c6f01c446db7163b214de4'] = 'Schrijf uw recensie';
$_MODULE['<{productcomments}jewelry>productcomments_51ec9bf4aaeab1b25bb57f9f8d4de557'] = 'Titel:';
$_MODULE['<{productcomments}jewelry>productcomments_240f3031f25601fa128bd4e15f0a37de'] = 'Commentaar:';
$_MODULE['<{productcomments}jewelry>productcomments_a2ed44743411cf8b80e397448fce104c'] = 'Uw naam:';
$_MODULE['<{productcomments}jewelry>productcomments_a4d3b161ce1309df1c4e25df28694b7b'] = 'Toevoegen';
$_MODULE['<{productcomments}jewelry>productcomments_4e3ee0f5bd8f527715fb0776741b9754'] = 'Uw commentaar is toegevoegd en komt beschikbaar wanneer deze wordt goegekeurd.';
$_MODULE['<{productcomments}jewelry>products-comparison_5d9acecbb0b55a71dea7403896356001'] = 'Laat recensies zien';
$_MODULE['<{productcomments}jewelry>tab_34e80a799d144cfe4af46815e103f017'] = 'Recensies';
