<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockcategories}jewelry>blockcategories_footer_af1b98adf7f686b84cd0b443e022b7a0'] = 'Kategorien';
$_MODULE['<{blockcategories}jewelry>blockcategories_8f0ed7c57fca428f7e3f8e64d2f00918'] = 'Block Kategorien';
$_MODULE['<{blockcategories}jewelry>blockcategories_15a6f5841d9e4d7e62bec3319b4b7036'] = 'Fügt einen Block mit Produktkategorien hinzu';
$_MODULE['<{blockcategories}jewelry>blockcategories_23e0d4ecc25de9b2777fdaca3e2f3193'] = 'Maximale Tiefe: Ungültige Nummer.';
$_MODULE['<{blockcategories}jewelry>blockcategories_0cf328636f0d607ac24a5c435866b94b'] = 'Dynamisches HTML: Ungültige Auswahl.';
$_MODULE['<{blockcategories}jewelry>blockcategories_f4f70727dc34561dfde1a3c529b6205c'] = 'Einstellungen';
$_MODULE['<{blockcategories}jewelry>blockcategories_1379a6b19242372c1f23cc9adedfcdd6'] = 'Startkategorie';
$_MODULE['<{blockcategories}jewelry>blockcategories_c6d333d07d30f7b4c31a94bbd510bf88'] = 'Wählen Sie die Kategorie, die im Block angezeigt wird. Die aktuelle Kategorie ist die, die der Besucher gerade durchsieht.';
$_MODULE['<{blockcategories}jewelry>blockcategories_89b278a71f2be5f620307502326587a0'] = 'Start-Kategorie';
$_MODULE['<{blockcategories}jewelry>blockcategories_62381fc27e62649a16182a616de3f7ea'] = 'Aktuelle Kategorie';
$_MODULE['<{blockcategories}jewelry>blockcategories_52b68aaa602d202c340d9e4e9157f276'] = 'Elternkategorie';
$_MODULE['<{blockcategories}jewelry>blockcategories_f225631c1a6f71e99cc779f6bbf06dd4'] = 'Aktuelle Kategorie, sofern keine Unterkategorie besteht, wird die übergeordnete Kategorie verwendet';
$_MODULE['<{blockcategories}jewelry>blockcategories_19561e33450d1d3dfe6af08df5710dd0'] = 'Maximale Tiefe';
$_MODULE['<{blockcategories}jewelry>blockcategories_584d4e251b6f778eda9cfc2fc756b0b0'] = 'Legen Sie die Maximaltiefe der Unterkategorien fest, die in diesem Block angezeigt werden sollen (0 = unbeschränkt).';
$_MODULE['<{blockcategories}jewelry>blockcategories_971fd8cc345d8bd9f92e9f7d88fdf20c'] = 'Dynamisch';
$_MODULE['<{blockcategories}jewelry>blockcategories_c10efcaa2a8ff4eedaa3538fff78eb53'] = 'Dynamischen (animierten) Modus für Unterkategorien aktivieren.';
$_MODULE['<{blockcategories}jewelry>blockcategories_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktiviert';
$_MODULE['<{blockcategories}jewelry>blockcategories_b9f5c797ebbf55adccdd8539a65a0241'] = 'Deaktiviert';
$_MODULE['<{blockcategories}jewelry>blockcategories_6b46ae48421828d9973deec5fa9aa0c3'] = 'Sortieren';
$_MODULE['<{blockcategories}jewelry>blockcategories_54e4f98fb34254a6678f0795476811ed'] = 'Nach Name';
$_MODULE['<{blockcategories}jewelry>blockcategories_883f0bd41a4fcee55680446ce7bec0d9'] = 'Nach Position';
$_MODULE['<{blockcategories}jewelry>blockcategories_06f1ac65b0a6a548339a38b348e64d79'] = 'Sortierung';
$_MODULE['<{blockcategories}jewelry>blockcategories_e3cf5ac19407b1a62c6fccaff675a53b'] = 'absteigend';
$_MODULE['<{blockcategories}jewelry>blockcategories_cf3fb1ff52ea1eed3347ac5401ee7f0c'] = 'aufsteigend';
$_MODULE['<{blockcategories}jewelry>blockcategories_5f73e737cedf8f4ccf880473a7823005'] = 'Anzahl der Footerspalten';
$_MODULE['<{blockcategories}jewelry>blockcategories_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{blockcategories}jewelry>blockcategories_af1b98adf7f686b84cd0b443e022b7a0'] = 'Kategorien';
$_MODULE['<{blockcategories}jewelry>blockcategories_admin_63239117f39d923b2e407620fc1fa5b5'] = 'Im Standard-Template werden diese Bilder in der Horiziontalen Navigationsleiste (blocktopmenu) angezeigt, wenn es sich um eine Top-Level-Kategorie handelt (Näheres dazu in den Einstellungen des Moduls).';
$_MODULE['<{blockcategories}jewelry>blockcategories_admin_eea317348d82718d49f9a79189dc0f93'] = 'Menü-Icons';
