<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockcategories}jewelry>blockcategories_footer_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorieën';
$_MODULE['<{blockcategories}jewelry>blockcategories_8f0ed7c57fca428f7e3f8e64d2f00918'] = 'Categorieën blok';
$_MODULE['<{blockcategories}jewelry>blockcategories_15a6f5841d9e4d7e62bec3319b4b7036'] = 'Voegt een blok met aanbevolen product categorieën toe.';
$_MODULE['<{blockcategories}jewelry>blockcategories_23e0d4ecc25de9b2777fdaca3e2f3193'] = 'Maximale diepte: Ongeldig nummer';
$_MODULE['<{blockcategories}jewelry>blockcategories_0cf328636f0d607ac24a5c435866b94b'] = 'Dynamische HTML: Ongeldige keuze';
$_MODULE['<{blockcategories}jewelry>blockcategories_f4f70727dc34561dfde1a3c529b6205c'] = 'Instellingen';
$_MODULE['<{blockcategories}jewelry>blockcategories_1379a6b19242372c1f23cc9adedfcdd6'] = 'Hoofdcategorie';
$_MODULE['<{blockcategories}jewelry>blockcategories_c6d333d07d30f7b4c31a94bbd510bf88'] = 'Selecteren welke categorie getoond wordt in het blok. De huidige categorie is diegene die de bezoeker momenteel bezoekt.';
$_MODULE['<{blockcategories}jewelry>blockcategories_89b278a71f2be5f620307502326587a0'] = 'Home categorie';
$_MODULE['<{blockcategories}jewelry>blockcategories_62381fc27e62649a16182a616de3f7ea'] = 'Huidige categorie';
$_MODULE['<{blockcategories}jewelry>blockcategories_52b68aaa602d202c340d9e4e9157f276'] = 'Oudercategorie';
$_MODULE['<{blockcategories}jewelry>blockcategories_f225631c1a6f71e99cc779f6bbf06dd4'] = 'Huidige categorie, tenzij er geen subcategorieën zijn, in dat geval wordt de bovenliggende categorie van de huidige categorie gebruikt';
$_MODULE['<{blockcategories}jewelry>blockcategories_19561e33450d1d3dfe6af08df5710dd0'] = 'Maximale diepte';
$_MODULE['<{blockcategories}jewelry>blockcategories_584d4e251b6f778eda9cfc2fc756b0b0'] = 'Geef de maximum diepte in van categorie sublevels die getoond worden in dit blok (0=oneindig).';
$_MODULE['<{blockcategories}jewelry>blockcategories_971fd8cc345d8bd9f92e9f7d88fdf20c'] = 'Dynamisch';
$_MODULE['<{blockcategories}jewelry>blockcategories_c10efcaa2a8ff4eedaa3538fff78eb53'] = 'Activeer dynamische (geanimeerde) modus voor categorie sublevels.';
$_MODULE['<{blockcategories}jewelry>blockcategories_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Ingeschakeld';
$_MODULE['<{blockcategories}jewelry>blockcategories_b9f5c797ebbf55adccdd8539a65a0241'] = 'Uitgeschakeld';
$_MODULE['<{blockcategories}jewelry>blockcategories_6b46ae48421828d9973deec5fa9aa0c3'] = 'Sorteren';
$_MODULE['<{blockcategories}jewelry>blockcategories_54e4f98fb34254a6678f0795476811ed'] = 'Op naam';
$_MODULE['<{blockcategories}jewelry>blockcategories_883f0bd41a4fcee55680446ce7bec0d9'] = 'Op positie';
$_MODULE['<{blockcategories}jewelry>blockcategories_06f1ac65b0a6a548339a38b348e64d79'] = 'Sorteervolgorde';
$_MODULE['<{blockcategories}jewelry>blockcategories_e3cf5ac19407b1a62c6fccaff675a53b'] = 'Aflopend';
$_MODULE['<{blockcategories}jewelry>blockcategories_cf3fb1ff52ea1eed3347ac5401ee7f0c'] = 'Oplopend';
$_MODULE['<{blockcategories}jewelry>blockcategories_5f73e737cedf8f4ccf880473a7823005'] = 'Aantal kolommen in voettekst';
$_MODULE['<{blockcategories}jewelry>blockcategories_c9cc8cce247e49bae79f15173ce97354'] = 'Opslaan';
$_MODULE['<{blockcategories}jewelry>blockcategories_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorieën';
$_MODULE['<{blockcategories}jewelry>blockcategories_admin_63239117f39d923b2e407620fc1fa5b5'] = 'In het standaardthema worden deze afbeeldingen getoond in het horizontale topmenu, maar alleen als de categorie zich op het hoogste niveau bevindt (zie de module Horizontaal top menu voor meer informatie).';
$_MODULE['<{blockcategories}jewelry>blockcategories_admin_eea317348d82718d49f9a79189dc0f93'] = 'Miniaturen in het menu';
