<?php

global $_LANG;
$_LANG = array();
$_LANG['address_0f68b904e33d9ac04605aecc958bcf52'] = 'Información Adicioal';
$_LANG['address_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Compañía';
$_LANG['address_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nome';
$_LANG['address_393d8c6bc7a04264bd9523dc8c92b818'] = 'Novo enderezo';
$_LANG['address_41c2fff4867cc204120f001e7af20f7a'] = 'Teléfono Móbil';
$_LANG['address_46a2a41cc6e552044816a2d04634545d'] = 'Provincia';
$_LANG['address_57d056ed0984166336b7879c2af3657f'] = 'Cidade';
$_LANG['address_59716c97497eb9694541f7c3d37b1a4d'] = 'País';
$_LANG['address_89a9a0e5aec9360bc3b0141c8d42e586'] = 'Almacenar este enderezo para futuras referencias co título';
$_LANG['address_8d3f5eff9c40ee315d452392bed5309b'] = 'Apelidos';
$_LANG['address_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'O meu enderezo';
$_LANG['address_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Numero identificacion';
$_LANG['address_c9cc8cce247e49bae79f15173ce97354'] = 'Gardar';
$_LANG['address_ea318a4ad37f0c2d2c368e6c958ed551'] = 'DNI/NIF/NIE';
$_LANG['address_fe66abce284ec8589e7d791185b5c442'] = 'Teléfono Fixo';
$_LANG['addresses_06933067aafd48425d67bcb01bba5cb6'] = 'Actualizar';
$_LANG['addresses_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'A miña conta';
$_LANG['addresses_e45be0a0d4a0b62b15694c1a631e6e62'] = 'Os meus enderezos';
$_LANG['authentication_01a569ddc6cf67ddec2a683f0a5f5956'] = '¿Esqueceu a sua contrasinal?';
$_LANG['authentication_0ba7583639a274c434bbe6ef797115a4'] = 'Rexistrar';
$_LANG['authentication_10803b83a68db8f7e7a33e3b41e184d0'] = 'Data de nacemento';
$_LANG['authentication_15bbb9d0bbf25e8d2978de1168c749dc'] = 'Sitio web';
$_LANG['authentication_195fbb57ffe7449796d23466085ce6d8'] = 'Maio';
$_LANG['authentication_1b539f6f34e8503c97f6d3421346b63c'] = 'Xullo';
$_LANG['authentication_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nome';
$_LANG['authentication_2fdfd506efea08144c0794c32ca8250a'] = 'Crear unha conta';
$_LANG['authentication_3fcf026bbfffb63fb24b8de9d0446949'] = 'Abril';
$_LANG['authentication_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agosto';
$_LANG['authentication_41c2fff4867cc204120f001e7af20f7a'] = 'Teléfono Móbil';
$_LANG['authentication_46a2a41cc6e552044816a2d04634545d'] = 'Provincia';
$_LANG['authentication_59716c97497eb9694541f7c3d37b1a4d'] = 'País';
$_LANG['authentication_5bef23eb7efff2736c5583bda59e5eb7'] = 'Crear a sua Conta';
$_LANG['authentication_601d8c4b9f72fc1862013c19b677a499'] = 'Dirección de Facturación';
$_LANG['authentication_6335a00a08fde0fbb8f6d6630cdadd92'] = 'Informacion persoal';
$_LANG['authentication_659e59f062c75f81259d22786d6c44aa'] = 'Febreiro';
$_LANG['authentication_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Xuño';
$_LANG['authentication_7e823b37564da492ca1629b4732289a8'] = 'Novembro';
$_LANG['authentication_82331503174acbae012b2004f6431fa5'] = 'Decembro';
$_LANG['authentication_86f5978d9b80124f509bdb71786e929e'] = 'Xaneiro';
$_LANG['authentication_8d3f5eff9c40ee315d452392bed5309b'] = 'Apelidos';
$_LANG['authentication_93edfc7af9b6471b30030cf17646e36c'] = 'Apúntese os nosos boletíns';
$_LANG['authentication_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'O meu enderezo';
$_LANG['authentication_b357b524e740bc85b9790a0712d84a30'] = 'Email';
$_LANG['authentication_b78a3223503896721cca1303f776159b'] = 'Título';
$_LANG['authentication_baca087296e01b5d69799dd53bcd7950'] = 'Reciba ofertas especiais dos nosos socios';
$_LANG['authentication_c773457e85b990c10f8823eacb21346c'] = 'Identificacion IVA';
$_LANG['authentication_cc5d90569e1c8313c2b1c2aab1401174'] = 'Setembro';
$_LANG['authentication_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Correo electronico';
$_LANG['authentication_d973a0b6f38ebe7c83094d3dc4e04ae5'] = 'Almacenar este enderezo para futuras referencias co título';
$_LANG['authentication_db879b00e657fc85f7873343f11df21c'] = '¿Xa está rexistrado?';
$_LANG['authentication_dc647eb65e6711e155375218212b3964'] = 'Contrasinal';
$_LANG['authentication_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Outubro';
$_LANG['authentication_f430bd2f85c4424dabd003de2ddf370c'] = '(5 carácteres mínimo)';
$_LANG['authentication_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Marzo';
$_LANG['authentication_fe66abce284ec8589e7d791185b5c442'] = 'Teléfono Fixo';
$_LANG['best-sales_3cb29f0ccc5fd220a97df89dafe46290'] = 'Top Vendedores';
$_LANG['best-sales_73d3cc7826075c127caaadb0e20162ab'] = 'Non hai produtos máis vendidos.';
$_LANG['category_2f4e54ec9bebe1122b5c23217e764828'] = 'Esta categoría non está actualmente dispoñible';
$_LANG['category_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Máis';
$_LANG['category_f73cc399b5ce12735a57f03414f09ef9'] = 'subcategorías';
$_LANG['cms_0557fa923dcee4d0f86b1409f5c2167f'] = 'Voltar';
$_LANG['cms_110a4b01beabd53b661a47d4b44bd7a8'] = 'Publicar';
$_LANG['cms_eecc2cef7e0fa128ecb0557b66486539'] = 'A páxina non existe';
$_LANG['contact-form_02d4482d332e1aef3437cd61c9bcc624'] = 'Contáctenos';
$_LANG['contact-form_2273d1167a6212812d95dc8fadbae78e'] = 'Atención ó Cliente';
$_LANG['contact-form_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Mensaxe';
$_LANG['contact-form_4ec1c39345fe8820d68463eea8803b0f'] = 'A súa mensaxe foi correctamente enviada o noso equipo.';
$_LANG['contact-form_7bc873cba11f035df692c3549366c722'] = '-- Elixa --';
$_LANG['contact-form_94966d90747b97d1f0f206c98a8b1ac3'] = 'Enviar';
$_LANG['contact-form_b3e4d8d61f99bac80e6aa1774d73445b'] = 'Enviar a Mensaxe';
$_LANG['contact-form_bbaff12800505b22a853e8b7f4eb6a22'] = 'contacto';
$_LANG['contact-form_deb10517653c255364175796ace3553f'] = 'Produto';
$_LANG['contact-form_f787618e514c038851726224d7e4421e'] = 'Non hai campos selecionados';
$_LANG['discount_689202409e48743b914713f96d93947c'] = 'Valor';
$_LANG['discount_694e8d1f2ee056f98ee488bdc4982d73'] = 'Cantidade';
$_LANG['discount_8c1279db4db86553e4b9682f78cf500e'] = 'Data Expiración';
$_LANG['discount_a1d0ec6d56f8833a078b5a7ac4caf2d4'] = 'Mínimo';
$_LANG['discount_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_LANG['discount_befcac0f9644a7abee43e69f49252ac4'] = 'IVA excluido';
$_LANG['discount_ca0dbad92a874b2f69b549293387925e'] = 'Código';
$_LANG['discount_d3f5baf7537ec2a40ade00599a8da8c6'] = 'Non posee ningún cupón';
$_LANG['discount_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'A miña conta';
$_LANG['discount_eb2527806a7e1ef48009eaaa785368fe'] = 'Acumulado';
$_LANG['discount_f4a0d7cb0cd45214c8ca5912c970de13'] = 'IVA incluido';
$_LANG['errors_0557fa923dcee4d0f86b1409f5c2167f'] = 'Voltar';
$_LANG['global_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Seguinte';
$_LANG['global_d3d2e617335f08df83599665eef8a418'] = 'Pechar';
$_LANG['global_dd1f775e443ff3b9a89270713580a51b'] = 'Previo';
$_LANG['guest-tracking_94966d90747b97d1f0f206c98a8b1ac3'] = 'Enviar';
$_LANG['guest-tracking_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Información';
$_LANG['header_08bd40c7543007ad06e4fce31618f6ec'] = 'Cuenta';
$_LANG['history_06b05d09714a236f1e285a6b5c83a209'] = 'Aquí atópanse os pedidos realizados por vostede';
$_LANG['history_0eede552438475bdfe820c13f24c9399'] = 'Prezo Total';
$_LANG['history_332c80b1838dc515f5031e09da3b7f3f'] = 'Novo pedido';
$_LANG['history_3ec365dd533ddb7ef3d1c111186ce872'] = 'Detalles';
$_LANG['history_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_LANG['history_466eadd40b3c10580e3ab4e8061161ce'] = 'factura';
$_LANG['history_782c8b38bce4f2f6975ca7f33ac8189b'] = 'Histórico de Pedidos';
$_LANG['history_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Pago';
$_LANG['history_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'A miña conta';
$_LANG['history_ec53a8c4f07baed5d8825072c89799be'] = 'Estado';
$_LANG['identity_10803b83a68db8f7e7a33e3b41e184d0'] = 'Data de nacemento';
$_LANG['identity_15bbb9d0bbf25e8d2978de1168c749dc'] = 'Sitio web';
$_LANG['identity_195fbb57ffe7449796d23466085ce6d8'] = 'Maio';
$_LANG['identity_1b539f6f34e8503c97f6d3421346b63c'] = 'Xullo';
$_LANG['identity_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nome';
$_LANG['identity_29224ba63cde6e9f1e16691138bdf954'] = 'O seu contrasinal foi enviada ao seu email:';
$_LANG['identity_3fcf026bbfffb63fb24b8de9d0446949'] = 'Abril';
$_LANG['identity_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agosto';
$_LANG['identity_4bc28f132d571b160ba407e143915de2'] = 'Contrasinal actual';
$_LANG['identity_5e74f2daf4ae8030571ceee5b4837579'] = 'Título';
$_LANG['identity_659e59f062c75f81259d22786d6c44aa'] = 'Febreiro';
$_LANG['identity_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Xuño';
$_LANG['identity_7e823b37564da492ca1629b4732289a8'] = 'Novembro';
$_LANG['identity_82331503174acbae012b2004f6431fa5'] = 'Decembro';
$_LANG['identity_86f5978d9b80124f509bdb71786e929e'] = 'Xaneiro';
$_LANG['identity_8d3f5eff9c40ee315d452392bed5309b'] = 'Apelidos';
$_LANG['identity_94d33283c51fdd4a296157461259aee0'] = 'A sua información persoal foi correctamente actualizada.';
$_LANG['identity_a958dbb46713e59856c35f89e5092a5e'] = 'Volver á súa Conta';
$_LANG['identity_ae3bb2a1ac61750150b606298091d38a'] = 'Novo contrasinal';
$_LANG['identity_c9cc8cce247e49bae79f15173ce97354'] = 'Gardar';
$_LANG['identity_cc5d90569e1c8313c2b1c2aab1401174'] = 'Setembro';
$_LANG['identity_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'A miña conta';
$_LANG['identity_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Outubro';
$_LANG['identity_f4d1ea475eaa85102e2b4e6d95da84bd'] = 'Confirmación';
$_LANG['identity_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Marzo';
$_LANG['live_edit_70d9be9b139893aa6c69b5e77e614311'] = 'Confirmar';
$_LANG['live_edit_c9cc8cce247e49bae79f15173ce97354'] = 'Gardar';
$_LANG['live_edit_d3d2e617335f08df83599665eef8a418'] = 'Pechar';
$_LANG['live_edit_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_LANG['manufacturer-list_ce7bdbaa2a5998973271d85172456ee6'] = 'Non hai marcas';
$_LANG['manufacturer_4c8d12a46c2deb4898979acfd4e23f6a'] = 'Lista de Produtos desta marca:';
$_LANG['manufacturer_a65ed5e8df4b1c2bb34844f81cc9b451'] = 'Non hai produtos desta marca.';
$_LANG['manufacturer_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Máis';
$_LANG['my-account_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Enderezos';
$_LANG['my-account_999fe77c512638fd1b2ff18646d24781'] = 'Benvido á túa conta. Aquí podes xestionar as túas direccións e pedidos.';
$_LANG['my-account_a82868319826fb092b73968e661b5b38'] = 'Descontos';
$_LANG['my-account_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Información';
$_LANG['my-account_d1a365ea7809ae5831c6d9f86886630c'] = 'Abonos';
$_LANG['my-account_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'A miña conta';
$_LANG['my-account_e06d7593c1cd6dabef450be6c3da7091'] = 'Devolucións de mercancías';
$_LANG['my-account_e45be0a0d4a0b62b15694c1a631e6e62'] = 'Os meus enderezos';
$_LANG['nbr-product-page_498f79c4c5bbde77f1bceb6c86fd0f6d'] = 'Amosar';
$_LANG['new-products_9ff0635f5737513b1a6f559ac2bff745'] = 'Novos produtos';
$_LANG['new-products_d58424783355b6da2dedc302f2bf4065'] = 'Non hai novos produtos.';
$_LANG['order-address-multishipping-products_03ab340b3f99e03cff9e84314ead38c0'] = 'Cant.';
$_LANG['order-address-multishipping-products_0c458988127eb2150776881e2ef3f0c4'] = 'Enderezo de envío';
$_LANG['order-address-multishipping-products_9ff9c46512c186ebae182519a55dc6a9'] = 'Disp.';
$_LANG['order-address-multishipping-products_deb10517653c255364175796ace3553f'] = 'Produto';
$_LANG['order-address-multishipping_06933067aafd48425d67bcb01bba5cb6'] = 'Actualizar';
$_LANG['order-address-multishipping_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Enderezos';
$_LANG['order-address-multishipping_82a7d396bbd6f6fef648578b4ae2ea81'] = 'Elixa un enderezo para a facturación:';
$_LANG['order-address-multishipping_86024cad1e83101d97359d7351051156'] = 'produtos';
$_LANG['order-address-multishipping_8a8c9edb5531fa2f822295d1830d090f'] = 'O seu enderezo de entrega';
$_LANG['order-address-multishipping_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'O seu enderezo de facturación';
$_LANG['order-address-multishipping_dd1f775e443ff3b9a89270713580a51b'] = 'Previo';
$_LANG['order-address-multishipping_ec211f7c20af43e742bf2570c3cb84f9'] = 'Engadir';
$_LANG['order-address-multishipping_f5bf48aa40cad7891eb709fcf1fde128'] = 'produto';
$_LANG['order-address-product-line_1d9baf077ee87921f57a8fe42d510b65'] = 'Restar';
$_LANG['order-address-product-line_ec211f7c20af43e742bf2570c3cb84f9'] = 'Engadir';
$_LANG['order-address_06933067aafd48425d67bcb01bba5cb6'] = 'Actualizar';
$_LANG['order-address_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Enderezos';
$_LANG['order-address_390b4c95516a4b7faf97389ca46fc0c7'] = 'Use o mesmo enderezo para facturación';
$_LANG['order-address_82a7d396bbd6f6fef648578b4ae2ea81'] = 'Elixa un enderezo para a facturación:';
$_LANG['order-address_86024cad1e83101d97359d7351051156'] = 'produtos';
$_LANG['order-address_8a8c9edb5531fa2f822295d1830d090f'] = 'O seu enderezo de entrega';
$_LANG['order-address_d0748d2df4aed77bd7591b3ac6c52c83'] = 'Elixa un enderezo de envío:';
$_LANG['order-address_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'O seu enderezo de facturación';
$_LANG['order-address_dd1f775e443ff3b9a89270713580a51b'] = 'Previo';
$_LANG['order-address_ec211f7c20af43e742bf2570c3cb84f9'] = 'Engadir';
$_LANG['order-address_f5bf48aa40cad7891eb709fcf1fde128'] = 'produto';
$_LANG['order-carrier-advanced_068f80c7519d0528fb08e82137a72131'] = 'Produtos';
$_LANG['order-carrier-advanced_1f87346a16cf80c372065de3c54c86d9'] = '(IVA incl)';
$_LANG['order-carrier-advanced_21034ae6d01a83e702839a72ba8a77b0'] = '(IVa excl)';
$_LANG['order-carrier-advanced_300225ee958b6350abc51805dab83c24'] = 'Continuar Comprando';
$_LANG['order-carrier-advanced_5c2dfd55fea1f5c6adef500fcb6403b4'] = 'Custo adicional de';
$_LANG['order-carrier-advanced_b24ce0cd392a5b0b8dedc66c25213594'] = 'Gratis!';
$_LANG['order-carrier-advanced_dd1f775e443ff3b9a89270713580a51b'] = 'Previo';
$_LANG['order-carrier-advanced_deb10517653c255364175796ace3553f'] = 'Produto';
$_LANG['order-carrier-opc-advanced_0d9175fe89fb80d815e7d03698b6e83a'] = 'Agasallo';
$_LANG['order-carrier-opc-advanced_5c2dfd55fea1f5c6adef500fcb6403b4'] = 'Custo adicional de';
$_LANG['order-carrier_068f80c7519d0528fb08e82137a72131'] = 'Produtos';
$_LANG['order-carrier_0d9175fe89fb80d815e7d03698b6e83a'] = 'Agasallo';
$_LANG['order-carrier_300225ee958b6350abc51805dab83c24'] = 'Continuar Comprando';
$_LANG['order-carrier_32224bd6487699ea66652d3dc502455d'] = 'Quixese que o pedido fose envolvido para agasallo';
$_LANG['order-carrier_5c2dfd55fea1f5c6adef500fcb6403b4'] = 'Custo adicional de';
$_LANG['order-carrier_9193b58520051d8b59ca64a5cc5353ff'] = 'Estou de acordo en recibir o meu pedido en envases reciclados';
$_LANG['order-carrier_b24ce0cd392a5b0b8dedc66c25213594'] = 'Gratis!';
$_LANG['order-carrier_bf46d59ab4c5096d169c1a5eb39cc0c1'] = 'Se o desexa, pode engadir unha nota ao agasallo:';
$_LANG['order-carrier_dd1f775e443ff3b9a89270713580a51b'] = 'Previo';
$_LANG['order-carrier_deb10517653c255364175796ace3553f'] = 'Produto';
$_LANG['order-confirmation_fb077ecba55e5552916bde26d8b9e794'] = 'Confirmación do Pedido';
$_LANG['order-detail_0eede552438475bdfe820c13f24c9399'] = 'Prezo Total';
$_LANG['order-detail_25e93b63e91b5555bd458c89b1916678'] = 'Cre un comprobante de devolución RMA';
$_LANG['order-detail_332c80b1838dc515f5031e09da3b7f3f'] = 'Novo pedido';
$_LANG['order-detail_38fb6e512f5b9cd141963623ab3b5ddd'] = 'papel de agasallo';
$_LANG['order-detail_3956298bcfc047e15b0e0d218492ce09'] = 'Devolución Mercancía';
$_LANG['order-detail_41de6d6cfb8953c021bbe4ba0701c8a1'] = 'Mensaxes';
$_LANG['order-detail_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_LANG['order-detail_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Mensaxe';
$_LANG['order-detail_5068c162a60b5859f973f701333f45c5'] = 'Número de seguimento';
$_LANG['order-detail_58b3d8603dffe8484e90c0ca371921ac'] = 'Engadir mensaxe:';
$_LANG['order-detail_601d8c4b9f72fc1862013c19b677a499'] = 'Dirección de Facturación';
$_LANG['order-detail_63d5049791d9d79d86e9a108b0a999ca'] = 'Referencia';
$_LANG['order-detail_694e8d1f2ee056f98ee488bdc4982d73'] = 'Cantidade';
$_LANG['order-detail_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'UP';
$_LANG['order-detail_755bb0834a77079fd1330b555b69e6bf'] = 'Deu permiso para recibir os pedidos en paquetes reciclados';
$_LANG['order-detail_8c489d0946f66d17d73f26366a4bf620'] = 'Peso';
$_LANG['order-detail_914419aa32f04011357d3b604a86d7eb'] = 'Transporte';
$_LANG['order-detail_94966d90747b97d1f0f206c98a8b1ac3'] = 'Enviar';
$_LANG['order-detail_96b0141273eabab320119c467cdcaf17'] = 'Total:';
$_LANG['order-detail_978c7c1b6214ab576cd8425896b29339'] = 'Siga os pasos';
$_LANG['order-detail_9dea4016dbcc290b773ab2fae678aaa8'] = 'elementos:';
$_LANG['order-detail_ada0f55ef37f4928c5cd970f378c15e8'] = 'total vales';
$_LANG['order-detail_aec9b5b1c2f91ccdef8e25f5f1dac86a'] = 'Descargar Produto';
$_LANG['order-detail_af0f5bdc5be121b9307687aeeae38c17'] = 'Dirección de Entrega';
$_LANG['order-detail_be686376cddb23d0227444ccc3c4b5b7'] = 'Cupóns Desconto:';
$_LANG['order-detail_c060ca8505d0aa094635fbf9beac94b0'] = 'descargar éste produto';
$_LANG['order-detail_deb10517653c255364175796ace3553f'] = 'Produto';
$_LANG['order-detail_e14bc5cef02df7369b604ea3885adb96'] = 'Pediu envolver como agasallo';
$_LANG['order-detail_e682495785e844d491378817aa34aa3f'] = 'Descargar a Factura como ficheiro PDF';
$_LANG['order-detail_ec53a8c4f07baed5d8825072c89799be'] = 'Estado';
$_LANG['order-detail_f0aaaae189e9c7711931a65ffcd22543'] = 'Forma de pago';
$_LANG['order-detail_fdfac28b5ad628f25649d9c2eb4fc62e'] = 'Devolto';
$_LANG['order-follow_0d3cfc2fe56119651ee7848f3e32d84d'] = 'Comprobante de Devolución';
$_LANG['order-follow_15ef0f1f63c1e8a9fb8abad024939262'] = 'Ten devolucións non autorizadas.';
$_LANG['order-follow_229ca46a5d762e19a428f59449c916ad'] = 'Por favor, denos unha explicación da súa devolución.';
$_LANG['order-follow_446faa7da2d42ba4ffeda73cb119dd91'] = 'Data';
$_LANG['order-follow_8a6034d3379499b66d730aa17e007683'] = 'Non ten suficientes produtos para solicitar outra devolución.';
$_LANG['order-follow_8cf04a9734132302f96da8e113e80ce5'] = 'Inicios';
$_LANG['order-follow_988fd738de9c6d177440c5dcf69e73ce'] = 'Devolver';
$_LANG['order-follow_a958dbb46713e59856c35f89e5092a5e'] = 'Volver á súa Conta';
$_LANG['order-follow_bfc23574a242be4531bcb29877ac1d8a'] = 'Autorización de Devolución de Mercancía (RMA)';
$_LANG['order-follow_cc894fffb019b528d12951b74d6d2b6e'] = 'Devolución do Pedido';
$_LANG['order-follow_d442cb92c3b031eceacbfe87605b9356'] = 'Estado do paquete';
$_LANG['order-follow_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'A miña conta';
$_LANG['order-follow_daf51d7d9e10e6a469434ae548d9a173'] = 'Imprimir';
$_LANG['order-opc-advanced_06933067aafd48425d67bcb01bba5cb6'] = 'Actualizar';
$_LANG['order-opc-advanced_1f87346a16cf80c372065de3c54c86d9'] = '(IVA incl)';
$_LANG['order-opc-advanced_21034ae6d01a83e702839a72ba8a77b0'] = '(IVa excl)';
$_LANG['order-opc-advanced_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Hai';
$_LANG['order-opc-advanced_601d8c4b9f72fc1862013c19b677a499'] = 'Dirección de Facturación';
$_LANG['order-opc-advanced_879f6b8877752685a966564d072f498f'] = 'A súa Cesta está Vacía';
$_LANG['order-opc-advanced_8a8c9edb5531fa2f822295d1830d090f'] = 'O seu enderezo de entrega';
$_LANG['order-opc-advanced_a40cab5994f36d4c48103a22ca082e8f'] = 'A súa Cesta';
$_LANG['order-opc-advanced_af0f5bdc5be121b9307687aeeae38c17'] = 'Dirección de Entrega';
$_LANG['order-opc-advanced_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'O seu enderezo de facturación';
$_LANG['order-opc-new-account-advanced_10803b83a68db8f7e7a33e3b41e184d0'] = 'Data de nacemento';
$_LANG['order-opc-new-account-advanced_195fbb57ffe7449796d23466085ce6d8'] = 'Maio';
$_LANG['order-opc-new-account-advanced_1b539f6f34e8503c97f6d3421346b63c'] = 'Xullo';
$_LANG['order-opc-new-account-advanced_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nome';
$_LANG['order-opc-new-account-advanced_2fdfd506efea08144c0794c32ca8250a'] = 'Crear unha conta';
$_LANG['order-opc-new-account-advanced_3fcf026bbfffb63fb24b8de9d0446949'] = 'Abril';
$_LANG['order-opc-new-account-advanced_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agosto';
$_LANG['order-opc-new-account-advanced_41c2fff4867cc204120f001e7af20f7a'] = 'Teléfono Móbil';
$_LANG['order-opc-new-account-advanced_46a2a41cc6e552044816a2d04634545d'] = 'Provincia';
$_LANG['order-opc-new-account-advanced_58357b08947453bff66da9b47b3da168'] = '(5 carácteres mínimo)';
$_LANG['order-opc-new-account-advanced_59716c97497eb9694541f7c3d37b1a4d'] = 'País';
$_LANG['order-opc-new-account-advanced_5e74f2daf4ae8030571ceee5b4837579'] = 'Título';
$_LANG['order-opc-new-account-advanced_659e59f062c75f81259d22786d6c44aa'] = 'Febreiro';
$_LANG['order-opc-new-account-advanced_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Xuño';
$_LANG['order-opc-new-account-advanced_7e823b37564da492ca1629b4732289a8'] = 'Novembro';
$_LANG['order-opc-new-account-advanced_82331503174acbae012b2004f6431fa5'] = 'Decembro';
$_LANG['order-opc-new-account-advanced_86f5978d9b80124f509bdb71786e929e'] = 'Xaneiro';
$_LANG['order-opc-new-account-advanced_8d3f5eff9c40ee315d452392bed5309b'] = 'Apelidos';
$_LANG['order-opc-new-account-advanced_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'O meu enderezo';
$_LANG['order-opc-new-account-advanced_af0f5bdc5be121b9307687aeeae38c17'] = 'Dirección de Entrega';
$_LANG['order-opc-new-account-advanced_c28639657b4e3352241f83d8b6021e4e'] = 'Novo cliente';
$_LANG['order-opc-new-account-advanced_c9cc8cce247e49bae79f15173ce97354'] = 'Gardar';
$_LANG['order-opc-new-account-advanced_cc5d90569e1c8313c2b1c2aab1401174'] = 'Setembro';
$_LANG['order-opc-new-account-advanced_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Correo electronico';
$_LANG['order-opc-new-account-advanced_db879b00e657fc85f7873343f11df21c'] = '¿Xa está rexistrado?';
$_LANG['order-opc-new-account-advanced_dd7bf230fde8d4836917806aff6a6b27'] = 'enderezo';
$_LANG['order-opc-new-account-advanced_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Outubro';
$_LANG['order-opc-new-account-advanced_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Marzo';
$_LANG['order-opc-new-account-advanced_fe66abce284ec8589e7d791185b5c442'] = 'Teléfono Fixo';
$_LANG['order-opc-new-account_0f68b904e33d9ac04605aecc958bcf52'] = 'Información Adicioal';
$_LANG['order-opc-new-account_10803b83a68db8f7e7a33e3b41e184d0'] = 'Data de nacemento';
$_LANG['order-opc-new-account_12819315d9cf421dcaac8122a71ececa'] = 'Confirmación de pedido como convidado';
$_LANG['order-opc-new-account_195fbb57ffe7449796d23466085ce6d8'] = 'Maio';
$_LANG['order-opc-new-account_1b539f6f34e8503c97f6d3421346b63c'] = 'Xullo';
$_LANG['order-opc-new-account_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Compañía';
$_LANG['order-opc-new-account_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nome';
$_LANG['order-opc-new-account_2fdfd506efea08144c0794c32ca8250a'] = 'Crear unha conta';
$_LANG['order-opc-new-account_3fcf026bbfffb63fb24b8de9d0446949'] = 'Abril';
$_LANG['order-opc-new-account_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agosto';
$_LANG['order-opc-new-account_41c2fff4867cc204120f001e7af20f7a'] = 'Teléfono Móbil';
$_LANG['order-opc-new-account_46a2a41cc6e552044816a2d04634545d'] = 'Provincia';
$_LANG['order-opc-new-account_57d056ed0984166336b7879c2af3657f'] = 'Cidade';
$_LANG['order-opc-new-account_58357b08947453bff66da9b47b3da168'] = '(5 carácteres mínimo)';
$_LANG['order-opc-new-account_59716c97497eb9694541f7c3d37b1a4d'] = 'País';
$_LANG['order-opc-new-account_659e59f062c75f81259d22786d6c44aa'] = 'Febreiro';
$_LANG['order-opc-new-account_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Xuño';
$_LANG['order-opc-new-account_7e823b37564da492ca1629b4732289a8'] = 'Novembro';
$_LANG['order-opc-new-account_82331503174acbae012b2004f6431fa5'] = 'Decembro';
$_LANG['order-opc-new-account_86f5978d9b80124f509bdb71786e929e'] = 'Xaneiro';
$_LANG['order-opc-new-account_8d3f5eff9c40ee315d452392bed5309b'] = 'Apelidos';
$_LANG['order-opc-new-account_936ccdb97115e9f35a11d35e3d5b5cad'] = 'Pulse aquí';
$_LANG['order-opc-new-account_93edfc7af9b6471b30030cf17646e36c'] = 'Apúntese os nosos boletíns';
$_LANG['order-opc-new-account_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'O meu enderezo';
$_LANG['order-opc-new-account_af0f5bdc5be121b9307687aeeae38c17'] = 'Dirección de Entrega';
$_LANG['order-opc-new-account_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Numero identificacion';
$_LANG['order-opc-new-account_baca087296e01b5d69799dd53bcd7950'] = 'Reciba ofertas especiais dos nosos socios';
$_LANG['order-opc-new-account_c28639657b4e3352241f83d8b6021e4e'] = 'Novo cliente';
$_LANG['order-opc-new-account_c9cc8cce247e49bae79f15173ce97354'] = 'Gardar';
$_LANG['order-opc-new-account_cc5d90569e1c8313c2b1c2aab1401174'] = 'Setembro';
$_LANG['order-opc-new-account_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Correo electronico';
$_LANG['order-opc-new-account_dc647eb65e6711e155375218212b3964'] = 'Contrasinal';
$_LANG['order-opc-new-account_dd7bf230fde8d4836917806aff6a6b27'] = 'enderezo';
$_LANG['order-opc-new-account_ea318a4ad37f0c2d2c368e6c958ed551'] = 'DNI/NIF/NIE';
$_LANG['order-opc-new-account_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Outubro';
$_LANG['order-opc-new-account_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Marzo';
$_LANG['order-opc-new-account_fe66abce284ec8589e7d791185b5c442'] = 'Teléfono Fixo';
$_LANG['order-opc_06933067aafd48425d67bcb01bba5cb6'] = 'Actualizar';
$_LANG['order-opc_1f87346a16cf80c372065de3c54c86d9'] = '(IVA incl)';
$_LANG['order-opc_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Hai';
$_LANG['order-opc_a40cab5994f36d4c48103a22ca082e8f'] = 'A súa Cesta';
$_LANG['order-payment-advanced_068f80c7519d0528fb08e82137a72131'] = 'Produtos';
$_LANG['order-payment-advanced_879f6b8877752685a966564d072f498f'] = 'A súa Cesta está Vacía';
$_LANG['order-payment-advanced_deb10517653c255364175796ace3553f'] = 'Produto';
$_LANG['order-payment-classic_03ab340b3f99e03cff9e84314ead38c0'] = 'Cant.';
$_LANG['order-payment-classic_300225ee958b6350abc51805dab83c24'] = 'Continuar Comprando';
$_LANG['order-payment-classic_31f52379817244bb67196c880749cfd8'] = 'Total envoltorio para agasallo';
$_LANG['order-payment-classic_5cfa28d1182c6bd5bbd1af0bd459efbe'] = 'Total embalaxe de agasallo (IVA excl):';
$_LANG['order-payment-classic_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'UP';
$_LANG['order-payment-classic_96b0141273eabab320119c467cdcaf17'] = 'Total:';
$_LANG['order-payment-classic_db205f01b4fd580fb5daa9072d96849d'] = 'Total Productos';
$_LANG['order-payment-classic_deb10517653c255364175796ace3553f'] = 'Produto';
$_LANG['order-payment-classic_f4e8b53a114e5a17d051ab84d326cae5'] = 'Total envio:';
$_LANG['order-payment_59319ac504f7ad04ae16126cf49e7f7e'] = 'Forma de pago';
$_LANG['order-payment_86024cad1e83101d97359d7351051156'] = 'produtos';
$_LANG['order-payment_d6bf6fa1b9ec58788836df2f1019cdb0'] = 'A súa Cesta contén';
$_LANG['order-payment_e747da89afc98485bb90928d397e9821'] = 'Elixa a Forma de Pago';
$_LANG['order-payment_f5bf48aa40cad7891eb709fcf1fde128'] = 'produto';
$_LANG['order-return_2b79d007c64009edf92d06f7cb280b25'] = 'Todos os produtos deben ser devoltos na súa embalaxe orixinal ,e en perfecto estado';
$_LANG['order-return_63d5049791d9d79d86e9a108b0a999ca'] = 'Referencia';
$_LANG['order-return_694e8d1f2ee056f98ee488bdc4982d73'] = 'Cantidade';
$_LANG['order-return_6f1f2e16c84468614218f62ca6b42ba2'] = 'Estado Actual da súa devolución:';
$_LANG['order-return_88be9ea838e21273267409d76af3b284'] = 'Gardamos a súa petición de devolución.';
$_LANG['order-return_955b51949c0e756934c02c521f7f9405'] = 'documento PDF';
$_LANG['order-return_deb10517653c255364175796ace3553f'] = 'Produto';
$_LANG['order-return_e81874a861e2b26ea2c4ecce9f378078'] = 'e engádao ao seu paquete.';
$_LANG['order-return_ed2b5c0139cec8ad2873829dc1117d50'] = 'en';
$_LANG['order-return_f393a2fe17dc0cacff53a136479b845d'] = 'Pregúntenos se ten calquera dúbida.';
$_LANG['order-return_f3ba7c2fb2c65ad6fa1b1efd30573a8d'] = 'Por favor imprima o';
$_LANG['order-return_f637120d9f24c366b382ede6c21cddf0'] = 'Se as condicións de devolución non son respectadas, reservámonos o dereito a rexeitar a devolución e/ou o contrareembolso.';
$_LANG['order-slip_0ba830b7ca1513a4882ce5aac84030b8'] = 'Non recibiu ningún abono';
$_LANG['order-slip_3cb6ea48a427bf3a1687302e3b764c27'] = 'Ver abono';
$_LANG['order-slip_446faa7da2d42ba4ffeda73cb119dd91'] = 'Data';
$_LANG['order-slip_8cf04a9734132302f96da8e113e80ce5'] = 'Inicios';
$_LANG['order-slip_a240fa27925a635b08dc28c9e4f9216d'] = 'Pedido';
$_LANG['order-slip_a958dbb46713e59856c35f89e5092a5e'] = 'Volver á súa Conta';
$_LANG['order-slip_cf3bae95c5f6023d5a10fe415b205a45'] = 'Abono';
$_LANG['order-slip_d1a365ea7809ae5831c6d9f86886630c'] = 'Abonos';
$_LANG['order-slip_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'A miña conta';
$_LANG['order-steps_290612199861c31d1036b185b4e69b75'] = 'Resumen';
$_LANG['order-steps_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Pago';
$_LANG['order-steps_dd7bf230fde8d4836917806aff6a6b27'] = 'enderezo';
$_LANG['order-steps_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Transporte';
$_LANG['pagination_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Seguinte';
$_LANG['pagination_dd1f775e443ff3b9a89270713580a51b'] = 'Previo';
$_LANG['password_01a569ddc6cf67ddec2a683f0a5f5956'] = '¿Esqueceu a sua contrasinal?';
$_LANG['password_0d0e2934af7d3bc4e7263fcb1f9bc51c'] = 'Recuperar contrasinal';
$_LANG['password_95e6faaba5e8b016e5f9bcf5ea6c8270'] = 'Volver a identificarse';
$_LANG['password_f15b7d9b716da1d46ba073df11d4a8d0'] = 'A sua contrasinal  foi correctamente borrada e foi enviada o seu email:';
$_LANG['prices-drop_701ddcee4495ef7a80e99750caf63941'] = 'Non hai ofertas de produtos';
$_LANG['prices-drop_c8f312df214e2295809027c6ca79d232'] = 'Ofertas';
$_LANG['product-list_03c2e7e41ffc181a4e84080b4710e81e'] = 'Novo';
$_LANG['product-list_2d0f6b8300be19cf35e89e66f0677f95'] = 'Engadir á cesta';
$_LANG['product-sort_03590cca8220917788b5a6c25fa39a15'] = 'por prezo: primeiro o máis caro';
$_LANG['product-sort_33d8042bd735c559cc3206f4bc99aedc'] = 'Ordenar por';
$_LANG['product-sort_7f284e119af971a952e4b29f0875fc60'] = 'por prezo: primeiro o máis baixo';
$_LANG['product_02ea084dc2ef3e9965dbba4ec87d2f9b'] = 'Mostrar toda-las imaxes';
$_LANG['product_03c2e7e41ffc181a4e84080b4710e81e'] = 'Novo';
$_LANG['product_0557fa923dcee4d0f86b1409f5c2167f'] = 'Voltar';
$_LANG['product_0d83f0026f6d2923b2aa3a208156918c'] = 'Aviso: Últimos productos en stock!';
$_LANG['product_104d9898c04874d0fbac36e125fa1369'] = 'Desconto';
$_LANG['product_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Seguinte';
$_LANG['product_110a4b01beabd53b661a47d4b44bd7a8'] = 'Publicar';
$_LANG['product_13dba24862cf9128167a59100e154c8d'] = 'Imprimir';
$_LANG['product_28a623fd7e9d81936b562dc5241a16a7'] = 'O produto non existe neste modelo. Por favor, elixa outro.';
$_LANG['product_2b56b60f878922093facd42284848a0c'] = 'Máis detalles';
$_LANG['product_2d0f6b8300be19cf35e89e66f0677f95'] = 'Engadir á cesta';
$_LANG['product_3601146c4e948c32b6424d2c0a7f0118'] = 'Prezo';
$_LANG['product_3dd42bfc8345e82c43b4a40a3426ec49'] = 'Referencia';
$_LANG['product_476efcbaed950dd513ffc08e4e9a632f'] = 'Subida en progreso, por favor agarde';
$_LANG['product_54c02ba7929b1fda4847991a45b58a48'] = 'Personalización do produto';
$_LANG['product_694e8d1f2ee056f98ee488bdc4982d73'] = 'Cantidade';
$_LANG['product_71948aa4f6e12cdaa5e2e63a5eb8f142'] = 'Máis información';
$_LANG['product_7dcd185f890fd28f69d1ed210292d77f'] = 'Ficha Técnica';
$_LANG['product_7f8c1eb3bfb1d0f94b20515f3cc5a211'] = 'campos obligatorios';
$_LANG['product_801ab24683a4a8c433c6eb40c48bcd9d'] = 'Descarga';
$_LANG['product_887ee91702c962a70b87cbef07bbcaec'] = 'IVA excl.';
$_LANG['product_8c751c4aab0db0b811cdfbddf0b4ea56'] = 'Dispoñibilidade :';
$_LANG['product_98edb85b00d9527ad5acebe451b3fae6'] = 'Accesorios';
$_LANG['product_9981d2af851e4b4a4ea612d59f08ab9c'] = 'Outras vistas';
$_LANG['product_9a9a97ca85af73f90515e72745f730f0'] = 'No lugar de';
$_LANG['product_9dffbf69ffba8bc38bc4e01abf4b1675'] = 'Textos';
$_LANG['product_b11ddc7e1671c0bd22dc89dd757508d4'] = 'Fotos';
$_LANG['product_bc0f7082192ef02e934a036cf4991789'] = 'Este produto xa non está en stock';
$_LANG['product_c9cc8cce247e49bae79f15173ce97354'] = 'Gardar';
$_LANG['product_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Máis';
$_LANG['product_dd1f775e443ff3b9a89270713580a51b'] = 'Previo';
$_LANG['product_e2e79605fc9450ec17957cf0e910f5c6'] = 'IVA incl.';
$_LANG['product_e54a973d0c3342dac6ee7d9e145c6f83'] = 'Contido do paquete';
$_LANG['product_e5a75e83f9fd2f5fdff337a46227b3c3'] = 'Permitidos os formatos: GIF, JPG, PNG';
$_LANG['product_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_LANG['product_f787618e514c038851726224d7e4421e'] = 'Non hai campos selecionados';
$_LANG['product_fa3638ce880fddddb872f53943933487'] = 'con estos atributos, pero si con outros';
$_LANG['product_fd26de1a9f14da358bed04e29b04a89d'] = 'Por favor elixa unha imaxe do seu disco ríxido';
$_LANG['products-comparison_03c2e7e41ffc181a4e84080b4710e81e'] = 'Novo';
$_LANG['products-comparison_1063e38cb53d94d386f21227fcd84717'] = 'Remover';
$_LANG['products-comparison_2d0f6b8300be19cf35e89e66f0677f95'] = 'Engadir á cesta';
$_LANG['products-comparison_4351cfebe4b61d8aa5efa1d020710005'] = 'Ver';
$_LANG['products-comparison_8c751c4aab0db0b811cdfbddf0b4ea56'] = 'Dispoñibilidade :';
$_LANG['products-comparison_c1f0d3df31869ee3093120a670be37dd'] = 'Este produto xa non está en stock';
$_LANG['scenes_03c2e7e41ffc181a4e84080b4710e81e'] = 'Novo';
$_LANG['scenes_d3d2e617335f08df83599665eef8a418'] = 'Pechar';
$_LANG['search_13348442cc6a27032d2b4aa28b75a5d3'] = 'Buscar';
$_LANG['search_a4bb6bf91165c149d73930f43ad4ef69'] = 'Por favor, escriba a palabra a buscar';
$_LANG['search_b2c56c8b57680e576c61c1b5df0d0c2d'] = 'Non hai resultados para a súa procura';
$_LANG['shopping-cart-advanced_03ab340b3f99e03cff9e84314ead38c0'] = 'Cant.';
$_LANG['shopping-cart-advanced_19809527da8b7308e45e2dc6ac40cca9'] = 'Total Vales (IVA incl):';
$_LANG['shopping-cart-advanced_2fb3b950fd7711136f7f251ae5fbdbdc'] = 'Texto #';
$_LANG['shopping-cart-advanced_300225ee958b6350abc51805dab83c24'] = 'Continuar Comprando';
$_LANG['shopping-cart-advanced_4b78ac8eb158840e9638a3aeb26c4a9d'] = 'IVA';
$_LANG['shopping-cart-advanced_59816dd41a0dab043184d5ab19e2edaf'] = 'Total embalaxe de agasallo (IVA incl):';
$_LANG['shopping-cart-advanced_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'UP';
$_LANG['shopping-cart-advanced_8faf99e02e4d0ccb4dd933404f87a4ea'] = 'Total (IVA excl)';
$_LANG['shopping-cart-advanced_96b0141273eabab320119c467cdcaf17'] = 'Total:';
$_LANG['shopping-cart-advanced_9816a5054cd05761b6765fbef0062b29'] = 'Total Vales (IVA excl):';
$_LANG['shopping-cart-advanced_ada0f55ef37f4928c5cd970f378c15e8'] = 'total vales';
$_LANG['shopping-cart-advanced_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descripción';
$_LANG['shopping-cart-advanced_db205f01b4fd580fb5daa9072d96849d'] = 'Total Productos';
$_LANG['shopping-cart-advanced_dd1f775e443ff3b9a89270713580a51b'] = 'Previo';
$_LANG['shopping-cart-advanced_deb10517653c255364175796ace3553f'] = 'Produto';
$_LANG['shopping-cart-advanced_e93f43fa527c3534aeca987091d6c049'] = 'Total envio (IVA incl):';
$_LANG['shopping-cart-advanced_ebaee01719541f61281c16ba22ebbfde'] = 'Total produtos (IVA incl):';
$_LANG['shopping-cart-advanced_f246a17c095de09e043cc1cb917481da'] = 'Total envio (IVA excl):';
$_LANG['shopping-cart-advanced_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_LANG['shopping-cart-advanced_f4e8b53a114e5a17d051ab84d326cae5'] = 'Total envio:';
$_LANG['shopping-cart-product-line_1d9baf077ee87921f57a8fe42d510b65'] = 'Restar';
$_LANG['shopping-cart-product-line_694e8d1f2ee056f98ee488bdc4982d73'] = 'Cantidade';
$_LANG['shopping-cart-product-line_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'UP';
$_LANG['shopping-cart-product-line_96b0141273eabab320119c467cdcaf17'] = 'Total:';
$_LANG['shopping-cart-product-line_ec211f7c20af43e742bf2570c3cb84f9'] = 'Engadir';
$_LANG['shopping-cart-product-line_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_LANG['shopping-cart_03ab340b3f99e03cff9e84314ead38c0'] = 'Cant.';
$_LANG['shopping-cart_19809527da8b7308e45e2dc6ac40cca9'] = 'Total Vales (IVA incl):';
$_LANG['shopping-cart_1d9baf077ee87921f57a8fe42d510b65'] = 'Restar';
$_LANG['shopping-cart_2370a4958c4ebe6d6c8045cd49a6b392'] = 'Total produtos (IVA excl):';
$_LANG['shopping-cart_2fb3b950fd7711136f7f251ae5fbdbdc'] = 'Texto #';
$_LANG['shopping-cart_300225ee958b6350abc51805dab83c24'] = 'Continuar Comprando';
$_LANG['shopping-cart_4b78ac8eb158840e9638a3aeb26c4a9d'] = 'IVA';
$_LANG['shopping-cart_59816dd41a0dab043184d5ab19e2edaf'] = 'Total embalaxe de agasallo (IVA incl):';
$_LANG['shopping-cart_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'UP';
$_LANG['shopping-cart_86024cad1e83101d97359d7351051156'] = 'produtos';
$_LANG['shopping-cart_879f6b8877752685a966564d072f498f'] = 'A súa Cesta está Vacía';
$_LANG['shopping-cart_8faf99e02e4d0ccb4dd933404f87a4ea'] = 'Total (IVA excl)';
$_LANG['shopping-cart_96b0141273eabab320119c467cdcaf17'] = 'Total:';
$_LANG['shopping-cart_9816a5054cd05761b6765fbef0062b29'] = 'Total Vales (IVA excl):';
$_LANG['shopping-cart_ada0f55ef37f4928c5cd970f378c15e8'] = 'total vales';
$_LANG['shopping-cart_b4f90d226d5212c67236540da6b5c2da'] = 'Últimos productos engadidos';
$_LANG['shopping-cart_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descripción';
$_LANG['shopping-cart_db205f01b4fd580fb5daa9072d96849d'] = 'Total Productos';
$_LANG['shopping-cart_deb10517653c255364175796ace3553f'] = 'Produto';
$_LANG['shopping-cart_e93f43fa527c3534aeca987091d6c049'] = 'Total envio (IVA incl):';
$_LANG['shopping-cart_ebaee01719541f61281c16ba22ebbfde'] = 'Total produtos (IVA incl):';
$_LANG['shopping-cart_ec211f7c20af43e742bf2570c3cb84f9'] = 'Engadir';
$_LANG['shopping-cart_f246a17c095de09e043cc1cb917481da'] = 'Total envio (IVA excl):';
$_LANG['shopping-cart_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_LANG['shopping-cart_f4e8b53a114e5a17d051ab84d326cae5'] = 'Total envio:';
$_LANG['shopping-cart_f5bf48aa40cad7891eb709fcf1fde128'] = 'produto';
$_LANG['shopping-cart_ff578eb1d07934124f4b9339ecfd2bf6'] = 'Resumo da Cesta';
$_LANG['sitemap_01f7ac959c1e6ebbb2e0ee706a7a5255'] = 'Top Vendedores';
$_LANG['sitemap_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Fabricantes';
$_LANG['sitemap_2433db5a329ea473271a3cd8c013362e'] = 'Información Persoal';
$_LANG['sitemap_24cc85476cb8ec1a03192f09231e742b'] = 'As nosas Ofertas';
$_LANG['sitemap_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Enderezos';
$_LANG['sitemap_453aceb005ceaf54a47da15fee8b2a26'] = 'Páxinas';
$_LANG['sitemap_9d5bf15117441a1b52eb1f0808e4aad3'] = 'Descontos';
$_LANG['sitemap_9ff0635f5737513b1a6f559ac2bff745'] = 'Novos produtos';
$_LANG['sitemap_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'A súa Conta';
$_LANG['sitemap_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorias';
$_LANG['sitemap_bbaff12800505b22a853e8b7f4eb6a22'] = 'contacto';
$_LANG['store_infos_9d1a0949c39e66a0cd65240bc0ac9177'] = 'Domingo';
$_LANG['stores_13348442cc6a27032d2b4aa28b75a5d3'] = 'Buscar';
$_LANG['stores_23a5151445e0c061a51e74989d74ce44'] = 'horas';
$_LANG['stores_673ae02fffb72f0fe68a66f096a01347'] = 'Teléfono:';
$_LANG['stores_6a1e265f92087bb6dd18194833fe946b'] = 'Email';
$_LANG['stores_dd7bf230fde8d4836917806aff6a6b27'] = 'enderezo';
$_LANG['stores_fdb0c388de01d545017cdf9ccf00eb72'] = 'Tenda';
$_LANG['supplier-list_44cc6cf69e752cd267e29e71ac4175ff'] = 'Ningun Proveedor';
$_LANG['supplier-list_c61ab4204f572e9b3aa84a040e0dab31'] = 'ver produtos';
$_LANG['supplier_4bbacadd33aff22ab7468fa4f9efd717'] = 'Listaxe de Produtos deste Provedor:';
$_LANG['supplier_71a863ca23a2b5d1dc82e60b908576b5'] = 'Non hai produtos para este provedor.';

?>