<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{dashgoals}jewelry>dashgoals_50698c5b8ffaf2b7dd089898a244a668'] = 'Dashboard Ziele';
$_MODULE['<{dashgoals}jewelry>dashgoals_14089da5dd6132b674d9829b136efff9'] = 'Fügt einen Block mit Ihrer Shop-Prognose hinzu.';
$_MODULE['<{dashgoals}jewelry>dashgoals_86f5978d9b80124f509bdb71786e929e'] = 'Januar';
$_MODULE['<{dashgoals}jewelry>dashgoals_659e59f062c75f81259d22786d6c44aa'] = 'Februar';
$_MODULE['<{dashgoals}jewelry>dashgoals_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'März';
$_MODULE['<{dashgoals}jewelry>dashgoals_3fcf026bbfffb63fb24b8de9d0446949'] = 'April';
$_MODULE['<{dashgoals}jewelry>dashgoals_195fbb57ffe7449796d23466085ce6d8'] = 'Mai';
$_MODULE['<{dashgoals}jewelry>dashgoals_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Juni';
$_MODULE['<{dashgoals}jewelry>dashgoals_1b539f6f34e8503c97f6d3421346b63c'] = 'Juli';
$_MODULE['<{dashgoals}jewelry>dashgoals_41ba70891fb6f39327d8ccb9b1dafb84'] = 'August';
$_MODULE['<{dashgoals}jewelry>dashgoals_cc5d90569e1c8313c2b1c2aab1401174'] = 'September';
$_MODULE['<{dashgoals}jewelry>dashgoals_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Oktober';
$_MODULE['<{dashgoals}jewelry>dashgoals_7e823b37564da492ca1629b4732289a8'] = 'November';
$_MODULE['<{dashgoals}jewelry>dashgoals_82331503174acbae012b2004f6431fa5'] = 'Dezember';
$_MODULE['<{dashgoals}jewelry>dashgoals_e7935ae6c516d89405ec532359d2d75a'] = 'Traffic';
$_MODULE['<{dashgoals}jewelry>dashgoals_233d48e63da77b092da350559d2f8382'] = 'Besuche';
$_MODULE['<{dashgoals}jewelry>dashgoals_3bb1503332637805beddb73a2dd1fe1b'] = 'Umwandlung';
$_MODULE['<{dashgoals}jewelry>dashgoals_71241798130f714cbd2786df3da2cf0b'] = 'Durchschnittlicher Warenkorb';
$_MODULE['<{dashgoals}jewelry>dashgoals_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Umsatz';
$_MODULE['<{dashgoals}jewelry>dashgoals_9ac642c5ef334ea05256563f921bb304'] = 'Zielvorgabe übertroffen';
$_MODULE['<{dashgoals}jewelry>dashgoals_7c103c9bbbaecee07ca898ed65667cbf'] = 'Zielvorgabe verfehlt';
$_MODULE['<{dashgoals}jewelry>dashgoals_eb233580dc419f03df5905f175606e4d'] = 'Zielvorgabe:';
$_MODULE['<{dashgoals}jewelry>config_254f642527b45bc260048e30704edb39'] = 'Einstellungen';
$_MODULE['<{dashgoals}jewelry>config_e7935ae6c516d89405ec532359d2d75a'] = 'Traffic';
$_MODULE['<{dashgoals}jewelry>config_e4c3da18c66c0147144767efeb59198f'] = 'Konversionsrate';
$_MODULE['<{dashgoals}jewelry>config_8c804960da61b637c548c951652b0cac'] = 'Durchschnittlicher Warenkorb';
$_MODULE['<{dashgoals}jewelry>config_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Umsatz';
$_MODULE['<{dashgoals}jewelry>config_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{dashgoals}jewelry>dashboard_zone_two_89c1265be62d3ba835a3d963db5956b0'] = 'Prognose';
$_MODULE['<{dashgoals}jewelry>dashboard_zone_two_e7935ae6c516d89405ec532359d2d75a'] = 'Traffic';
$_MODULE['<{dashgoals}jewelry>dashboard_zone_two_3bb1503332637805beddb73a2dd1fe1b'] = 'Umwandlung';
$_MODULE['<{dashgoals}jewelry>dashboard_zone_two_8c804960da61b637c548c951652b0cac'] = 'Durchschnittlicher Warenkorb';
$_MODULE['<{dashgoals}jewelry>dashboard_zone_two_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Umsatz';
