<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{dashgoals}jewelry>dashgoals_50698c5b8ffaf2b7dd089898a244a668'] = 'Dashboard Doelen';
$_MODULE['<{dashgoals}jewelry>dashgoals_14089da5dd6132b674d9829b136efff9'] = 'Voegt een blok toe met een prognose van uw winkel.';
$_MODULE['<{dashgoals}jewelry>dashgoals_86f5978d9b80124f509bdb71786e929e'] = 'januari';
$_MODULE['<{dashgoals}jewelry>dashgoals_659e59f062c75f81259d22786d6c44aa'] = 'februari';
$_MODULE['<{dashgoals}jewelry>dashgoals_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'maart';
$_MODULE['<{dashgoals}jewelry>dashgoals_3fcf026bbfffb63fb24b8de9d0446949'] = 'april';
$_MODULE['<{dashgoals}jewelry>dashgoals_195fbb57ffe7449796d23466085ce6d8'] = 'mei';
$_MODULE['<{dashgoals}jewelry>dashgoals_688937ccaf2a2b0c45a1c9bbba09698d'] = 'juni';
$_MODULE['<{dashgoals}jewelry>dashgoals_1b539f6f34e8503c97f6d3421346b63c'] = 'juli';
$_MODULE['<{dashgoals}jewelry>dashgoals_41ba70891fb6f39327d8ccb9b1dafb84'] = 'augustus';
$_MODULE['<{dashgoals}jewelry>dashgoals_cc5d90569e1c8313c2b1c2aab1401174'] = 'september';
$_MODULE['<{dashgoals}jewelry>dashgoals_eca60ae8611369fe28a02e2ab8c5d12e'] = 'oktober';
$_MODULE['<{dashgoals}jewelry>dashgoals_7e823b37564da492ca1629b4732289a8'] = 'november';
$_MODULE['<{dashgoals}jewelry>dashgoals_82331503174acbae012b2004f6431fa5'] = 'december';
$_MODULE['<{dashgoals}jewelry>dashgoals_e7935ae6c516d89405ec532359d2d75a'] = 'Verkeer';
$_MODULE['<{dashgoals}jewelry>dashgoals_233d48e63da77b092da350559d2f8382'] = 'bezoeken';
$_MODULE['<{dashgoals}jewelry>dashgoals_3bb1503332637805beddb73a2dd1fe1b'] = 'Conversie';
$_MODULE['<{dashgoals}jewelry>dashgoals_71241798130f714cbd2786df3da2cf0b'] = 'Gemiddelde winkelwagen';
$_MODULE['<{dashgoals}jewelry>dashgoals_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Verkopen';
$_MODULE['<{dashgoals}jewelry>dashgoals_9ac642c5ef334ea05256563f921bb304'] = 'Goal bereikt';
$_MODULE['<{dashgoals}jewelry>dashgoals_7c103c9bbbaecee07ca898ed65667cbf'] = 'Goal niet bereikt';
$_MODULE['<{dashgoals}jewelry>dashgoals_eb233580dc419f03df5905f175606e4d'] = 'Doel:';
$_MODULE['<{dashgoals}jewelry>config_254f642527b45bc260048e30704edb39'] = 'Configuratie';
$_MODULE['<{dashgoals}jewelry>config_e7935ae6c516d89405ec532359d2d75a'] = 'Verkeer';
$_MODULE['<{dashgoals}jewelry>config_e4c3da18c66c0147144767efeb59198f'] = 'Conversie';
$_MODULE['<{dashgoals}jewelry>config_8c804960da61b637c548c951652b0cac'] = 'Gemiddelde winkelwagen';
$_MODULE['<{dashgoals}jewelry>config_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Verkopen';
$_MODULE['<{dashgoals}jewelry>config_c9cc8cce247e49bae79f15173ce97354'] = 'Opslaan';
$_MODULE['<{dashgoals}jewelry>dashboard_zone_two_89c1265be62d3ba835a3d963db5956b0'] = 'Prognose';
$_MODULE['<{dashgoals}jewelry>dashboard_zone_two_e7935ae6c516d89405ec532359d2d75a'] = 'Verkeer';
$_MODULE['<{dashgoals}jewelry>dashboard_zone_two_3bb1503332637805beddb73a2dd1fe1b'] = 'Conversie';
$_MODULE['<{dashgoals}jewelry>dashboard_zone_two_8c804960da61b637c548c951652b0cac'] = 'Gemiddelde winkelwagen';
$_MODULE['<{dashgoals}jewelry>dashboard_zone_two_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Verkopen';
