<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{homeslider}jewelry>homeslider_693b83f5eca43e2bb1675287c37ce9e2'] = 'Image Slider für Ihre Webseite';
$_MODULE['<{homeslider}jewelry>homeslider_c17aed434289cedd02618451e12c8da6'] = 'Fügt Ihrer Website einen Slider hinzu.';
$_MODULE['<{homeslider}jewelry>homeslider_3f80dc2cdd06939d4f5514362067cd86'] = 'Ungültige Werte';
$_MODULE['<{homeslider}jewelry>homeslider_a6abafe564d3940cc36ee43e2f09400b'] = 'Ungültiges Galeriebild';
$_MODULE['<{homeslider}jewelry>homeslider_e0ce30bfbf90d2306ecf72f06a83133f'] = 'Ungültiger Slide-Status';
$_MODULE['<{homeslider}jewelry>homeslider_9f79795e050649dc6b8bd0cdc874cbdc'] = 'Ungültige Slide-Position';
$_MODULE['<{homeslider}jewelry>homeslider_5c8bedc4c0c9f42d9b0f14340bbe53da'] = 'Ungültige Slide-ID';
$_MODULE['<{homeslider}jewelry>homeslider_14f09fd0804a8f1cd0eb757125fc9c28'] = 'Anrede ist zu lang';
$_MODULE['<{homeslider}jewelry>homeslider_dc89634d1d28cd4e055531e62047156b'] = 'Beschriftung zu lang';
$_MODULE['<{homeslider}jewelry>homeslider_4477f672766f6f255f760649af8bd92a'] = 'Die URL ist zu lang';
$_MODULE['<{homeslider}jewelry>homeslider_62239300ba982b06ab0f1aa7100ad297'] = 'Die Beschreibung ist zu lang';
$_MODULE['<{homeslider}jewelry>homeslider_980f56796b8bf9d607283de9815fe217'] = 'Das angegebene URL-Format ist nicht korrekt';
$_MODULE['<{homeslider}jewelry>homeslider_73133ce32267e8c7a854d15258eb17e0'] = 'Ungültiger Dateiname';
$_MODULE['<{homeslider}jewelry>homeslider_349097dadf7e6b01dd2af601d54fd59a'] = 'Keine Anrede angegeben';
$_MODULE['<{homeslider}jewelry>homeslider_a9af2809b02444b9470f97dc66ba57a2'] = 'Keine Beschriftung angegeben';
$_MODULE['<{homeslider}jewelry>homeslider_0f059227d0a750ce652337d911879671'] = 'URL nicht angegeben';
$_MODULE['<{homeslider}jewelry>homeslider_8cf45ba354f4725ec8a0d31164910895'] = 'Bild wurde nicht angegeben';
$_MODULE['<{homeslider}jewelry>homeslider_7f82c65d548588c8d5412463c182e450'] = 'Konfiguration konnte nicht akualisiert werden';
$_MODULE['<{homeslider}jewelry>homeslider_20015706a8cbd457cbb6ea3e7d5dc9b3'] = 'Einstellungen aktualisiert';
$_MODULE['<{homeslider}jewelry>homeslider_7cc92687130ea12abb80556681538001'] = 'Beim Hochladen des Bildes ist ein Fehler aufgetreten.';
$_MODULE['<{homeslider}jewelry>homeslider_cdf841e01e10cae6355f72e6838808eb'] = 'Galeriebild konnte nicht hinzugefügt werden';
$_MODULE['<{homeslider}jewelry>homeslider_eb28485b92fbf9201918698245ec6430'] = 'Galeriebild konnte nicht aktualisiert werden';
$_MODULE['<{homeslider}jewelry>homeslider_b9f5c797ebbf55adccdd8539a65a0241'] = 'Deaktiviert';
$_MODULE['<{homeslider}jewelry>homeslider_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktiviert';
$_MODULE['<{homeslider}jewelry>homeslider_ced7338587c502f76917b5a693f848c5'] = 'Slide-Informationen';
$_MODULE['<{homeslider}jewelry>homeslider_792744786ed30c5623dd1cf0c16f4ffe'] = 'Datei wählen';
$_MODULE['<{homeslider}jewelry>homeslider_b112d8dc41120e6d28639b7eb825f491'] = 'Maximale Bildgröße: %s.';
$_MODULE['<{homeslider}jewelry>homeslider_61c1727eb4c54b859e250c2a76bb40c0'] = 'Name';
$_MODULE['<{homeslider}jewelry>homeslider_e64df1d7c22b9638f084ce8a4aff3ff3'] = 'Ziel-URL';
$_MODULE['<{homeslider}jewelry>homeslider_272ba7d164aa836995be6319a698be84'] = 'Beschriftung';
$_MODULE['<{homeslider}jewelry>homeslider_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Beschreibung';
$_MODULE['<{homeslider}jewelry>homeslider_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{homeslider}jewelry>homeslider_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{homeslider}jewelry>homeslider_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{homeslider}jewelry>homeslider_f4f70727dc34561dfde1a3c529b6205c'] = 'Einstellungen';
$_MODULE['<{homeslider}jewelry>homeslider_1738daa45f573390d5745fd33ec03fa1'] = 'Maximale Bildbreite';
$_MODULE['<{homeslider}jewelry>homeslider_44877c6aa8e93fa5a91c9361211464fb'] = 'Geschwindigkeit';
$_MODULE['<{homeslider}jewelry>homeslider_11cd394e1bd88abe611fd331887f0c74'] = 'Dauer bis zum nächsten Bildwechsel';
$_MODULE['<{homeslider}jewelry>homeslider_105b296a83f9c105355403f3332af50f'] = 'Anhalten';
$_MODULE['<{homeslider}jewelry>homeslider_44f0ca4d7ea17bb667e8d5e31311d959'] = 'Anzeigedauer pro Bild';
$_MODULE['<{homeslider}jewelry>homeslider_1e6a508c037fc42ef6155eeadbb80331'] = 'Auto-Play';
$_MODULE['<{homeslider}jewelry>homeslider_5a3489cc067f89b268b6958bffb98ebf'] = 'Wenn mehrere Sprachen aktiviert sind, muss für jede Sprache ein Bild hochgeladen werden.';
$_MODULE['<{homeslider}jewelry>homeslider_c8a1ed10db4201b3ae06ea0aa912028d'] = 'Im Multishop-Modus kann der Slider nicht eingestellt werden; wählen Sie vorher den passenden Shop aus, den Sie editieren wollen.';
$_MODULE['<{homeslider}jewelry>homeslider_432ed99c2e808d79c96f892807d33325'] = 'Dieses Galeriebild können Sie nur in folgenden Shops editieren: %s';
$_MODULE['<{homeslider}jewelry>homeslider_6a1ae4ad1018e00dddb16a2ce30a24f6'] = 'Im Modus \"Alle Shops\" oder \"Shopgruppe\" können Sie keine Galeriebilder hinzufügen';
$_MODULE['<{homeslider}jewelry>homeslider_7a5c11dddbb2118d08611a1f0678bb91'] = 'Galeriebild scheint mit keinem Shop verknüpft zu sein (id_slide: %d)';
$_MODULE['<{homeslider}jewelry>homeslider_298b615220606d42b6ac60269df0d321'] = 'Die Änderungen werden auf folgenden Shop angewendet: %s';
$_MODULE['<{homeslider}jewelry>homeslider_aef3662e6419ddaaa0a31df70e3b6557'] = 'Die Änderungen werden auf folgende Gruppe angewendet: %s';
$_MODULE['<{homeslider}jewelry>homeslider_71063fd397d237e563089c22dd8b69e8'] = 'Die Änderungen werden auf alle Shops angewandt.';
$_MODULE['<{homeslider}jewelry>homeslider_6a5aa2542c21debccd82b2e0038c3d1a'] = 'Änderungen wirken sich auf alle Shops aus, die sich dieses Galeriebild teilen';
$_MODULE['<{homeslider}jewelry>form_92fbf0e5d97b8afd7e73126b52bdc4bb'] = 'Datei wählen';
$_MODULE['<{homeslider}jewelry>list_c82324ebbcea34f55627a897b37190e3'] = 'Bilderliste';
$_MODULE['<{homeslider}jewelry>list_ef61fb324d729c341ea8ab9901e23566'] = 'Neu';
$_MODULE['<{homeslider}jewelry>list_379a88861412d686cfaf475c84a24920'] = 'Gemeinsames Galeriebild';
$_MODULE['<{homeslider}jewelry>list_7dce122004969d56ae2e0245cb754d35'] = 'Bearbeiten';
$_MODULE['<{homeslider}jewelry>list_f2a6c498fb90ee345d997f888fce3b18'] = 'Löschen';
