<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockcart}jewelry>blockcart_c2e1362a9710a3dd86f937c2ea1f336d'] = 'Bloc pel carret';
$_MODULE['<{blockcart}jewelry>blockcart_e03093a5753b436ee1de63b6e3e1bd02'] = 'Afegir un bloc que conté el carret de la compra del client.';
$_MODULE['<{blockcart}jewelry>blockcart_a21e5718d2a196280b729438933501c7'] = 'Ajax: elecció no vàlida.';
$_MODULE['<{blockcart}jewelry>blockcart_02c793e3df4632db20e4d6e146095d62'] = 'Si us plau, empleneu el camp \"Productes per mostrar\".';
$_MODULE['<{blockcart}jewelry>blockcart_c888438d14855d7d96a2724ee9c306bd'] = 'Configuració modificada';
$_MODULE['<{blockcart}jewelry>blockcart_f4f70727dc34561dfde1a3c529b6205c'] = 'Configuració';
$_MODULE['<{blockcart}jewelry>blockcart_614a8820aa4ac08ce2ee398a41b10778'] = 'Carret Ajax';
$_MODULE['<{blockcart}jewelry>blockcart_eefd19ecf1f6d94a308dcfc95981bbf9'] = 'Activar el mode Ajax al carret (compatible amb el tema predeterminat).';
$_MODULE['<{blockcart}jewelry>blockcart_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activat';
$_MODULE['<{blockcart}jewelry>blockcart_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desactivat';
$_MODULE['<{blockcart}jewelry>blockcart_a87a2d4a45b5a7e682089167c1d5232a'] = 'Mostrar vendes creuades';
$_MODULE['<{blockcart}jewelry>blockcart_89e535251f4749df29ad3a288deaa017'] = 'Activar la visualització de vendes creuades per al carret.';
$_MODULE['<{blockcart}jewelry>blockcart_ce8bd2479bb85218eb304a9a2903a157'] = 'Productes per mostrar en venda creuada';
$_MODULE['<{blockcart}jewelry>blockcart_5f2effb52d25d197793288dfa94c27ce'] = 'Definiu el nombre de productes que es veuran al bloc de venda creuada.';
$_MODULE['<{blockcart}jewelry>blockcart_c9cc8cce247e49bae79f15173ce97354'] = 'Desar';
$_MODULE['<{blockcart}jewelry>blockcart_20351b3328c35ab617549920f5cb4939'] = 'Personalització núm.';
$_MODULE['<{blockcart}jewelry>blockcart_ed6e9a09a111035684bb23682561e12d'] = 'eliminar aquest producte del meu carret';
$_MODULE['<{blockcart}jewelry>blockcart_c6995d6cc084c192bc2e742f052a5c74'] = 'Lliurament de franc!';
$_MODULE['<{blockcart}jewelry>blockcart_e7a6ca4e744870d455a57b644f696457'] = 'De franc!';
$_MODULE['<{blockcart}jewelry>blockcart_f2a6c498fb90ee345d997f888fce3b18'] = 'Esborrar';
$_MODULE['<{blockcart}jewelry>blockcart_0c3bf3014aafb90201805e45b5e62881'] = 'Veure el meu carret';
$_MODULE['<{blockcart}jewelry>blockcart_a85eba4c6c699122b2bb1387ea4813ad'] = 'Carret';
$_MODULE['<{blockcart}jewelry>blockcart_068f80c7519d0528fb08e82137a72131'] = 'Articles';
$_MODULE['<{blockcart}jewelry>blockcart_deb10517653c255364175796ace3553f'] = 'Producte';
$_MODULE['<{blockcart}jewelry>blockcart_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(buit)';
$_MODULE['<{blockcart}jewelry>blockcart_0da4d96cad73748e2f608d31cfb3247c'] = 'Eliminar aquest producte del meu carret.';
$_MODULE['<{blockcart}jewelry>blockcart_4b7d496eedb665d0b5f589f2f874e7cb'] = 'Detalls del producte';
$_MODULE['<{blockcart}jewelry>blockcart_3d9e3bae9905a12dae384918ed117a26'] = 'Personalització #%d:';
$_MODULE['<{blockcart}jewelry>blockcart_09dc02ecbb078868a3a86dded030076d'] = 'No hi ha productes';
$_MODULE['<{blockcart}jewelry>blockcart_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Lliurament';
$_MODULE['<{blockcart}jewelry>blockcart_ba794350deb07c0c96fe73bd12239059'] = 'Embalatge';
$_MODULE['<{blockcart}jewelry>blockcart_4b78ac8eb158840e9638a3aeb26c4a9d'] = 'Impost';
$_MODULE['<{blockcart}jewelry>blockcart_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{blockcart}jewelry>blockcart_0d11c2b75cf03522c8d97938490466b2'] = 'Els preus són amb impostos inclosos';
$_MODULE['<{blockcart}jewelry>blockcart_41202aa6b8cf7ae885644717dab1e8b4'] = 'Els preus són sense impostos inclosos';
$_MODULE['<{blockcart}jewelry>blockcart_377e99e7404b414341a9621f7fb3f906'] = 'Ho compro';
$_MODULE['<{blockcart}jewelry>crossselling_ef2b66b0b65479e08ff0cce29e19d006'] = 'Clients que han vist aquest producte també han adquirit:';
$_MODULE['<{blockcart}jewelry>crossselling_dd1f775e443ff3b9a89270713580a51b'] = 'Anterior';
$_MODULE['<{blockcart}jewelry>crossselling_4351cfebe4b61d8aa5efa1d020710005'] = 'Veure';
$_MODULE['<{blockcart}jewelry>crossselling_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Següent';
$_MODULE['<{blockcart}jewelry>blockcart_f373b403975d367491574fb2c739fef7'] = 'Carrito';
$_MODULE['<{blockcart}jewelry>blockcart_cfcd208495d565ef66e7dff9f98764da'] = '0';
$_MODULE['<{blockcart}jewelry>blockcart_03e9618cc6e69fe15a57c7377827a804'] = 'Per a determinar';
$_MODULE['<{blockcart}jewelry>blockcart_7ec9cceb94985909c6994e95c31c1aa8'] = 'Mi lista de regalos';
$_MODULE['<{blockcart}jewelry>blockcart_98b3009e61879600839e1ee486bb3282'] = 'Tancar la finestra';
$_MODULE['<{blockcart}jewelry>blockcart_544c3bd0eac526113a9c66542be1e5bc'] = 'S\'ha afegit el producte al vostre carret de la compra';
$_MODULE['<{blockcart}jewelry>blockcart_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantitat';
$_MODULE['<{blockcart}jewelry>blockcart_e5694b7726ceaf2f057e5f06cf86209e'] = 'Hi ha [1]%d[/1] ítems al vostre carret.';
$_MODULE['<{blockcart}jewelry>blockcart_fc86c43dbffcadc193832a310f7a444a'] = 'Hi ha 1 article al vostre carret.';
$_MODULE['<{blockcart}jewelry>blockcart_db205f01b4fd580fb5daa9072d96849d'] = 'Total productes';
$_MODULE['<{blockcart}jewelry>blockcart_21034ae6d01a83e702839a72ba8a77b0'] = '(impostos no inclosos)';
$_MODULE['<{blockcart}jewelry>blockcart_1f87346a16cf80c372065de3c54c86d9'] = '(amb impostos)';
$_MODULE['<{blockcart}jewelry>blockcart_f4e8b53a114e5a17d051ab84d326cae5'] = 'Total lliurament';
$_MODULE['<{blockcart}jewelry>blockcart_300225ee958b6350abc51805dab83c24'] = 'Seguir comprant';
$_MODULE['<{blockcart}jewelry>blockcart_7e0bf6d67701868aac3116ade8fea957'] = 'Passar per caixa';
