<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockcart}jewelry>blockcart_c2e1362a9710a3dd86f937c2ea1f336d'] = 'Modulo cesta';
$_MODULE['<{blockcart}jewelry>blockcart_e03093a5753b436ee1de63b6e3e1bd02'] = 'Engadir un módulo que conteña a cesta da compra do cliente';
$_MODULE['<{blockcart}jewelry>blockcart_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activado';
$_MODULE['<{blockcart}jewelry>blockcart_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desactivado';
$_MODULE['<{blockcart}jewelry>blockcart_c9cc8cce247e49bae79f15173ce97354'] = 'Gardar';
$_MODULE['<{blockcart}jewelry>blockcart_ed6e9a09a111035684bb23682561e12d'] = 'eliminar este produto da miña cesta';
$_MODULE['<{blockcart}jewelry>blockcart_e7a6ca4e744870d455a57b644f696457'] = 'Gratis!';
$_MODULE['<{blockcart}jewelry>blockcart_a85eba4c6c699122b2bb1387ea4813ad'] = 'Cesta';
$_MODULE['<{blockcart}jewelry>blockcart_068f80c7519d0528fb08e82137a72131'] = 'Produtos';
$_MODULE['<{blockcart}jewelry>blockcart_deb10517653c255364175796ace3553f'] = 'Produto';
$_MODULE['<{blockcart}jewelry>blockcart_9e65b51e82f2a9b9f72ebe3e083582bb'] = 'Valoiro';
$_MODULE['<{blockcart}jewelry>blockcart_0da4d96cad73748e2f608d31cfb3247c'] = 'eliminar este produto da miña cesta';
$_MODULE['<{blockcart}jewelry>blockcart_4b7d496eedb665d0b5f589f2f874e7cb'] = 'detalle produto';
$_MODULE['<{blockcart}jewelry>blockcart_09dc02ecbb078868a3a86dded030076d'] = 'Non produtos';
$_MODULE['<{blockcart}jewelry>blockcart_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Transporte';
$_MODULE['<{blockcart}jewelry>blockcart_ba794350deb07c0c96fe73bd12239059'] = 'Envoltorio';
$_MODULE['<{blockcart}jewelry>blockcart_4b78ac8eb158840e9638a3aeb26c4a9d'] = 'IVA';
$_MODULE['<{blockcart}jewelry>blockcart_96b0141273eabab320119c467cdcaf17'] = 'Total:';
$_MODULE['<{blockcart}jewelry>blockcart_0d11c2b75cf03522c8d97938490466b2'] = 'Prezos con Taxas inclusas';
$_MODULE['<{blockcart}jewelry>blockcart_41202aa6b8cf7ae885644717dab1e8b4'] = 'Prezos con taxas incluidas';
$_MODULE['<{blockcart}jewelry>crossselling_dd1f775e443ff3b9a89270713580a51b'] = 'Previo';
$_MODULE['<{blockcart}jewelry>crossselling_4351cfebe4b61d8aa5efa1d020710005'] = 'Ver';
$_MODULE['<{blockcart}jewelry>crossselling_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Seguinte';
$_MODULE['<{blockcart}jewelry>blockcart_f373b403975d367491574fb2c739fef7'] = 'Carrito';
$_MODULE['<{blockcart}jewelry>blockcart_cfcd208495d565ef66e7dff9f98764da'] = '0';
$_MODULE['<{blockcart}jewelry>blockcart_7ec9cceb94985909c6994e95c31c1aa8'] = 'Mi lista de regalos';
$_MODULE['<{blockcart}jewelry>blockcart_694e8d1f2ee056f98ee488bdc4982d73'] = 'Cantidade';
$_MODULE['<{blockcart}jewelry>blockcart_db205f01b4fd580fb5daa9072d96849d'] = 'Total Productos';
$_MODULE['<{blockcart}jewelry>blockcart_f4e8b53a114e5a17d051ab84d326cae5'] = 'Total envio:';
$_MODULE['<{blockcart}jewelry>blockcart_300225ee958b6350abc51805dab83c24'] = 'Continuar Comprando';
