<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockcart}jewelry>blockcart_c2e1362a9710a3dd86f937c2ea1f336d'] = 'Winkelwagenblok';
$_MODULE['<{blockcart}jewelry>blockcart_e03093a5753b436ee1de63b6e3e1bd02'] = 'Voegt een blok toe met daarin de winkelwagen van de klant.';
$_MODULE['<{blockcart}jewelry>blockcart_a21e5718d2a196280b729438933501c7'] = 'Ajax: Ongeldige keuze.';
$_MODULE['<{blockcart}jewelry>blockcart_02c793e3df4632db20e4d6e146095d62'] = 'Vul alstublieft het \"producten om te weergeven\"-veld in.';
$_MODULE['<{blockcart}jewelry>blockcart_c888438d14855d7d96a2724ee9c306bd'] = 'Instellingen bijgewerkt';
$_MODULE['<{blockcart}jewelry>blockcart_f4f70727dc34561dfde1a3c529b6205c'] = 'Instellingen';
$_MODULE['<{blockcart}jewelry>blockcart_614a8820aa4ac08ce2ee398a41b10778'] = 'Ajax-winkelwagen';
$_MODULE['<{blockcart}jewelry>blockcart_eefd19ecf1f6d94a308dcfc95981bbf9'] = 'Activeer Ajax-modus voor uw winkelwagen (compatibel met het standaardthema).';
$_MODULE['<{blockcart}jewelry>blockcart_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Ingeschakeld';
$_MODULE['<{blockcart}jewelry>blockcart_b9f5c797ebbf55adccdd8539a65a0241'] = 'Uitgeschakeld';
$_MODULE['<{blockcart}jewelry>blockcart_a87a2d4a45b5a7e682089167c1d5232a'] = 'Toon cross-selling';
$_MODULE['<{blockcart}jewelry>blockcart_89e535251f4749df29ad3a288deaa017'] = 'Activeer cross-selling tonen voor de winkelwagen.';
$_MODULE['<{blockcart}jewelry>blockcart_ce8bd2479bb85218eb304a9a2903a157'] = 'Te tonen producten in kruisverkoop';
$_MODULE['<{blockcart}jewelry>blockcart_5f2effb52d25d197793288dfa94c27ce'] = 'Bepaal het aantal producten dat moet weergegeven worden in het kruisverkoopblok.';
$_MODULE['<{blockcart}jewelry>blockcart_c9cc8cce247e49bae79f15173ce97354'] = 'Opslaan';
$_MODULE['<{blockcart}jewelry>blockcart_20351b3328c35ab617549920f5cb4939'] = 'Aanpassing #';
$_MODULE['<{blockcart}jewelry>blockcart_ed6e9a09a111035684bb23682561e12d'] = 'Verwijder dit product uit mijn winkelwagen';
$_MODULE['<{blockcart}jewelry>blockcart_c6995d6cc084c192bc2e742f052a5c74'] = 'Gratis verzending!';
$_MODULE['<{blockcart}jewelry>blockcart_e7a6ca4e744870d455a57b644f696457'] = 'Gratis!';
$_MODULE['<{blockcart}jewelry>blockcart_f2a6c498fb90ee345d997f888fce3b18'] = 'Verwijder';
$_MODULE['<{blockcart}jewelry>blockcart_0c3bf3014aafb90201805e45b5e62881'] = 'Bekijk mijn winkelwagen';
$_MODULE['<{blockcart}jewelry>blockcart_a85eba4c6c699122b2bb1387ea4813ad'] = 'Winkelwagen';
$_MODULE['<{blockcart}jewelry>blockcart_068f80c7519d0528fb08e82137a72131'] = 'Producten';
$_MODULE['<{blockcart}jewelry>blockcart_deb10517653c255364175796ace3553f'] = 'Product';
$_MODULE['<{blockcart}jewelry>blockcart_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(leeg)';
$_MODULE['<{blockcart}jewelry>blockcart_0da4d96cad73748e2f608d31cfb3247c'] = 'Verwijder dit product uit uw winkelwagen';
$_MODULE['<{blockcart}jewelry>blockcart_4b7d496eedb665d0b5f589f2f874e7cb'] = 'Productgegevens';
$_MODULE['<{blockcart}jewelry>blockcart_3d9e3bae9905a12dae384918ed117a26'] = 'Aanpassing #%d.';
$_MODULE['<{blockcart}jewelry>blockcart_09dc02ecbb078868a3a86dded030076d'] = 'Geen producten';
$_MODULE['<{blockcart}jewelry>blockcart_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Verzending';
$_MODULE['<{blockcart}jewelry>blockcart_ba794350deb07c0c96fe73bd12239059'] = 'Verpakking';
$_MODULE['<{blockcart}jewelry>blockcart_4b78ac8eb158840e9638a3aeb26c4a9d'] = 'BTW';
$_MODULE['<{blockcart}jewelry>blockcart_96b0141273eabab320119c467cdcaf17'] = 'Totaal';
$_MODULE['<{blockcart}jewelry>blockcart_0d11c2b75cf03522c8d97938490466b2'] = 'Prijzen zijn incl. btw';
$_MODULE['<{blockcart}jewelry>blockcart_41202aa6b8cf7ae885644717dab1e8b4'] = 'Prijzen zijn ex. btw';
$_MODULE['<{blockcart}jewelry>blockcart_377e99e7404b414341a9621f7fb3f906'] = 'Afrekenen';
$_MODULE['<{blockcart}jewelry>crossselling_ef2b66b0b65479e08ff0cce29e19d006'] = 'Klanten die dit product aangeschaft hebben kochten ook...';
$_MODULE['<{blockcart}jewelry>crossselling_dd1f775e443ff3b9a89270713580a51b'] = 'Vorige';
$_MODULE['<{blockcart}jewelry>crossselling_4351cfebe4b61d8aa5efa1d020710005'] = 'Bekijken';
$_MODULE['<{blockcart}jewelry>crossselling_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Volgende';
$_MODULE['<{blockcart}jewelry>blockcart_f373b403975d367491574fb2c739fef7'] = 'Winkelwagen';
$_MODULE['<{blockcart}jewelry>blockcart_cfcd208495d565ef66e7dff9f98764da'] = '0';
$_MODULE['<{blockcart}jewelry>blockcart_03e9618cc6e69fe15a57c7377827a804'] = 'Te bepalen';
$_MODULE['<{blockcart}jewelry>blockcart_7ec9cceb94985909c6994e95c31c1aa8'] = 'Mijn verlanglijst';
$_MODULE['<{blockcart}jewelry>blockcart_98b3009e61879600839e1ee486bb3282'] = 'Venster sluiten';
$_MODULE['<{blockcart}jewelry>blockcart_544c3bd0eac526113a9c66542be1e5bc'] = 'Het product is succesvol aan uw winkelwagen toegevoegd';
$_MODULE['<{blockcart}jewelry>blockcart_694e8d1f2ee056f98ee488bdc4982d73'] = 'Aantal';
$_MODULE['<{blockcart}jewelry>blockcart_e5694b7726ceaf2f057e5f06cf86209e'] = 'Er zijn [1]%d[/1] artikelen in uw winkelwagen.';
$_MODULE['<{blockcart}jewelry>blockcart_fc86c43dbffcadc193832a310f7a444a'] = 'Er is 1 artikel in uw winkelwagen.';
$_MODULE['<{blockcart}jewelry>blockcart_db205f01b4fd580fb5daa9072d96849d'] = 'Totaal producten';
$_MODULE['<{blockcart}jewelry>blockcart_21034ae6d01a83e702839a72ba8a77b0'] = '(excl. BTW)';
$_MODULE['<{blockcart}jewelry>blockcart_1f87346a16cf80c372065de3c54c86d9'] = '(incl. btw)';
$_MODULE['<{blockcart}jewelry>blockcart_f4e8b53a114e5a17d051ab84d326cae5'] = 'Totaal verzendkosten';
$_MODULE['<{blockcart}jewelry>blockcart_300225ee958b6350abc51805dab83c24'] = 'Ga door met winkelen';
$_MODULE['<{blockcart}jewelry>blockcart_7e0bf6d67701868aac3116ade8fea957'] = 'Doorgaan naar betalen';
