<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockcart}jewelry>blockcart_c2e1362a9710a3dd86f937c2ea1f336d'] = 'Blok koszyka';
$_MODULE['<{blockcart}jewelry>blockcart_e03093a5753b436ee1de63b6e3e1bd02'] = 'Dodaje blok zawierający koszyk klienta.';
$_MODULE['<{blockcart}jewelry>blockcart_a21e5718d2a196280b729438933501c7'] = 'Ajax: Nieprawidłowy wybór.';
$_MODULE['<{blockcart}jewelry>blockcart_02c793e3df4632db20e4d6e146095d62'] = 'Proszę wypełnić pole \"Wyświetlane produkty\".';
$_MODULE['<{blockcart}jewelry>blockcart_c888438d14855d7d96a2724ee9c306bd'] = 'Zaktualizowano ustawienia';
$_MODULE['<{blockcart}jewelry>blockcart_f4f70727dc34561dfde1a3c529b6205c'] = 'Ustawienia';
$_MODULE['<{blockcart}jewelry>blockcart_614a8820aa4ac08ce2ee398a41b10778'] = 'Koszyk - Ajax';
$_MODULE['<{blockcart}jewelry>blockcart_eefd19ecf1f6d94a308dcfc95981bbf9'] = 'Aktywuj tryb Ajax dla koszyka (zgodny z szablonem domyślnym).';
$_MODULE['<{blockcart}jewelry>blockcart_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Włączony';
$_MODULE['<{blockcart}jewelry>blockcart_b9f5c797ebbf55adccdd8539a65a0241'] = 'Wyłączony';
$_MODULE['<{blockcart}jewelry>blockcart_a87a2d4a45b5a7e682089167c1d5232a'] = 'Wyświetl produkty powiązane';
$_MODULE['<{blockcart}jewelry>blockcart_89e535251f4749df29ad3a288deaa017'] = 'Włącz wyświetlanie produktów powiązanych w koszyku.';
$_MODULE['<{blockcart}jewelry>blockcart_ce8bd2479bb85218eb304a9a2903a157'] = 'Produkty do wyświetlania jako powiązane';
$_MODULE['<{blockcart}jewelry>blockcart_5f2effb52d25d197793288dfa94c27ce'] = 'Zdefiniuj ilość produktów wyświetlaną w bloku produktów powiązanych.';
$_MODULE['<{blockcart}jewelry>blockcart_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{blockcart}jewelry>blockcart_20351b3328c35ab617549920f5cb4939'] = 'Dostosowywanie #';
$_MODULE['<{blockcart}jewelry>blockcart_ed6e9a09a111035684bb23682561e12d'] = 'usuń ten produkt z koszyka';
$_MODULE['<{blockcart}jewelry>blockcart_c6995d6cc084c192bc2e742f052a5c74'] = 'Darmowa wysyłka!';
$_MODULE['<{blockcart}jewelry>blockcart_e7a6ca4e744870d455a57b644f696457'] = 'Za darmo!';
$_MODULE['<{blockcart}jewelry>blockcart_f2a6c498fb90ee345d997f888fce3b18'] = 'Usuń';
$_MODULE['<{blockcart}jewelry>blockcart_0c3bf3014aafb90201805e45b5e62881'] = 'Pokaż mój koszyk';
$_MODULE['<{blockcart}jewelry>blockcart_a85eba4c6c699122b2bb1387ea4813ad'] = 'Koszyk';
$_MODULE['<{blockcart}jewelry>blockcart_068f80c7519d0528fb08e82137a72131'] = 'Produkty';
$_MODULE['<{blockcart}jewelry>blockcart_deb10517653c255364175796ace3553f'] = 'Produkt';
$_MODULE['<{blockcart}jewelry>blockcart_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(pusty)';
$_MODULE['<{blockcart}jewelry>blockcart_0da4d96cad73748e2f608d31cfb3247c'] = 'usuń produkt z koszyka';
$_MODULE['<{blockcart}jewelry>blockcart_4b7d496eedb665d0b5f589f2f874e7cb'] = 'Szczegółowy opis produktu';
$_MODULE['<{blockcart}jewelry>blockcart_3d9e3bae9905a12dae384918ed117a26'] = 'Atrybuty #%d:';
$_MODULE['<{blockcart}jewelry>blockcart_09dc02ecbb078868a3a86dded030076d'] = 'Brak produktów';
$_MODULE['<{blockcart}jewelry>blockcart_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Wysyłka';
$_MODULE['<{blockcart}jewelry>blockcart_ba794350deb07c0c96fe73bd12239059'] = 'Pakowanie';
$_MODULE['<{blockcart}jewelry>blockcart_4b78ac8eb158840e9638a3aeb26c4a9d'] = 'Podatek';
$_MODULE['<{blockcart}jewelry>blockcart_96b0141273eabab320119c467cdcaf17'] = 'Razem';
$_MODULE['<{blockcart}jewelry>blockcart_0d11c2b75cf03522c8d97938490466b2'] = 'Podane ceny są cenami brutto';
$_MODULE['<{blockcart}jewelry>blockcart_41202aa6b8cf7ae885644717dab1e8b4'] = 'Podane ceny są cenami netto';
$_MODULE['<{blockcart}jewelry>blockcart_377e99e7404b414341a9621f7fb3f906'] = 'Realizuj zamówienie';
$_MODULE['<{blockcart}jewelry>crossselling_ef2b66b0b65479e08ff0cce29e19d006'] = 'Klienci którzy zakupili ten produkt kupili również:';
$_MODULE['<{blockcart}jewelry>crossselling_dd1f775e443ff3b9a89270713580a51b'] = 'Poprzedni';
$_MODULE['<{blockcart}jewelry>crossselling_4351cfebe4b61d8aa5efa1d020710005'] = 'Zobacz';
$_MODULE['<{blockcart}jewelry>crossselling_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Następny';
$_MODULE['<{blockcart}jewelry>blockcart_f373b403975d367491574fb2c739fef7'] = 'Koszyk';
$_MODULE['<{blockcart}jewelry>blockcart_cfcd208495d565ef66e7dff9f98764da'] = '0';
$_MODULE['<{blockcart}jewelry>blockcart_03e9618cc6e69fe15a57c7377827a804'] = 'Do ustalenia';
$_MODULE['<{blockcart}jewelry>blockcart_7ec9cceb94985909c6994e95c31c1aa8'] = 'Moje listy życzeń';
$_MODULE['<{blockcart}jewelry>blockcart_98b3009e61879600839e1ee486bb3282'] = 'Zamknij okno';
$_MODULE['<{blockcart}jewelry>blockcart_544c3bd0eac526113a9c66542be1e5bc'] = 'Produkt dodany poprawnie do Twojego koszyka';
$_MODULE['<{blockcart}jewelry>blockcart_694e8d1f2ee056f98ee488bdc4982d73'] = 'Ilość';
$_MODULE['<{blockcart}jewelry>blockcart_e5694b7726ceaf2f057e5f06cf86209e'] = 'Ilość produktów w Twoim koszyku: [1]%d[/1].';
$_MODULE['<{blockcart}jewelry>blockcart_fc86c43dbffcadc193832a310f7a444a'] = 'Jest 1 produkt w Twoim koszyku.';
$_MODULE['<{blockcart}jewelry>blockcart_db205f01b4fd580fb5daa9072d96849d'] = 'Razem produkty:';
$_MODULE['<{blockcart}jewelry>blockcart_21034ae6d01a83e702839a72ba8a77b0'] = '(netto)';
$_MODULE['<{blockcart}jewelry>blockcart_1f87346a16cf80c372065de3c54c86d9'] = '(brutto)';
$_MODULE['<{blockcart}jewelry>blockcart_f4e8b53a114e5a17d051ab84d326cae5'] = 'Dostawa:';
$_MODULE['<{blockcart}jewelry>blockcart_300225ee958b6350abc51805dab83c24'] = 'Kontynuuj zakupy';
$_MODULE['<{blockcart}jewelry>blockcart_7e0bf6d67701868aac3116ade8fea957'] = 'Przejdź do realizacji zamówienia';
