<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockwishlist}jewelry>blockwishlist-ajax_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_MODULE['<{blockwishlist}jewelry>blockwishlist-ajax_09dc02ecbb078868a3a86dded030076d'] = 'Non produtos';
$_MODULE['<{blockwishlist}jewelry>blockwishlist-extra_ec211f7c20af43e742bf2570c3cb84f9'] = 'Engadir';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_c888438d14855d7d96a2724ee9c306bd'] = 'configuracion de actualizacion';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_deb10517653c255364175796ace3553f'] = 'Produto';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_694e8d1f2ee056f98ee488bdc4982d73'] = 'Cantidade';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_502996d9790340c5fd7b86a5b93b1c9f'] = 'Prioridade';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_be53a0541a6d36f6ecb879fa2c584b08'] = 'Imaxe';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_09dc02ecbb078868a3a86dded030076d'] = 'Non produtos';
$_MODULE['<{blockwishlist}jewelry>managewishlist_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_MODULE['<{blockwishlist}jewelry>managewishlist_4b7d496eedb665d0b5f589f2f874e7cb'] = 'detalle produto';
$_MODULE['<{blockwishlist}jewelry>managewishlist_694e8d1f2ee056f98ee488bdc4982d73'] = 'Cantidade';
$_MODULE['<{blockwishlist}jewelry>managewishlist_502996d9790340c5fd7b86a5b93b1c9f'] = 'Prioridade';
$_MODULE['<{blockwishlist}jewelry>managewishlist_c9cc8cce247e49bae79f15173ce97354'] = 'Gardar';
$_MODULE['<{blockwishlist}jewelry>managewishlist_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Correo electronico';
$_MODULE['<{blockwishlist}jewelry>managewishlist_94966d90747b97d1f0f206c98a8b1ac3'] = 'Enviar';
$_MODULE['<{blockwishlist}jewelry>managewishlist_deb10517653c255364175796ace3553f'] = 'Produto';
$_MODULE['<{blockwishlist}jewelry>managewishlist_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{blockwishlist}jewelry>managewishlist_09dc02ecbb078868a3a86dded030076d'] = 'Non produtos';
$_MODULE['<{blockwishlist}jewelry>mywishlist_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'A miña conta';
$_MODULE['<{blockwishlist}jewelry>mywishlist_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{blockwishlist}jewelry>mywishlist_c9cc8cce247e49bae79f15173ce97354'] = 'Gardar';
$_MODULE['<{blockwishlist}jewelry>mywishlist_03ab340b3f99e03cff9e84314ead38c0'] = 'Cant.';
$_MODULE['<{blockwishlist}jewelry>mywishlist_7a1920d61156abc05a60135aefe8bc67'] = 'Por defecto';
$_MODULE['<{blockwishlist}jewelry>mywishlist_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_MODULE['<{blockwishlist}jewelry>mywishlist_4351cfebe4b61d8aa5efa1d020710005'] = 'Ver';
$_MODULE['<{blockwishlist}jewelry>mywishlist_0b3db27bc15f682e92ff250ebb167d4b'] = 'Volver á súa Conta';
$_MODULE['<{blockwishlist}jewelry>mywishlist_8cf04a9734132302f96da8e113e80ce5'] = 'Inicios';
$_MODULE['<{blockwishlist}jewelry>view_4b7d496eedb665d0b5f589f2f874e7cb'] = 'detalle produto';
$_MODULE['<{blockwishlist}jewelry>view_694e8d1f2ee056f98ee488bdc4982d73'] = 'Cantidade';
$_MODULE['<{blockwishlist}jewelry>view_502996d9790340c5fd7b86a5b93b1c9f'] = 'Prioridade';
$_MODULE['<{blockwishlist}jewelry>view_4351cfebe4b61d8aa5efa1d020710005'] = 'Ver';
$_MODULE['<{blockwishlist}jewelry>view_2d0f6b8300be19cf35e89e66f0677f95'] = 'Engadir á cesta';
$_MODULE['<{blockwishlist}jewelry>view_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'A miña conta';
