<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockwishlist}jewelry>blockwishlist-ajax_4a84e5921e203aede886d04fc41a414b'] = 'remover este produto da minha lista de desejos';
$_MODULE['<{blockwishlist}jewelry>blockwishlist-ajax_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
$_MODULE['<{blockwishlist}jewelry>blockwishlist-ajax_4b7d496eedb665d0b5f589f2f874e7cb'] = 'Detalhes do produto';
$_MODULE['<{blockwishlist}jewelry>blockwishlist-ajax_d037160cfb1fa5520563302d3a32630a'] = 'Tem que criar uma lista de desejos antes de adicionar produtos';
$_MODULE['<{blockwishlist}jewelry>blockwishlist-ajax_09dc02ecbb078868a3a86dded030076d'] = 'Sem produtos';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_button_641254d77e7a473aa5910574f3f9453c'] = 'Lista de desejos';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_button_2d96bb66d8541a89620d3c158ceef42b'] = 'Adicionar à Lista de desejos';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_button_33010ef6524c87c41380e2cc5e212f73'] = 'Adicionar a %s';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_button_15b94c64c4d5a4f7172e5347a36b94fd'] = 'Adicionar à minha lista de desejos';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_button_6a5373df703ab2827a4ba7facdfcf779'] = 'Adicionar à Lista de desejos';
$_MODULE['<{blockwishlist}jewelry>blockwishlist-extra_2d96bb66d8541a89620d3c158ceef42b'] = 'Adicionar à Lista de desejos';
$_MODULE['<{blockwishlist}jewelry>blockwishlist-extra_ec211f7c20af43e742bf2570c3cb84f9'] = 'Adicionar';
$_MODULE['<{blockwishlist}jewelry>blockwishlist-extra_15b94c64c4d5a4f7172e5347a36b94fd'] = 'Adicionar à minha lista de desejos';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_c888438d14855d7d96a2724ee9c306bd'] = 'Definições atualizadas';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_deb10517653c255364175796ace3553f'] = 'Produto';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantidade';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_502996d9790340c5fd7b86a5b93b1c9f'] = 'Prioridade';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_655d20c1ca69519ca647684edbb2db35'] = 'Alto';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Médio';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'Baixa';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_641254d77e7a473aa5910574f3f9453c'] = 'Lista de desejos';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_be53a0541a6d36f6ecb879fa2c584b08'] = 'Imagem';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_47ac923d219501859fb68fed8c8db77b'] = 'Combinação';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_top_16a23698e7cf5188ce1c07df74298076'] = 'Tem de ter a sessão iniciada para gerir a sua lista de desejos.';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_top_8a6830ac12924a940aa0a83d5e7c76ff'] = 'O produto foi adicionado à sua lista de desejos.';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_7ec9cceb94985909c6994e95c31c1aa8'] = 'As minhas listas de desejos';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_4a84e5921e203aede886d04fc41a414b'] = 'remover este produto da minha lista de desejos';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_09dc02ecbb078868a3a86dded030076d'] = 'Sem produtos';
$_MODULE['<{blockwishlist}jewelry>cart_16a23698e7cf5188ce1c07df74298076'] = 'Tem de ter a sessão iniciada para gerir a sua lista de desejos.';
$_MODULE['<{blockwishlist}jewelry>my-account_7ec9cceb94985909c6994e95c31c1aa8'] = 'As minhas listas de desejos';
$_MODULE['<{blockwishlist}jewelry>view_655d20c1ca69519ca647684edbb2db35'] = 'Alto';
$_MODULE['<{blockwishlist}jewelry>view_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Médio';
$_MODULE['<{blockwishlist}jewelry>view_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'Baixa';
$_MODULE['<{blockwishlist}jewelry>managewishlist_f78674b9c6b19504756230c57f6aec38'] = 'Fechar esta Lista de desejos';
$_MODULE['<{blockwishlist}jewelry>managewishlist_0ac1aeb2429db494dd42ad2dc219ca7e'] = 'Esconder produtos';
$_MODULE['<{blockwishlist}jewelry>managewishlist_0de9d09a36e820f9da7e87ab3678dd12'] = 'Mostrar produtos';
$_MODULE['<{blockwishlist}jewelry>managewishlist_e0977812a2d99e320fcaac92ff096b43'] = 'Esconder informação dos produtos comprados';
$_MODULE['<{blockwishlist}jewelry>managewishlist_b1cf536563bc3b97ee404dab65db3a27'] = 'Mostrar informação dos produtos comprados';
$_MODULE['<{blockwishlist}jewelry>managewishlist_8725214cdd9f9af24e914b5da135793d'] = 'Ligação permanente';
$_MODULE['<{blockwishlist}jewelry>managewishlist_30820a1bf6a285e45cda2beda3d7738d'] = 'Enviar esta lista de desejos';
$_MODULE['<{blockwishlist}jewelry>managewishlist_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
$_MODULE['<{blockwishlist}jewelry>managewishlist_4b7d496eedb665d0b5f589f2f874e7cb'] = 'Detalhes do produto';
$_MODULE['<{blockwishlist}jewelry>managewishlist_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantidade';
$_MODULE['<{blockwishlist}jewelry>managewishlist_502996d9790340c5fd7b86a5b93b1c9f'] = 'Prioridade';
$_MODULE['<{blockwishlist}jewelry>managewishlist_655d20c1ca69519ca647684edbb2db35'] = 'Alto';
$_MODULE['<{blockwishlist}jewelry>managewishlist_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Médio';
$_MODULE['<{blockwishlist}jewelry>managewishlist_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'Baixa';
$_MODULE['<{blockwishlist}jewelry>managewishlist_e68ee0c6758ab5b0eea4e105d694f5c4'] = 'Mover para %s';
$_MODULE['<{blockwishlist}jewelry>managewishlist_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{blockwishlist}jewelry>managewishlist_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{blockwishlist}jewelry>managewishlist_94966d90747b97d1f0f206c98a8b1ac3'] = 'Enviar';
$_MODULE['<{blockwishlist}jewelry>managewishlist_19f823c6453c2b1ffd09cb715214813d'] = 'Campo obrigatório';
$_MODULE['<{blockwishlist}jewelry>managewishlist_deb10517653c255364175796ace3553f'] = 'Produto';
$_MODULE['<{blockwishlist}jewelry>managewishlist_3384622e86410fd01fa318fedc6a98ce'] = 'Oferecido por';
$_MODULE['<{blockwishlist}jewelry>managewishlist_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{blockwishlist}jewelry>managewishlist_09dc02ecbb078868a3a86dded030076d'] = 'Sem produtos';
$_MODULE['<{blockwishlist}jewelry>mywishlist_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'A minha conta';
$_MODULE['<{blockwishlist}jewelry>mywishlist_7ec9cceb94985909c6994e95c31c1aa8'] = 'As minhas listas de desejos';
$_MODULE['<{blockwishlist}jewelry>mywishlist_06c335f27f292a096a9bf39e3a58e97b'] = 'Nova lista de desejos';
$_MODULE['<{blockwishlist}jewelry>mywishlist_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{blockwishlist}jewelry>mywishlist_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{blockwishlist}jewelry>mywishlist_03ab340b3f99e03cff9e84314ead38c0'] = 'Qtd';
$_MODULE['<{blockwishlist}jewelry>mywishlist_5e729042e30967c9d6f65c6eab73e2fe'] = 'Visto';
$_MODULE['<{blockwishlist}jewelry>mywishlist_0eceeb45861f9585dd7a97a3e36f85c6'] = 'Criado';
$_MODULE['<{blockwishlist}jewelry>mywishlist_45284ef16392f85ff424b2ef36ab5948'] = 'Ligação direta';
$_MODULE['<{blockwishlist}jewelry>mywishlist_7a1920d61156abc05a60135aefe8bc67'] = 'Padrão';
$_MODULE['<{blockwishlist}jewelry>mywishlist_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
$_MODULE['<{blockwishlist}jewelry>mywishlist_4351cfebe4b61d8aa5efa1d020710005'] = 'Ver';
$_MODULE['<{blockwishlist}jewelry>mywishlist_d025259319054206be54336a00defe89'] = 'Tem a certeza que quer eliminar esta lista de desejos?';
$_MODULE['<{blockwishlist}jewelry>mywishlist_0b3db27bc15f682e92ff250ebb167d4b'] = 'Voltar para a minha conta';
$_MODULE['<{blockwishlist}jewelry>mywishlist_8cf04a9734132302f96da8e113e80ce5'] = 'Início';
$_MODULE['<{blockwishlist}jewelry>view_641254d77e7a473aa5910574f3f9453c'] = 'Lista de desejos';
$_MODULE['<{blockwishlist}jewelry>view_315356f4c2ed70df345ffc01021f7f56'] = 'Outras listas de desejos de %1s %2s:';
$_MODULE['<{blockwishlist}jewelry>view_4b7d496eedb665d0b5f589f2f874e7cb'] = 'Detalhes do produto';
$_MODULE['<{blockwishlist}jewelry>view_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantidade';
$_MODULE['<{blockwishlist}jewelry>view_502996d9790340c5fd7b86a5b93b1c9f'] = 'Prioridade';
$_MODULE['<{blockwishlist}jewelry>view_4351cfebe4b61d8aa5efa1d020710005'] = 'Ver';
$_MODULE['<{blockwishlist}jewelry>view_2d0f6b8300be19cf35e89e66f0677f95'] = 'Adicionar ao carrinho';
$_MODULE['<{blockwishlist}jewelry>blockwishlist-extra_641254d77e7a473aa5910574f3f9453c'] = 'Lista de desejos';
$_MODULE['<{blockwishlist}jewelry>blockwishlist-extra_33010ef6524c87c41380e2cc5e212f73'] = 'Adicionar a %s';
$_MODULE['<{blockwishlist}jewelry>managewishlist_521cf5d189bc7b0a56b961f9a1b30d13'] = 'Mover para uma lista de desejos';
$_MODULE['<{blockwishlist}jewelry>managewishlist_6bc362dbf494c61ea117fe3c71ca48a5'] = 'Mover';
$_MODULE['<{blockwishlist}jewelry>view_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'A minha conta';
$_MODULE['<{blockwishlist}jewelry>view_7ec9cceb94985909c6994e95c31c1aa8'] = 'As minhas listas de desejos';
