<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockwishlist}jewelry>blockwishlist-ajax_4a84e5921e203aede886d04fc41a414b'] = 'Удалить товар из избранного';
$_MODULE['<{blockwishlist}jewelry>blockwishlist-ajax_f2a6c498fb90ee345d997f888fce3b18'] = 'Удалить';
$_MODULE['<{blockwishlist}jewelry>blockwishlist-ajax_4b7d496eedb665d0b5f589f2f874e7cb'] = 'Подробно о товаре';
$_MODULE['<{blockwishlist}jewelry>blockwishlist-ajax_d037160cfb1fa5520563302d3a32630a'] = 'Вы должны создать список избранного до добавления в него товаров';
$_MODULE['<{blockwishlist}jewelry>blockwishlist-ajax_09dc02ecbb078868a3a86dded030076d'] = 'Нет товаров';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_button_641254d77e7a473aa5910574f3f9453c'] = 'Избранное';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_button_2d96bb66d8541a89620d3c158ceef42b'] = 'Добавить в избранное';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_button_33010ef6524c87c41380e2cc5e212f73'] = 'Добавить в %s';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_button_15b94c64c4d5a4f7172e5347a36b94fd'] = 'В избранное';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_button_6a5373df703ab2827a4ba7facdfcf779'] = 'Добавить в избранное';
$_MODULE['<{blockwishlist}jewelry>blockwishlist-extra_2d96bb66d8541a89620d3c158ceef42b'] = 'Добавить в избранное';
$_MODULE['<{blockwishlist}jewelry>blockwishlist-extra_ec211f7c20af43e742bf2570c3cb84f9'] = 'Добавить';
$_MODULE['<{blockwishlist}jewelry>blockwishlist-extra_15b94c64c4d5a4f7172e5347a36b94fd'] = 'В избранное';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_2715a65604e1af3d6933b61704865daf'] = 'Блок списков избранного';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_7244141a5de030c4c882556f4fd70a8b'] = 'Добавляет блок, содержащий избранные товары клиента.';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_9ae79c1fccd231ac7fbbf3235dbf6326'] = 'Моё избранное';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_5ef2d617096ae7b47a83f3d4de9c84bd'] = 'Активация модуля: Неверный выбор.';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_c888438d14855d7d96a2724ee9c306bd'] = 'Настройки обновлены';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_deb10517653c255364175796ace3553f'] = 'товар';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_694e8d1f2ee056f98ee488bdc4982d73'] = 'Количество';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_502996d9790340c5fd7b86a5b93b1c9f'] = 'Приоритет';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_655d20c1ca69519ca647684edbb2db35'] = 'Высокая';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Средняя';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'низкий';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_e0fd9b310aba555f96e76738ff192ac3'] = 'Списки избранного';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_862af8838fba380d3b30e63546a394e5'] = 'Нет списков избранного.';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_641254d77e7a473aa5910574f3f9453c'] = 'Избранное';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_88b589bbf6282a2e02f50ebe90aae6f1'] = 'Для управления избранным вам нужно авторизоваться.';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_56ee3495a32081ccb6d2376eab391bfa'] = 'Список';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_6bee4060e5e05246d4bcbb720736417c'] = 'Клиенты:';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_c515b215b9c6be251c924cc6d1324c41'] = 'Выберите клиента';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_c440899c1d6f8c8271b9b1d171c7e665'] = 'Избранное :';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_12246cb491c807e85279b8aed74ea3cf'] = 'Выберите список избранного';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_be53a0541a6d36f6ecb879fa2c584b08'] = 'Изображение';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_47ac923d219501859fb68fed8c8db77b'] = 'Комбинация';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_81355310011c137fdd21cf9a1394ed6a'] = 'Список товаров';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_top_16a23698e7cf5188ce1c07df74298076'] = 'Вы должны авторизироваться для управления избранным.';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_top_8a6830ac12924a940aa0a83d5e7c76ff'] = 'Товар добавлен в список избранного.';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_7ec9cceb94985909c6994e95c31c1aa8'] = 'Моё избранное';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_4a84e5921e203aede886d04fc41a414b'] = 'Удалить товар из избранного';
$_MODULE['<{blockwishlist}jewelry>blockwishlist_09dc02ecbb078868a3a86dded030076d'] = 'Нет товаров';
$_MODULE['<{blockwishlist}jewelry>buywishlistproduct_607e1d854783c8229998ac2b5b6923d3'] = 'Неверный токен';
$_MODULE['<{blockwishlist}jewelry>buywishlistproduct_b0ffc4925401f6f4edb038f5ca954937'] = 'Необходимо авторизоваться';
$_MODULE['<{blockwishlist}jewelry>cart_607e1d854783c8229998ac2b5b6923d3'] = 'Недействительный токен';
$_MODULE['<{blockwishlist}jewelry>cart_a9839ad48cf107667f73bad1d651f2ca'] = 'Шаблон не найден';
$_MODULE['<{blockwishlist}jewelry>cart_16a23698e7cf5188ce1c07df74298076'] = 'Вы должны авторизироваться для управления избранным.';
$_MODULE['<{blockwishlist}jewelry>managewishlist_a9839ad48cf107667f73bad1d651f2ca'] = 'Шаблон не найден';
$_MODULE['<{blockwishlist}jewelry>my-account_7ec9cceb94985909c6994e95c31c1aa8'] = 'Моё избранное';
$_MODULE['<{blockwishlist}jewelry>sendwishlist_8f4be21ec3cfbba15a349e9c5e888579'] = 'Недействительный токен';
$_MODULE['<{blockwishlist}jewelry>sendwishlist_90d8a44a1fba13198035d86caeeb2d4d'] = 'Неверный список избранного';
$_MODULE['<{blockwishlist}jewelry>sendwishlist_072df51ea0cb142b770d6209dab5a85b'] = 'Ошибка отправки списка избранного';
$_MODULE['<{blockwishlist}jewelry>mywishlist_607e1d854783c8229998ac2b5b6923d3'] = 'Недействительный токен';
$_MODULE['<{blockwishlist}jewelry>mywishlist_b30545c7b2d429352b9afdd85be810c7'] = 'Вы должны указать имя.';
$_MODULE['<{blockwishlist}jewelry>mywishlist_b74c118d823d908d653cfbf1c877ae55'] = 'Указанное имя уже используется для другого списка.';
$_MODULE['<{blockwishlist}jewelry>mywishlist_7098d49878bbd102b13038a748125e27'] = 'Не удается удалить избранное';
$_MODULE['<{blockwishlist}jewelry>mywishlist_ce7510c007e56bccd6b16af6c40a03de'] = 'Вы не авторизованы';
$_MODULE['<{blockwishlist}jewelry>mywishlist_3c924eebbd7c3447336bbec3b325d3da'] = 'Ошибка переноса товара в другой список';
$_MODULE['<{blockwishlist}jewelry>mywishlist_3540aa14bffcdfbbfc3aafbbcb028a1f'] = 'Товар перемещён';
$_MODULE['<{blockwishlist}jewelry>view_655d20c1ca69519ca647684edbb2db35'] = 'Высокая';
$_MODULE['<{blockwishlist}jewelry>view_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Средняя';
$_MODULE['<{blockwishlist}jewelry>view_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'низкий';
$_MODULE['<{blockwishlist}jewelry>managewishlist_f78674b9c6b19504756230c57f6aec38'] = 'Закрыть этот список избранного';
$_MODULE['<{blockwishlist}jewelry>managewishlist_0ac1aeb2429db494dd42ad2dc219ca7e'] = 'Скрыть товары';
$_MODULE['<{blockwishlist}jewelry>managewishlist_0de9d09a36e820f9da7e87ab3678dd12'] = 'Показать товары';
$_MODULE['<{blockwishlist}jewelry>managewishlist_e0977812a2d99e320fcaac92ff096b43'] = 'Скрывать информацию о купленных товарах';
$_MODULE['<{blockwishlist}jewelry>managewishlist_b1cf536563bc3b97ee404dab65db3a27'] = 'Показывать информацию о купленных товарах';
$_MODULE['<{blockwishlist}jewelry>managewishlist_8725214cdd9f9af24e914b5da135793d'] = 'Постоянная ссылка';
$_MODULE['<{blockwishlist}jewelry>managewishlist_30820a1bf6a285e45cda2beda3d7738d'] = 'Отправить список избранного';
$_MODULE['<{blockwishlist}jewelry>managewishlist_f2a6c498fb90ee345d997f888fce3b18'] = 'Удалить';
$_MODULE['<{blockwishlist}jewelry>managewishlist_4b7d496eedb665d0b5f589f2f874e7cb'] = 'Подробно о товаре';
$_MODULE['<{blockwishlist}jewelry>managewishlist_694e8d1f2ee056f98ee488bdc4982d73'] = 'Количество';
$_MODULE['<{blockwishlist}jewelry>managewishlist_502996d9790340c5fd7b86a5b93b1c9f'] = 'Приоритет';
$_MODULE['<{blockwishlist}jewelry>managewishlist_655d20c1ca69519ca647684edbb2db35'] = 'Высокая';
$_MODULE['<{blockwishlist}jewelry>managewishlist_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Средняя';
$_MODULE['<{blockwishlist}jewelry>managewishlist_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'низкий';
$_MODULE['<{blockwishlist}jewelry>managewishlist_e68ee0c6758ab5b0eea4e105d694f5c4'] = 'Переместить в %s';
$_MODULE['<{blockwishlist}jewelry>managewishlist_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{blockwishlist}jewelry>managewishlist_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_MODULE['<{blockwishlist}jewelry>managewishlist_94966d90747b97d1f0f206c98a8b1ac3'] = 'Отправить';
$_MODULE['<{blockwishlist}jewelry>managewishlist_19f823c6453c2b1ffd09cb715214813d'] = 'Обязательное поле';
$_MODULE['<{blockwishlist}jewelry>managewishlist_deb10517653c255364175796ace3553f'] = 'товар';
$_MODULE['<{blockwishlist}jewelry>managewishlist_3384622e86410fd01fa318fedc6a98ce'] = 'Предложен';
$_MODULE['<{blockwishlist}jewelry>managewishlist_44749712dbec183e983dcd78a7736c41'] = 'Дата';
$_MODULE['<{blockwishlist}jewelry>managewishlist_09dc02ecbb078868a3a86dded030076d'] = 'Нет товаров';
$_MODULE['<{blockwishlist}jewelry>mywishlist_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Моя учетная запись';
$_MODULE['<{blockwishlist}jewelry>mywishlist_7ec9cceb94985909c6994e95c31c1aa8'] = 'Моё избранное';
$_MODULE['<{blockwishlist}jewelry>mywishlist_06c335f27f292a096a9bf39e3a58e97b'] = 'Новый список избранного';
$_MODULE['<{blockwishlist}jewelry>mywishlist_49ee3087348e8d44e1feda1917443987'] = 'Имя';
$_MODULE['<{blockwishlist}jewelry>mywishlist_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{blockwishlist}jewelry>mywishlist_03ab340b3f99e03cff9e84314ead38c0'] = 'Кол-во';
$_MODULE['<{blockwishlist}jewelry>mywishlist_5e729042e30967c9d6f65c6eab73e2fe'] = 'Просмотрено';
$_MODULE['<{blockwishlist}jewelry>mywishlist_0eceeb45861f9585dd7a97a3e36f85c6'] = 'Создано';
$_MODULE['<{blockwishlist}jewelry>mywishlist_45284ef16392f85ff424b2ef36ab5948'] = 'Прямая ссылка';
$_MODULE['<{blockwishlist}jewelry>mywishlist_7a1920d61156abc05a60135aefe8bc67'] = 'По умолчанию';
$_MODULE['<{blockwishlist}jewelry>mywishlist_f2a6c498fb90ee345d997f888fce3b18'] = 'Удалить';
$_MODULE['<{blockwishlist}jewelry>mywishlist_4351cfebe4b61d8aa5efa1d020710005'] = 'См.';
$_MODULE['<{blockwishlist}jewelry>mywishlist_d025259319054206be54336a00defe89'] = 'Вы точно хотите удалить этот список избранного?';
$_MODULE['<{blockwishlist}jewelry>mywishlist_0b3db27bc15f682e92ff250ebb167d4b'] = 'Вернуться к учетной записи';
$_MODULE['<{blockwishlist}jewelry>mywishlist_8cf04a9734132302f96da8e113e80ce5'] = 'Главная';
$_MODULE['<{blockwishlist}jewelry>view_641254d77e7a473aa5910574f3f9453c'] = 'Избранное';
$_MODULE['<{blockwishlist}jewelry>view_315356f4c2ed70df345ffc01021f7f56'] = 'Другие списки %1s %2s:';
$_MODULE['<{blockwishlist}jewelry>view_4b7d496eedb665d0b5f589f2f874e7cb'] = 'Подробно о товаре';
$_MODULE['<{blockwishlist}jewelry>view_694e8d1f2ee056f98ee488bdc4982d73'] = 'Количество';
$_MODULE['<{blockwishlist}jewelry>view_502996d9790340c5fd7b86a5b93b1c9f'] = 'Приоритет';
$_MODULE['<{blockwishlist}jewelry>view_4351cfebe4b61d8aa5efa1d020710005'] = 'См.';
$_MODULE['<{blockwishlist}jewelry>view_2d0f6b8300be19cf35e89e66f0677f95'] = 'В корзину';
$_MODULE['<{blockwishlist}jewelry>blockwishlist-extra_641254d77e7a473aa5910574f3f9453c'] = 'Избранное';
$_MODULE['<{blockwishlist}jewelry>blockwishlist-extra_33010ef6524c87c41380e2cc5e212f73'] = 'Добавить в %s';
$_MODULE['<{blockwishlist}jewelry>managewishlist_521cf5d189bc7b0a56b961f9a1b30d13'] = 'Перенести в список избранного';
$_MODULE['<{blockwishlist}jewelry>managewishlist_6bc362dbf494c61ea117fe3c71ca48a5'] = 'Переместить';
$_MODULE['<{blockwishlist}jewelry>view_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Моя учетная запись';
$_MODULE['<{blockwishlist}jewelry>view_7ec9cceb94985909c6994e95c31c1aa8'] = 'Моё избранное';
