<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockcms}jewelry>blockcms_ca3e06233b736d289df9f4580a4ab19a'] = 'Bloco CMS';
$_MODULE['<{blockcms}jewelry>blockcms_cdca12007979fc49008fd125cdb775fc'] = 'Adiciona um bloco CMS com vários links.';
$_MODULE['<{blockcms}jewelry>blockcms_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Informação';
$_MODULE['<{blockcms}jewelry>blockcms_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{blockcms}jewelry>blockcms_ef61fb324d729c341ea8ab9901e23566'] = 'Adicionar novo';
$_MODULE['<{blockcms}jewelry>blockcms_97390dd0b5ba7867120aee2ff22bfa38'] = 'Configuração do bloco CMS';
$_MODULE['<{blockcms}jewelry>blockcms_6f0091f0c2b3ef334a8f5359f462b63f'] = 'Blocos CMS';
$_MODULE['<{blockcms}jewelry>blockcms_0a41f7ebbcf8a28362f8635ca8341d28'] = 'Novo bloco';
$_MODULE['<{blockcms}jewelry>blockcms_528c17398f985a94f4cc7c5b2d32c8c0'] = 'Configuração dos vários links no rodapé';
$_MODULE['<{blockcms}jewelry>blockcms_c93efb366650d08e5827974c0ddec8d8'] = 'Mostrar várias ligações e informações no rodapé';
$_MODULE['<{blockcms}jewelry>blockcms_6f3ebe2ce8a7c3b873c1003b6ead60df'] = 'Ligações no rodapé';
$_MODULE['<{blockcms}jewelry>blockcms_e363df19c685465bca24d0c06d9394c7'] = 'Marque todas as páginas que deseja mostrar no rodapé do bloco CMS.';
$_MODULE['<{blockcms}jewelry>blockcms_b0f8cd6eb22f287563dad544796b4118'] = 'Informações no rodapé';
$_MODULE['<{blockcms}jewelry>blockcms_75cb29c17cf91bef81cc289b0dd1b1fa'] = 'Mostrar \"As Nossas lojas\" no rodapé';
$_MODULE['<{blockcms}jewelry>blockcms_0e5da791148c92be6eca8c537a47569e'] = 'Mostrar \"Promoções\" no rodapé';
$_MODULE['<{blockcms}jewelry>blockcms_e995cfe1489190cf28799a16d23be91a'] = 'Mostrar \"Novos produtos\" no rodapé';
$_MODULE['<{blockcms}jewelry>blockcms_edeab890c4f02138691d67eefcbfe7e8'] = 'Mostrar \"Os mais vendidos\" no rodapé';
$_MODULE['<{blockcms}jewelry>blockcms_45bc5fe3bf5717315e42a831ba7da748'] = 'Mostrar \"Contacte-nos\" no rodapé';
$_MODULE['<{blockcms}jewelry>blockcms_68b7b9e603633d155941fb1d665c3997'] = 'Mostrar \"Mapa do site\" no rodapé';
$_MODULE['<{blockcms}jewelry>blockcms_573a06e2ae339eeb4fb19e7f689bd3d8'] = 'Mostrar \"Software de comércio eletrónico por PrestaShop\" no rodapé';
$_MODULE['<{blockcms}jewelry>blockcms_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{blockcms}jewelry>blockcms_be58fccb15fb119b8c3d485e3a8561c4'] = 'Configuração do bloco CMS';
$_MODULE['<{blockcms}jewelry>blockcms_0eb46571f3ff926d8b2408cafcfc17e3'] = 'Alterar o bloco CMS.';
$_MODULE['<{blockcms}jewelry>blockcms_5aa1602194579edb6f91d7dd53eadb32'] = 'Novo bloco CMS';
$_MODULE['<{blockcms}jewelry>blockcms_dd57f561a17388f38ac26a2f0321776b'] = 'Nome do bloco CMS';
$_MODULE['<{blockcms}jewelry>blockcms_51b274d417210e74d2cfe9e0713602f2'] = 'Se deixar este campo vazio, por padrão o nome do bloco igual ao nome da categoria.';
$_MODULE['<{blockcms}jewelry>blockcms_ac37b115bc4e914c9ab63bd4a1c1746a'] = 'Categoria CMS';
$_MODULE['<{blockcms}jewelry>blockcms_ce5bf551379459c1c61d2a204061c455'] = 'Localização';
$_MODULE['<{blockcms}jewelry>blockcms_f9e4884c7654daa6581b42ed90aeaba4'] = 'Coluna da Esquerda';
$_MODULE['<{blockcms}jewelry>blockcms_feb6cc332459769fe15570bf332a6b50'] = 'Coluna da Direita';
$_MODULE['<{blockcms}jewelry>blockcms_ef0e9df97eac6e978e72eeaf5abb8b0e'] = 'Adicionar ligação para o Localizador de Lojas';
$_MODULE['<{blockcms}jewelry>blockcms_93cba07454f06a4a960172bbd6e2a435'] = 'Sim';
$_MODULE['<{blockcms}jewelry>blockcms_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Não';
$_MODULE['<{blockcms}jewelry>blockcms_9a8d463045dc8c2ad89bcd455fd937e8'] = 'Mostra \"As Nossas lojas\" no fim do bloco.';
$_MODULE['<{blockcms}jewelry>blockcms_bbfdbbf61a22c160c5498b6ae08cb356'] = 'Conteúdo CMS';
$_MODULE['<{blockcms}jewelry>blockcms_04313a11bf4a501b7cf2273ea7b32862'] = 'Por favor, marque todas as páginas que deseja mostrar neste bloco.';
$_MODULE['<{blockcms}jewelry>blockcms_0d6d7a7c758cd16507d4aebf18305691'] = 'O valor de mostrar As Nossas Lojas não é válido.';
$_MODULE['<{blockcms}jewelry>blockcms_4eb9b68883615faa427da721fad14422'] = 'A localização do bloco não é válida.';
$_MODULE['<{blockcms}jewelry>blockcms_795c54de995b69fe05142dad6f99ef92'] = 'Tem de escolher pelo menos uma página, ou sub-categoria, para criar o bloco CMS.';
$_MODULE['<{blockcms}jewelry>blockcms_0788bfffae213b06afb540bf06926652'] = 'Página e/ou categoria CMS inválida.';
$_MODULE['<{blockcms}jewelry>blockcms_7125483712689cd7a6f85b466a8a7632'] = 'O nome do bloco é demasiado longo.';
$_MODULE['<{blockcms}jewelry>blockcms_ede67d50014846cb8bb1b00d5fde77be'] = 'O número do bloco CMS (id_cms_block) não é válido';
$_MODULE['<{blockcms}jewelry>blockcms_2d81a9da91ff3f073e6aecbe42c33e69'] = 'Por favor, insira o texto do rodapé para o idioma padrão da loja.';
$_MODULE['<{blockcms}jewelry>blockcms_af979c5a556c7a2c5340a06273046b0d'] = 'Ativação do rodapé inválida.';
$_MODULE['<{blockcms}jewelry>blockcms_dc08eb6c896a19dd0f0585ab7205ed17'] = 'Impossível criar um bloco!';
$_MODULE['<{blockcms}jewelry>blockcms_f3d25e325923cd522fd610bd869d736c'] = 'Erro: Está a tentar apagar um bloco CMS que não existe.';
$_MODULE['<{blockcms}jewelry>blockcms_c28716416d2fd75a37b4496586755853'] = 'Bloco CMS adicionado.';
$_MODULE['<{blockcms}jewelry>blockcms_a94db349ae0c662fd55c9d402481165b'] = 'Bloco CMS alterado.';
$_MODULE['<{blockcms}jewelry>blockcms_64e1a7a1be29d5937f2eaa90a3d32ad0'] = 'Eliminação bem sucedida.';
$_MODULE['<{blockcms}jewelry>blockcms_34c869c542dee932ef8cd96d2f91cae6'] = 'As nossas lojas';
$_MODULE['<{blockcms}jewelry>blockcms_d1aa22a3126f04664e0fe3f598994014'] = 'Promoções';
$_MODULE['<{blockcms}jewelry>blockcms_9ff0635f5737513b1a6f559ac2bff745'] = 'Novos produtos';
$_MODULE['<{blockcms}jewelry>blockcms_01f7ac959c1e6ebbb2e0ee706a7a5255'] = 'Os mais vendidos';
$_MODULE['<{blockcms}jewelry>blockcms_02d4482d332e1aef3437cd61c9bcc624'] = 'Contacte-nos';
$_MODULE['<{blockcms}jewelry>blockcms_5813ce0ec7196c492c97596718f71969'] = 'Mapa do site';
$_MODULE['<{blockcms}jewelry>blockcms_650f3a4b9d4a9f149c69327fb8239121'] = '[1]Software de comércio eletrónico por %s[/1]';
$_MODULE['<{blockcms}jewelry>form_4dabfa54822012dfc78d6ef40f224173'] = 'Blocos da esquerda';
$_MODULE['<{blockcms}jewelry>form_d9ca3009e18447d91cd2e324e8e680ce'] = 'Blocos da Direita';
$_MODULE['<{blockcms}jewelry>form_b718adec73e04ce3ec720dd11a06a308'] = 'Nº';
$_MODULE['<{blockcms}jewelry>form_83ef1503b3bd9858cc923a74e5f9e917'] = 'Nome do bloco';
$_MODULE['<{blockcms}jewelry>form_bb34a159a88035cce7ef1607e7907f8f'] = 'Nome da categoria';
$_MODULE['<{blockcms}jewelry>form_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Posição';
$_MODULE['<{blockcms}jewelry>form_7dce122004969d56ae2e0245cb754d35'] = 'Editar';
$_MODULE['<{blockcms}jewelry>form_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
$_MODULE['<{blockcms}jewelry>form_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{blockcms}jewelry>form_f7c68d40f8727c658e821c6e6d56af07'] = 'Não foram criadas nenhumas páginas.';
$_MODULE['<{blockcms}jewelry>blockcms_3cb29f0ccc5fd220a97df89dafe46290'] = 'Mais Vendidos';
