<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{cronjobs}jewelry>cronjobs_682ee2e41e510efdbced967430173c66'] = 'Gestor de tasques cron';
$_MODULE['<{cronjobs}jewelry>cronjobs_c75e110ddb05aea61563c50d7baf0ae0'] = 'Gestioneu totes les vostres tasques web automatitzades des d\'una sola interfície.';
$_MODULE['<{cronjobs}jewelry>cronjobs_4093808c9781fb6ca2ed5ade71deff4d'] = 'Per tal d\'utilitzar aquest mòdul, si us plau activeu cURL (una extensió de PHP).';
$_MODULE['<{cronjobs}jewelry>cronjobs_035d5cdab2c65ad42b303f8125025160'] = 'Tasques cron';
$_MODULE['<{cronjobs}jewelry>cronjobs_6588952424b58b4c9fc9df026b668991'] = 'Afegir una nova tasca';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_c9cc8cce247e49bae79f15173ce97354'] = 'Desar';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_d4169d52732e9ae8df56d2cbcad81a94'] = 'Descripció de la tasca';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_70d4968bea9a6e76c0333904b9d385e4'] = 'Actualitzar les monedes';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_0eff773cf33456a033e913f6ed18045c'] = 'Enllaç de destinació';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_07045abc579615634804f42bc0b2b4bb'] = 'Escriviu una descripció per a aquesta tasca.';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_43773e69610c99be6c15daa4a2036443'] = 'Establiu l\'enllaç a la tasca cron.';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_3a21e2309e8e6aa3759e466154508f2c'] = 'No us oblideu d\'utlitzar un URL absolut per tal que sigui vàlid! L\'enllaç ha de ser del mateix domini de la botiga.';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_be938fb8c5582085599dfa95368fb489'] = 'Freqüència de la tasca';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_b3364fad867d47ca61265fd315e4071e'] = 'En quin moment horari cal executar aquesta tasca?';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_6c5d30049c4d8d644bd35650be4ac13a'] = 'En quin dia del mes cal executar aquesta tasca?';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_a1457ee25ec20fa032d37509b5a90a4e'] = 'En quin mes cal executar aquesta tasca?';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_65f768d204a3118f426c756056bef1e1'] = 'En quin dia de la setmana cal executar aquesta tasca?';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_f4f70727dc34561dfde1a3c529b6205c'] = 'Configuració';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_b3419e63398ccc41c062f36631bebd9a'] = 'Mode de cron';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_972e73b7a882d0802a4e3a16946a2f94'] = 'Bàsic';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_eaf1dc6d93a18adb2619233d8e99c197'] = 'Utilitzar el servei web de PrestaShop per tal d\'executar les vostres tasques.';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_9b6545e4cea9b4ad4979d41bb9170e2b'] = 'Avançat';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_b6610b26530c9ee3d7bc4a478cf35299'] = 'Només per a usuaris avançats: utilitzar el vostre gestor de tasques cron en lloc del servei de tasques cron de PrestaShop.';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_2257d36bcb68362b24cf74f626bac599'] = 'El mode Avançat activa l\'ús del vostre gestor de tasques cron en lloc del servei web de tasques cron de PrestaShop.';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_94ad8b9f9d516489693dd835cf22bd3b'] = 'Primer de tot, assegureu-vos que la llibreria \'curl\' està instal·lada en el vostre servidor.';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_18028ef85b7ce8fbde749a2c49c6d18a'] = 'Per tal d\'executar les vostres tasques cron, si us plau inseriu la línia següent al vostre gestor de tasques cron:';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_b55e509c697e4cca0e1d160a7806698f'] = 'Hora';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_03727ac48595a24daed975559c944a44'] = 'Dia';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_7cbb885aa1164b390a0bc050a64e1812'] = 'Mes';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_e59278675b8f1e052b22b7e5e7d65da7'] = 'Dia de la setmana';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_8cebfac3b4821cbc83041f5df54d7730'] = 'Darrera execució';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_1e3208e0b0d5de9281f88c34169cda6b'] = 'Una vegada';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Actiu';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_bdb6ae0d03e6793183349e00f67657f6'] = 'Mòdul - Ganxo';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_02fd27d2951d00b83f111f63611ea863'] = 'Cada hora';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_48bf14c419a1d441412510faf39c326d'] = 'Cada dia';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_8ed91b71d01993965915f3b296c20336'] = 'Cada mes';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_50875e72e1477618055d1508112199b4'] = 'Cada dia de la setmana';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_6e7b34fa59e1bd229b207892956dc41c'] = 'mai';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_16ed0a7b977ec3bbd23badfb5580d56f'] = 'Cada dia del mes';
$_MODULE['<{cronjobs}jewelry>configure_27c1f598c2b2b0a8e64424d257e8b398'] = 'Què fa aquest mòdul?';
$_MODULE['<{cronjobs}jewelry>configure_c22203a97c7dd88dd68d1e864d46ee0c'] = 'Originàriament, cron és una eina de sistema Unix que permet tasques automatitzades basades en temps: podeu crear diverses tasques cron, les quals s\'executaran periòdicament en moments determinats, o per intervals.';
$_MODULE['<{cronjobs}jewelry>configure_d24ca73e026491b9610193f36d5edec8'] = 'Aquest mòdul us facilita una bona eina per a cron: podeu crear tasques que cridin URL segurs dins de la vostra botiga PrestaShop, per tal d\'executar actualitzacions i altres tasques automatitzades.';
$_MODULE['<{cronjobs}jewelry>task_b43ff85c4fc17955aa3ba90827d65430'] = 'No us oblideu d\'utilitzar URLs absoluts a l\'enllaç de destinació per tal que siguin vàlids! L\'enllaç cal que sigui del mateix domini que la vostra botiga.';
$_MODULE['<{cronjobs}jewelry>form_ef7bd68a02b6b5656554f7a27d1c7bdf'] = 'Error!';
$_MODULE['<{cronjobs}jewelry>form_dc3fd488f03d423a04da27ce66274c1b'] = 'Atenció!';
$_MODULE['<{cronjobs}jewelry>form_402e7a087747cb56c718bde84651f96a'] = 'Realitzat amb èxit!';
