<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{cronjobs}jewelry>cronjobs_682ee2e41e510efdbced967430173c66'] = 'Cron taakmanager';
$_MODULE['<{cronjobs}jewelry>cronjobs_c75e110ddb05aea61563c50d7baf0ae0'] = 'Beheer al uw geautomatiseerde taken vanuit dezelfde interface.';
$_MODULE['<{cronjobs}jewelry>cronjobs_4093808c9781fb6ca2ed5ade71deff4d'] = 'Om deze module te kunnen gebruiken moet u cURL (PHP extensie) activeren.';
$_MODULE['<{cronjobs}jewelry>cronjobs_035d5cdab2c65ad42b303f8125025160'] = 'Cron taken';
$_MODULE['<{cronjobs}jewelry>cronjobs_6588952424b58b4c9fc9df026b668991'] = 'Voeg een nieuwe taak toe';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_c9cc8cce247e49bae79f15173ce97354'] = 'Opslaan';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_d4169d52732e9ae8df56d2cbcad81a94'] = 'Taak beschrijving';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_70d4968bea9a6e76c0333904b9d385e4'] = 'Update mijn valuta\'s';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_0eff773cf33456a033e913f6ed18045c'] = 'Doelkoppeling';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_07045abc579615634804f42bc0b2b4bb'] = 'Geef een beschrijving voor deze taak.';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_43773e69610c99be6c15daa4a2036443'] = 'Geef de link op van uw cron taak.';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_3a21e2309e8e6aa3759e466154508f2c'] = 'Vergeet niet om een absolute URL te gebruiken om deze geldig te maken! De link moet ook in hetzelfde domein staan als de winkel.';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_be938fb8c5582085599dfa95368fb489'] = 'Taak frequentie';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_b3364fad867d47ca61265fd315e4071e'] = 'Hoe laat moet deze taak worden uitgevoerd?';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_6c5d30049c4d8d644bd35650be4ac13a'] = 'Op welke dag van de maand moet deze taak worden uitgevoerd?';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_a1457ee25ec20fa032d37509b5a90a4e'] = 'Op welke maand moet deze taak worden uitgevoerd?';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_65f768d204a3118f426c756056bef1e1'] = 'Op welke dag van de week moet deze taak worden uitgevoerd?';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_f4f70727dc34561dfde1a3c529b6205c'] = 'Instellingen';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_b3419e63398ccc41c062f36631bebd9a'] = 'Cron modus';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_972e73b7a882d0802a4e3a16946a2f94'] = 'Eenvoudig';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_eaf1dc6d93a18adb2619233d8e99c197'] = 'Gebruik de PrestaShop Cron taken webservice om uw taken uit te voeren.';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_9b6545e4cea9b4ad4979d41bb9170e2b'] = 'Geavanceerd';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_b6610b26530c9ee3d7bc4a478cf35299'] = 'Alleen voor gevorderde gebruikers: gebruik uw eigen crontab manager in plaats van de PrestaShop Webcron service.';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_2257d36bcb68362b24cf74f626bac599'] = 'De geavanceerde modus laat u toe om uw eigen cron takenbeheerder te gebruiken in plaats van de PrestaShop cron taken webservice.';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_94ad8b9f9d516489693dd835cf22bd3b'] = 'Allereerst, zorg ervoor dat de \'curl\' bibliotheek is geïnstalleerd op uw server.';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_18028ef85b7ce8fbde749a2c49c6d18a'] = 'Om je cron taken uit te voeren, gelieve de volgende regel toe te voegen in je crontab manager:';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_b55e509c697e4cca0e1d160a7806698f'] = 'Uur';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_03727ac48595a24daed975559c944a44'] = 'Dag';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_7cbb885aa1164b390a0bc050a64e1812'] = 'Maand';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_e59278675b8f1e052b22b7e5e7d65da7'] = 'Dag van de week';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_8cebfac3b4821cbc83041f5df54d7730'] = 'Laatste uitvoering';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_1e3208e0b0d5de9281f88c34169cda6b'] = 'Een keer';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Actief';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_bdb6ae0d03e6793183349e00f67657f6'] = 'Module - Haak';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_02fd27d2951d00b83f111f63611ea863'] = 'Elk uur';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_48bf14c419a1d441412510faf39c326d'] = 'Elke dag';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_8ed91b71d01993965915f3b296c20336'] = 'Elke maand';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_50875e72e1477618055d1508112199b4'] = 'Elke dag van de week';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_6e7b34fa59e1bd229b207892956dc41c'] = 'Nooit';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_16ed0a7b977ec3bbd23badfb5580d56f'] = 'Elke dag van de maand';
$_MODULE['<{cronjobs}jewelry>configure_27c1f598c2b2b0a8e64424d257e8b398'] = 'Wat doet deze module?';
$_MODULE['<{cronjobs}jewelry>configure_c22203a97c7dd88dd68d1e864d46ee0c'] = 'Oorspronkelijk is cron een Unix-systeemtool waarmee taken ingepland kunnen worden: u kunt zoveel cron jobs maken als nodig is, die vervolgens periodiek op vaste tijden, data, of intervallen worden gestart.';
$_MODULE['<{cronjobs}jewelry>configure_d24ca73e026491b9610193f36d5edec8'] = 'Deze module biedt u een cron-achtige tool: u kunt opdrachten starten die een aantal veilige URL\'s zullen aanroepen van uw PrestaShop-winkel, waardoor updates gestart worden en andere geautomatiseerde taken worden uitgevoerd.';
$_MODULE['<{cronjobs}jewelry>task_b43ff85c4fc17955aa3ba90827d65430'] = 'Vergeet niet om een absolute URL te gebruiken om deze geldig te maken! De link moet ook in hetzelfde domein staan als de winkel.';
$_MODULE['<{cronjobs}jewelry>form_ef7bd68a02b6b5656554f7a27d1c7bdf'] = 'Fout!';
$_MODULE['<{cronjobs}jewelry>form_dc3fd488f03d423a04da27ce66274c1b'] = 'Waarschuwing!';
$_MODULE['<{cronjobs}jewelry>form_402e7a087747cb56c718bde84651f96a'] = 'Gelukt!';
