<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{cronjobs}jewelry>cronjobs_682ee2e41e510efdbced967430173c66'] = 'Gestor de tarefas cron';
$_MODULE['<{cronjobs}jewelry>cronjobs_c75e110ddb05aea61563c50d7baf0ae0'] = 'Administre todas as tarefas automatizadas a partir de um único sítio.';
$_MODULE['<{cronjobs}jewelry>cronjobs_4093808c9781fb6ca2ed5ade71deff4d'] = 'Para poder usar este módulo ative a extensão cURL do PHP.';
$_MODULE['<{cronjobs}jewelry>cronjobs_035d5cdab2c65ad42b303f8125025160'] = 'Tarefas cron';
$_MODULE['<{cronjobs}jewelry>cronjobs_6588952424b58b4c9fc9df026b668991'] = 'Adicionar nova tarefa';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_d4169d52732e9ae8df56d2cbcad81a94'] = 'Descrição da tarefa';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_70d4968bea9a6e76c0333904b9d385e4'] = 'Atualizar as minhas moedas';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_0eff773cf33456a033e913f6ed18045c'] = 'Ligação a usar';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_07045abc579615634804f42bc0b2b4bb'] = 'Introduza uma descrição desta tarefa para poder identificá-la facilmente.';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_43773e69610c99be6c15daa4a2036443'] = 'Defina a ligação para a sua tarefa cron.';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_3a21e2309e8e6aa3759e466154508f2c'] = 'Não se esqueça de usar uma URL absoluta para ser válida! Além disso a ligação tem de estar no mesmo domínio da loja.';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_be938fb8c5582085599dfa95368fb489'] = 'Frequência da tarefa';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_b3364fad867d47ca61265fd315e4071e'] = 'A que horas é que esta tarefa deve ser executada?';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_6c5d30049c4d8d644bd35650be4ac13a'] = 'A que dia do mês é que esta tarefa deve ser executada?';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_a1457ee25ec20fa032d37509b5a90a4e'] = 'Em que mês é que esta tarefa deve ser executada?';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_65f768d204a3118f426c756056bef1e1'] = 'Em que dia da semana é que esta tarefa deve ser executada?';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_f4f70727dc34561dfde1a3c529b6205c'] = 'Definições';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_b3419e63398ccc41c062f36631bebd9a'] = 'Modo da tarefa cron';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_972e73b7a882d0802a4e3a16946a2f94'] = 'Básico';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_eaf1dc6d93a18adb2619233d8e99c197'] = 'Para executar as suas tarefas cron, use o webservice do PrestaShop para as tarefas cron.';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_9b6545e4cea9b4ad4979d41bb9170e2b'] = 'Avançado';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_b6610b26530c9ee3d7bc4a478cf35299'] = 'Apenas para utilizadores avançados: use o seu próprio gestor de tarefas cron em vez de o serviço de tarefas cron do PrestaShop.';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_2257d36bcb68362b24cf74f626bac599'] = 'O modo avançado permite usar o seu gestor pessoal das tarefas cron em vez do webservice do PrestaShop para as tarefas cron.';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_94ad8b9f9d516489693dd835cf22bd3b'] = 'Antes de mais, confirme que a biblioteca \'curl\' está instalada no seu servidor.';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_18028ef85b7ce8fbde749a2c49c6d18a'] = 'Para executar as suas tarefas cron, queira por favor inserir a seguinte linha no seu gestor de tarefas cron:';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_b55e509c697e4cca0e1d160a7806698f'] = 'Hora';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_03727ac48595a24daed975559c944a44'] = 'Dia';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_7cbb885aa1164b390a0bc050a64e1812'] = 'Mês';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_e59278675b8f1e052b22b7e5e7d65da7'] = 'Dia da semana';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_8cebfac3b4821cbc83041f5df54d7730'] = 'Última execução';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_1e3208e0b0d5de9281f88c34169cda6b'] = 'Apenas uma vez';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Ativo';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_bdb6ae0d03e6793183349e00f67657f6'] = 'Módulo - Gancho';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_02fd27d2951d00b83f111f63611ea863'] = 'A todas as horas';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_48bf14c419a1d441412510faf39c326d'] = 'Todos os dias';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_8ed91b71d01993965915f3b296c20336'] = 'Todos os meses';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_50875e72e1477618055d1508112199b4'] = 'Todos os dias da semana';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_6e7b34fa59e1bd229b207892956dc41c'] = 'Nunca';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_16ed0a7b977ec3bbd23badfb5580d56f'] = 'Todos os dias do mês';
$_MODULE['<{cronjobs}jewelry>configure_27c1f598c2b2b0a8e64424d257e8b398'] = 'O que faz este módulo?';
$_MODULE['<{cronjobs}jewelry>configure_c22203a97c7dd88dd68d1e864d46ee0c'] = 'Originalmente, cron é uma ferramenta do sistema Unix que permite agendar tarefas em intervalos de tempo: pode criar muitas tarefas cron, que depois são executadas periodicamente em intervalos fixos de horas, datas ou intervalos.';
$_MODULE['<{cronjobs}jewelry>configure_d24ca73e026491b9610193f36d5edec8'] = 'Este módulo permite uma utilização do tipo cron: pode criar tarefas que poderão chamar um conjunto definido de URLs seguros para a sua loja PrestaShop, que desencadearão atualizações ou outras tarefas automatizadas.';
$_MODULE['<{cronjobs}jewelry>task_b43ff85c4fc17955aa3ba90827d65430'] = 'Não esquecer de usar um URL absoluto na ligação-alvo para ser válido! A ligação também tem de estar no mesmo domínio que a loja.';
$_MODULE['<{cronjobs}jewelry>form_ef7bd68a02b6b5656554f7a27d1c7bdf'] = 'Erro!';
$_MODULE['<{cronjobs}jewelry>form_dc3fd488f03d423a04da27ce66274c1b'] = 'Aviso!';
$_MODULE['<{cronjobs}jewelry>form_402e7a087747cb56c718bde84651f96a'] = 'Sucesso!';
