<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{cronjobs}jewelry>cronjobs_682ee2e41e510efdbced967430173c66'] = 'Менеджер заданий cron';
$_MODULE['<{cronjobs}jewelry>cronjobs_c75e110ddb05aea61563c50d7baf0ae0'] = 'Управление задачами автоматизации магазина из единого интерфейса.';
$_MODULE['<{cronjobs}jewelry>cronjobs_4093808c9781fb6ca2ed5ade71deff4d'] = 'Для использования этого модуля включите расширение РНР cURL.';
$_MODULE['<{cronjobs}jewelry>cronjobs_035d5cdab2c65ad42b303f8125025160'] = 'Задания cron';
$_MODULE['<{cronjobs}jewelry>cronjobs_6588952424b58b4c9fc9df026b668991'] = 'Создать новое задание';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_d4169d52732e9ae8df56d2cbcad81a94'] = 'Описание задания';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_70d4968bea9a6e76c0333904b9d385e4'] = 'Обновить курсы валют';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_0eff773cf33456a033e913f6ed18045c'] = 'Ссылка';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_07045abc579615634804f42bc0b2b4bb'] = 'Задайте описание этого задания.';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_43773e69610c99be6c15daa4a2036443'] = 'Задайте ссылку на задание cron.';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_3a21e2309e8e6aa3759e466154508f2c'] = 'Обязательно укажите абсолютный URL! Ссылка должна быть в пределах одного с магазином домена.';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_be938fb8c5582085599dfa95368fb489'] = 'Периодичность задания';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_b3364fad867d47ca61265fd315e4071e'] = 'В какое время выполнять это задание?';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_6c5d30049c4d8d644bd35650be4ac13a'] = 'В какой день месяца выполнять это задание?';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_a1457ee25ec20fa032d37509b5a90a4e'] = 'В каком месяце выполнять это задание?';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_65f768d204a3118f426c756056bef1e1'] = 'В какой день недели выполнять это задание?';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_f4f70727dc34561dfde1a3c529b6205c'] = 'Настройки';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_b3419e63398ccc41c062f36631bebd9a'] = 'Режим Cron';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_972e73b7a882d0802a4e3a16946a2f94'] = 'Основной';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_eaf1dc6d93a18adb2619233d8e99c197'] = 'Использовать веб-сервис магазина управления заданиями cron для запуска ваших заданий.';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_9b6545e4cea9b4ad4979d41bb9170e2b'] = 'Дополнительно';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_b6610b26530c9ee3d7bc4a478cf35299'] = 'Только для экспертов: использовать собственный список заданий вместо службы заданий PrestaShop.';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_2257d36bcb68362b24cf74f626bac599'] = 'Экспертный режим нужен для управления собственным списком заданий cron, вместо веб-сервиса магазина.';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_94ad8b9f9d516489693dd835cf22bd3b'] = 'Для начала убедитесь, что на вашем сервере установлена библиотека curl.';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_18028ef85b7ce8fbde749a2c49c6d18a'] = 'Для запуска ваших заданий cron вставьте эту строку в ваш менеджер заданий cron:';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_b55e509c697e4cca0e1d160a7806698f'] = 'час';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_03727ac48595a24daed975559c944a44'] = 'День';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_7cbb885aa1164b390a0bc050a64e1812'] = 'Месяц';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_e59278675b8f1e052b22b7e5e7d65da7'] = 'День недели';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_8cebfac3b4821cbc83041f5df54d7730'] = 'Последний запуск';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_1e3208e0b0d5de9281f88c34169cda6b'] = 'За один раз';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Активен';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_bdb6ae0d03e6793183349e00f67657f6'] = 'Хук модуля';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_02fd27d2951d00b83f111f63611ea863'] = 'Каждый час';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_48bf14c419a1d441412510faf39c326d'] = 'Каждый день';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_8ed91b71d01993965915f3b296c20336'] = 'Каждый месяц';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_50875e72e1477618055d1508112199b4'] = 'Всю неделю';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_6e7b34fa59e1bd229b207892956dc41c'] = 'Никогда';
$_MODULE['<{cronjobs}jewelry>cronjobsforms_16ed0a7b977ec3bbd23badfb5580d56f'] = 'Весь месяц';
$_MODULE['<{cronjobs}jewelry>configure_27c1f598c2b2b0a8e64424d257e8b398'] = 'Что делает этот модуль?';
$_MODULE['<{cronjobs}jewelry>configure_c22203a97c7dd88dd68d1e864d46ee0c'] = 'Cron - это системная служба UNIX, управляющая периодическими заданиями: вы можете запланировать множество периодических заданий и запускать их в определенное время, или периоды времени.';
$_MODULE['<{cronjobs}jewelry>configure_d24ca73e026491b9610193f36d5edec8'] = 'Этот модуль является cron-подобным инструментом: вы создаете задания, которые открывают защищенные URL вашего магазина, запуская обновления и другие автоматизированные задания.';
$_MODULE['<{cronjobs}jewelry>task_b43ff85c4fc17955aa3ba90827d65430'] = 'Обязательно указывайте абсолютный URL в ссылке, чтобы она была работающей. Ссылка должна быть в пределах одного домена с магазином.';
$_MODULE['<{cronjobs}jewelry>form_ef7bd68a02b6b5656554f7a27d1c7bdf'] = 'Ошибка!';
$_MODULE['<{cronjobs}jewelry>form_dc3fd488f03d423a04da27ce66274c1b'] = 'Внимание!';
$_MODULE['<{cronjobs}jewelry>form_402e7a087747cb56c718bde84651f96a'] = 'Успешно!';
